Announcement.HaveAwoken={0} have awoken!
Announcement.Killed=Killed:
Announcement.Total=Total:
Announcement.SwarmDefeated=The swarm as been defeated!

RecipeGroups.AnyEvilWood=Evil Wood
RecipeGroups.AnyAnvil=Anvil
RecipeGroups.AnyHMAnvil=Hardmode Anvil
RecipeGroups.AnyForge=Forge
RecipeGroups.AnyBookcase=Bookcase
RecipeGroups.AnyArmoredBones=Armored Bones Banner
RecipeGroups.AnyPirateBanner=Pirate Banner
RecipeGroups.AnySlimes=Slime Banner
RecipeGroups.AnyHallows=Hallow Banner
RecipeGroups.AnyCorruptions=Corruption Banner
RecipeGroups.AnyCrimsons=Crimson Banner
RecipeGroups.AnyJungles=Jungle Banner
RecipeGroups.AnySnows=Snow Banner
RecipeGroups.AnyDeserts=Desert Banner
RecipeGroups.AnyCaughtNPCs=Caught Town NPC
RecipeGroups.AnyOmnistation
RecipeGroups.AnyWoodenCrate=Wooden Crate
RecipeGroups.AnyIronCrate=Iron Crate
RecipeGroups.AnyGoldenCrate=Golden Crate
RecipeGroups.AnyJungleCrate=Jungle Crate
RecipeGroups.AnySkyCrate=Sky Crate
RecipeGroups.AnyCorruptCrate=Corrupt Crate
RecipeGroups.AnyCrimsonCrate=Crimson Crate
RecipeGroups.AnyHallowCrate=Hallow Crate
RecipeGroups.AnyDungeonCrate=Dungeon Crate
RecipeGroups.AnyFrozenCrate=Frozen Crate
RecipeGroups.AnyOasisCrate=Oasis Crate
RecipeGroups.AnyObsidianCrate=Obsidian Crate
RecipeGroups.AnyOceanCrate=Ocean Crate

NPC_Names_Squirrel.0=Rick
NPC_Names_Squirrel.1=Acron
NPC_Names_Squirrel.2=Squeaks
NPC_Names_Mutant.0=Flacken
NPC_Names_Mutant.1=Dorf
NPC_Names_Mutant.2=Bingo
NPC_Names_Mutant.3=Hans
NPC_Names_Mutant.4=Fargo
NPC_Names_Mutant.5=Grim
NPC_Names_Mutant.6=Furgo
NPC_Names_Mutant.7=Fargu
NPC_Names_Mutant.8=Terrance
NPC_Names_Mutant.9=Catty N. Pem
NPC_Names_Mutant.10=Tom
NPC_Names_Mutant.11=Weirdus
NPC_Names_Mutant.12=Polly
NPC_Names_LumberJack.0=Griff
NPC_Names_LumberJack.1=Jack
NPC_Names_LumberJack.2=Bruce
NPC_Names_LumberJack.3=Larry
NPC_Names_LumberJack.4=Will
NPC_Names_LumberJack.5=Jerry
NPC_Names_LumberJack.6=Liam
NPC_Names_LumberJack.7=Stan
NPC_Names_LumberJack.8=Lee
NPC_Names_LumberJack.9=Woody
NPC_Names_LumberJack.10=Leif
NPC_Names_LumberJack.11=Paul
NPC_Names_Deviantt.0=Akira
NPC_Names_Deviantt.1=Remi
NPC_Names_Deviantt.2=Bloom
NPC_Names_Deviantt.3=Yuuki
NPC_Names_Deviantt.4=Seira
NPC_Names_Deviantt.5=Koi
NPC_Names_Deviantt.6=Elly
NPC_Names_Deviantt.7=Lori
NPC_Names_Deviantt.8=Calius
NPC_Names_Deviantt.9=Teri
NPC_Names_Deviantt.10=Artt

NPC_Dialogue_Squirrel.Suffer=You will suffer.
NPC_Dialogue_Squirrel.Squeak=*squeak*
NPC_Dialogue_Squirrel.Chitter=*chitter*
NPC_Dialogue_Squirrel.Crunch=*crunch crunch*
NPC_Dialogue_Mutant.Savagery=Savagery, barbarism, bloodthirst, that's what I like seeing in people.
NPC_Dialogue_Mutant.StrongerYouGet=The stronger you get, the more stuff I sell. Makes sense, right?S
NPC_Dialogue_Mutant.DeathPerception=There's something all of you have that I don't... Death perception, I think it's called?
NPC_Dialogue_Mutant.SummonofMyself=It would be pretty cool if I sold a summon for myself...
NPC_Dialogue_Mutant.BuyingInBulk=The only way to get stronger is to keep buying from me and in bulk too!
NPC_Dialogue_Mutant.EatAnApple=Why are you looking at me like that, all I did was eat an apple.
NPC_Dialogue_Mutant.AllYoullEverNeed=Don't bother with anyone else, all you'll ever need is right here.
NPC_Dialogue_Mutant.OnYourSide=You're lucky I'm on your side.
NPC_Dialogue_Mutant.House=Thanks for the house, I guess.
NPC_Dialogue_Mutant.HamandSwiss=Why yes I would love a ham and swiss sandwich.
NPC_Dialogue_Mutant.Clothes=Should I start wearing clothes? ...Nah.
NPC_Dialogue_Mutant.UseGold=It's not like I can actually use all the gold you're spending.
NPC_Dialogue_Mutant.ViolenceforViolence=Violence for violence is the law of the beast.
NPC_Dialogue_Mutant.DesertBoss=Those guys really need to get more creative. All of their first bosses are desert themed!
NPC_Dialogue_Mutant.Brothers=You say you want to know how a Mutant and Abominationn are brothers? You're better off not knowing.
NPC_Dialogue_Mutant.Calamity=I'm all you need for a calamity.
NPC_Dialogue_Mutant.BowBeforeMe=Everything shall bow before me! ...after you make this purchase.
NPC_Dialogue_Mutant.HelpingYouOut=It's clear that I'm helping you out, but uh.. what's in this for me? A house you say? I eat zombies for breakfast.
NPC_Dialogue_Mutant.Spacebar=Can I jump? No, I don't have something called a 'spacebar'.
NPC_Dialogue_Mutant.GotYourNose=Got your nose, I needed one to replace mine.
NPC_Dialogue_Mutant.Terry=What's a Terry?
NPC_Dialogue_Mutant.BlueDoll=Why do so many creatures carry around a weird looking blue doll? The world may never know.
NPC_Dialogue_Mutant.ImpendingDoomApproaches=Impending doom approaches. ...If you don't buy anything of course.
NPC_Dialogue_Mutant.ThirdDimension=I've heard of a '3rd dimension', I wonder what that looks like.
NPC_Dialogue_Mutant.LookFabulous=Boy don't I look fabulous today.
NPC_Dialogue_Mutant.FewerFriends=You have fewer friends than I do eyes.
NPC_Dialogue_Mutant.Diver=The ocean is a dangerous place, I wonder where Diver is?
NPC_Dialogue_Mutant.Earth=Do you know what an Ee-arth is?
NPC_Dialogue_Mutant.Apotheosis=I can't even spell 'apotheosis', do you expect me to know what it is?
NPC_Dialogue_Mutant.Pockets=Where do monsters get their gold from? ...I don't have pockets you know.
NPC_Dialogue_Mutant.DogsandCats=Dogs are cool and all, but cats don't try to bite my brain.
NPC_Dialogue_Mutant.GreenDragon=Beware the green dragon... What's that face mean?
NPC_Dialogue_Mutant.Ohio=Where is this O-hi-o I keep hearing about.
NPC_Dialogue_Mutant.IHaveTime=I've told you 56 times already, I'm busy... Oh wait you want to buy something, I suppose I have time.
NPC_Dialogue_Mutant.SoulofSouls=I've heard of a 'Soul of Souls' that only exists in 2015.
NPC_Dialogue_Mutant.ExDifficulty=Adding EX after everything makes it way more difficult.
NPC_Dialogue_Mutant.ModernArt=I think that all modern art looks great, especially the bloody stuff.
NPC_Dialogue_Mutant.GuideLightbulb=How many guides does it take to change a lightbulb? ... I don't know, how about you ask him.
NPC_Dialogue_Mutant.NoBed=Good thing I don't have a bed, I'd probably never leave it.
NPC_Dialogue_Mutant.RareUpdate=What's this about an update? Sounds rare.
NPC_Dialogue_Mutant.Slacking=If you need me I'll be slacking off somewhere.
NPC_Dialogue_Mutant.WhoIsFargo=What do you mean who is Fargo?!
NPC_Dialogue_Mutant.EchCat=Have you seen the ech cat?
NPC_Dialogue_Mutant.JazzScreams=I don't understand music nowadays, I prefer some smooth jazz... or the dying screams of monsters.
NPC_Dialogue_Mutant.Cthulhu=Cthulhu's got nothing on me!
NPC_Dialogue_Mutant.BigGuy=Now that you've defeated the big guy, I'd say it's time to start collecting those materials!
NPC_Dialogue_Mutant.FightMeYes=What's that? You want to fight me? ...sure, I guess.
NPC_Dialogue_Mutant.FightMeNo=What's that? You want to fight me? ...maybe if I had a reason.
NPC_Dialogue_Mutant.FightMeFuckYou=What's that? You want to fight me? ...you're not worthy you rat.
NPC_Dialogue_Mutant.CalamityMeme=Why would you do this?
NPC_Dialogue_Mutant.CalamityThoriumMeme=I feel a great imbalance in this world.
NPC_Dialogue_Mutant.ThoriumMeme=A great choice, shame about that first desert boss thing, though.
NPC_Dialogue_Mutant.PumpkinMoon=A bit spooky tonight, isn't it?
NPC_Dialogue_Mutant.SnowMoon=I'd ask for a coat, but I don't think you have any my size.
NPC_Dialogue_Mutant.SlimeRain=Weather seems odd today, wouldn't you agree?
NPC_Dialogue_Mutant.BloodMoonLovely=Lovely night, isn't it?
NPC_Dialogue_Mutant.BloodMoonPeriodReference=I hope the constant arguing isn't my fault.
NPC_Dialogue_Mutant.NightTime=I'd follow and help, but I'd much rather sit around right now.
NPC_Dialogue_Mutant.PartyGirlConfetti=Man, {0}'s confetti keeps getting stuck to my wings.
NPC_Dialogue_Mutant.PartyGirlInvitation={0}'s the one who invited me. I don't understand why, though.
NPC_Dialogue_Mutant.Party=I don't know what everyone's so happy about, but as long as nobody mistakes me for a Pigronata, I'm happy, too.
NPC_Dialogue_Mutant.LumberJack=It's okay, {0}, just don't look straight into {1}'s eyes. He can't scare you that way...
NPC_Dialogue_Mutant.Nurse=Whenever we're alone, {0} throws syringes at me, no matter how many times I tell her to stop!
NPC_Dialogue_Mutant.WitchDoctor=Please go tell {0} to drop the "mystical" schtick. I mean, come on! I get it, you make tainted water or somethign.
NPC_Dialogue_Mutant.Dryad=Why does {0}'s outfit make my wings flutter?
NPC_Dialogue_Mutant.Stylist={0} once gave me a wig... I look hideous with long hair.
NPC_Dialogue_Mutant.Truffle=That mutated mushroom seems like my type of fella.
NPC_Dialogue_Mutant.TaxCollector={0} keeps asking me for money but won't accept my spawners!
NPC_Dialogue_Mutant.Guide=Any idea why {0} always cowers in fear when I get near him?
NPC_Dialogue_Mutant.Cyborg=If any of us could play instruments, I'd totally start a band with {0}, {1}, and {2}.
NPC_Dialogue_Mutant.DemoMan=I'm surprised {0} hasn't blown a hole in the floor yet. On second thought... that sounds fun.
NPC_Dialogue_Mutant.TravernKeep={0} keeps suggesting I drink some beer. Something tells me he wouldn't like me when I'm drunk, though.
NPC_Dialogue_Mutant.DyeTrader={0} wants to see what I would look like in blue. I... don't know how to feel about that.
NPC_Dualogue_LumberJack.Dynasty=Dynasty wood? Between you and me, that stuff ain't real wood!
NPC_Dialogue_LumberJack.Cactus=Sure, cactus isn't wood, but I can still chop it with me trusty axe.
NPC_Dialogue_LumberJack.Fantasies=You wouldn't, by chance, have any fantasies about me... right?
NPC_Dialogue_LumberJack.BowlofWoodchips=I eat a bowl of woodchips for breakfast... without any milk.
NPC_Dialogue_LumberJack.Timber=TIIIIIIIIIMMMBEEEEEEEERRR!
NPC_Dialogue_LumberJack.LumberJack=I'm a lumberjack and I'm okay, I sleep all night and I work all day!
NPC_Dialogue_LumberJack.Axe=You won't ever need an axe again with me around.
NPC_Dialogue_LumberJack.Fish=I've heard of people cutting trees with fish, who does that?
NPC_Dialogue_LumberJack.TwentyThirty=You wanna see me work without my shirt on? Maybe in 2030.
NPC_Dialogue_LumberJack.WorldTree=You ever seen the world tree?
NPC_Dialogue_LumberJack.NotSellingSexJoke=You want what? Sorry... that's not the kind of wood I'm selling.
NPC_Dialogue_LumberJack.Acorns=Why don't I sell acorns? ...I replant all the trees I chop, don't you?
NPC_Dialogue_LumberJack.BestTree=What's the best kind of tree? ... Any if I can chop it.
NPC_Dialogue_LumberJack.AxeYouAQuestion=Can I axe you a question?
NPC_Dialogue_LumberJack.Nap=Might take a nap under a tree later, care to join me?
NPC_Dialogue_LumberJack.WoodExpert=I'm an expert in all wood types.
NPC_Dialogue_LumberJack.FavoriteColors=Red is one of my favourite colors, right after wood.
NPC_Dialogue_LumberJack.FlannelSeason=It's always flannel season.
NPC_Dialogue_LumberJack.SexJoke=I'm glad my wood put such a big smile on your face.
NPC_Dialogue_LumberJack.Dryad={0} told me to start hugging trees. I... hug trees with my chainsaw.
NPC_Dialogue_LumberJack.Nurse=I always see {0} looking at my biceps when I'm working. Wonder if she wants some of my wood.
NPC_Dialogue_LumberJack.ThoriumAstroturf=Astroturf? Sorry, I only grow trees on real grass.
NPC_Dialogue_LumberJack.ThoriumYew=Yew tree? Sakura tree? Nope, haven't found any.
NPC_Dialogue_Deviantt.MusicGenres=Did you know? The only real music genres are death metal and artcore.
NPC_Dialogue_Deviantt.NotALoliISwearDevianttIsLegal=I'll have you know I'm over a hundred Fargo years old! Don't ask me how long a Fargo year is.
NPC_Dialogue_Deviantt.TallerBody=I might be able to afford a taller body if you keep buying!
NPC_Dialogue_Deviantt.ScremCat=Where's that screm cat?
NPC_Dialogue_Deviantt.HamsterInfestation={0}! I saw something rodent-y just now! You don't have a hamster infestation, right? Right!?
NPC_Dialogue_Deviantt.TallerTerrarian=You're the Terrarian? Honestly, I was expecting someone a little... taller.
NPC_Dialogue_Deviantt.Deviated=Don't look at me like that! The only thing I've deviated from is my humanity.
NPC_Dialogue_Deviantt.RipandTear=Rip and tear and buy from me for more things to rip and tear!
NPC_Dialogue_Deviantt.ChungusDog=What's a chee-bee doe-goe?
NPC_Dialogue_Deviantt.Prison=Wait a second. Are you sure this house isn't what they call "prison?"
NPC_Dialogue_Deviantt.DevianttHasAwoken=Deviantt has awoken! Quick, give her all your money to defeat her!
NPC_Dialogue_Deviantt.SummonforMyself=One day, I'll sell a summon for myself! ...Just kidding.
NPC_Dialogue_Deviantt.KilledaLot=Hmm, I can tell! You've killed a lot, but you haven't killed enough!
NPC_Dialogue_Deviantt.ExtraLetter=Why the extra letter, you ask? Only the strongest sibling is allowed to remove their own!
NPC_Dialogue_Deviantt.MoreStuffISell=The more rare things you kill, the more stuff I sell! Simple, right?
NPC_Dialogue_Deviantt.MutantClothes=Can you tell {0} to put some clothes on?
NPC_Dialogue_Deviantt.MutantSummonJoke=One day I'll sell a summon for myself! Just kidding, that's {0}'s job.
NPC_Dialogue_Deviantt.MutantTheChaddestBrotherAlive={0} is here! That's my big brother!
NPC_Dialogue_Deviantt.Abom={0} is here! That's my big-but-not-biggest brother!
NPC_Dialogue_Deviantt.LumberJack=What's that? You want to fight {0}...? Even I know better than to try.
NPC_Dialogue_Deviantt.Angler=Have you ever considered throwing {0} back where you found him?
NPC_Dialogue_Deviantt.EMode=Embrace suffering... and while you're at it, embrace another purchase!

NPC_ChatButtons_Mutant.PostML=Post-Moon Lord
NPC_ChatButtons_Mutant.PreHM=Pre-hardmode
NPC_ChatButtons_Mutant.HM=Hardmode
NPC_ChatButtons_Mutant.CycleChop=Cycle Shop
NPC_ChatButtons_LumberJack.TreeTreasures=Tree Treasures
NPC_ChatButtons_Deviantt.Lore=Lore
NPC_ChatButtons_Deviantt.Help=Help

LumberJackTreasures.Desert=While I was chopping down a cactus, this thing leaped at me. Why don't you take care of it?
LumberJackTreasures.Jungle=These mahogany trees are full of life! But a tree only have one purpose: to be chopped. Oh, yeah, this fella fell out of the last one.
LumberJackTreasures.Hallow=This place is a bit fanciful for my tastes, but the wood's as choppable as any. Nighttime has these cool bugs, take a few.
LumberJackTreasures.Glowshroom=Whatevre causes these to glow is beyond me, but you're probably gonna eat them anyway, so have this while you're at it.
LumerbJackTreasures.Evil=The trees here are probably the toughest in this branch of treality. Sorry... just tree puns, I haven't found anything interesting except for some fruit.
LumberJackTreasures.Purity0=Back in the day, people used to forge butterflies into powerful gear. We try to forget those days, but here, have one.
LumberJackTreasures.Purity1=These little critters are always falling out of the trees I cut down. Maybe you can find a use for them?
LumberJackTreasures.Purity2=lol fruit yummy iirc
LumberJackTreasures.Night=Chopping trees at night is always relaxing... well... except for the flying eyeballs. Have one of these guys to keep you company.
LumberJackTreasures.Beach=BEACH PALM WOOD
LumberJackTreasures.Snow=boreal wood cold
LumberJackTreasures.Underground1=Gem trees are hard, just like my wood :(
LumberJackTreasures.Underground2=I looked around here for a while and didn't find any trees. I did find this little thing thougj. Maybe you'll want it?
LumberJackTreasures.LazyAss=I'm resting after a good day of chopping. Come back tomorrow and maybe I'll have something else for you.