# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: Oferece invocadores de monstros e (caso ela queira) uma ajudinha. Essa criatura animada e energética gosta de dinheiro quase tanto quanto violência. Só um pouquinho deformada.
			Abominationn: Consegue controlar o clima e para invasões, mas ele é preguiçoso e as suas armas estão fundidas com suas mãos. Que bom que ele não precisa de comer e as portas se abrem magicamente quando ele está perto.
			Mutant: Chamado de irmão por seus irmãos, mas se recusa a confirmar seu gênero. Mais interessado em assistir lutas e pequenos animais do que falar sobre o seu passado. Parece estar procurando alguém forte..
			LumberJack: Um Lenhador completamente normal que ama coletar criaturazinhas e cortar vários tipos de madeira. Mas será que ele esconde algo? Poderes Divinos Secretos?... Provavelmente não.
			Squirrel: Essa criatura estilosa vende imitações de itens valiosos que ele vê em seu inventário. Não divulga como ele consegue esses itens, porque não consegue falar.
		}

		// Used for TownNPCMood "{BiomeName}" Format (unused now)
		Biome.Sky: Céu

		Configs: {
			FargoServerConfig: {
				DisplayName: Configuração do Servidor

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] Capturar NPCs de cidade"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] Vendas extras de NPCs de cidade"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] NPCs de cidade resgatáveis não recebem danos"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] Tempo de Halloween"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] Tempo Natalino"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] Mundo Bêbado"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] Mundo de Abelha"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] Mundo For The Worthy"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] Mundo de Celebração"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] Mundo Constante"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] Munição infinita quando com 3996+ no Modo Díficil"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] Armas consumíveis infinitas quando com 3996+ no Modo Díficil"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] Buffs e Isca ilimitados quando carregados em certa quantidade"
					Tooltip: 30+ para poções e isca
				}

				ExtraBuffSlots: {
					Label: "[i:3000] Slots adicionais de Buffs"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] Missões do Pescador resetam intantaneamente"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] Iscas Extras em varas de pesca"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] Porquinho stalker"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] Ovos podres poderosos"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] Receitas com bandeira"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] Aumento da pilhagem máxima"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] Velocidade aumentada do Extrator"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] Fonte causam biomas"
					Tooltip: ""
				}

				PermanentStationsNearby: {
					Label: "[i:3198] Buffs de estação automático quando próximas"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] Inimigos não são criados enquanto um chefe está vivo"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] Efeitos informacionais e de construção funcionam no Porquinho"
					Tooltip: ""
				}

				ModdedPiggyBankAcc: {
					Label: "[i:87] Efeitos de itens de Mods funcionam no Porquinho"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] Pescaria mais rápida na Lava"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] O favor do deus da tocha automaticamente troca as tochas posicionadas"
					Tooltip: Obedece a sorte de tocha, que pode ser differente do favor deus da tocha
				}

				PylonsIgnoreEvents: {
					Label: "[i:4876] Pilares ignoram eventos"
					Tooltip: ""
				}

				SafeTerraformers: {
					Label: "[i:Fargowiltas/InstaBridge] Terraformadores Seguros"
					Tooltip:
						'''
						Terraformadores como a Instaponte ou o Destruidor de Cidade evitam destruir áreas consideradas importantes.
						Essa opção é segura até demais e pode evitar coisas normais, como casas abandonadas.
						'''
				}

				Headers: {
					TownNPCs: NPCs de Cidade
					Seasons: Estações
					Seeds: Sementes
					Unlimited: Ilimitado
					StatMultipliers: Multiplicadores de estatísticas
					Misc: Diversos
				}

				EnemyHealth: {
					Label: "[i:29] Vida do Inimigo"
					Tooltip: Multiplica a vida de todos os inimigos.
				}

				BossHealth: {
					Label: "[i:29] Vida do Chefe"
					Tooltip: Multiplica a vida de todos os chefes. Maior multiplicador entre esse e o multiplicador de inimigo é aplicado.
				}

				EnemyDamage: {
					Label: "[i:3507] Dano do Inimigo"
					Tooltip: Multiplica o dano de todos os inimigos e projéteis.
				}

				BossDamage: {
					Label: "[i:3507] Dano do Chefe"
					Tooltip: Multiplica o dano de todos os chefes. Maior multiplicador entre esse e o multiplicador de inimigo é aplicado.
				}

				BossApplyToAllWhenAlive: {
					Label: Multiplicadores de Chefe se aplicam universalmente
					Tooltip: Vida do Chefe e Dano do Chefe são aplicados para todos os inimigos enquanto um chefe está vivo, ao invés de afetar apenas os chefes.
				}

				DisableTombstones: {
					Label: "[i:Fargowiltas/GraveBuster] Lápides desativadas"
					Tooltip: Faz lápides não aparecerem quando um jogador morre.
				}
			}

			FargoClientConfig: {
				DisplayName: Configuração de Cliente

				ExpandedTooltips: {
					Label: "[i:171] Descrições de itens indicam mudanças do Fargo Mutant"
					Tooltip: ""
				}

				ExactTooltips: {
					Label: "[i:171] Descrições de itens mostram a velocidade e recuo exatos dos itens"
					Tooltip: Velocidade do item está lista no tempo de uso, então números maiores = mais devagar.
				}

				HideUnlimitedBuffs: {
					Label: "[i:292] Esconder buffs permanentes"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] Desabilita toque duplo para corridas"
					Tooltip: Impede que corridas sejam feitas com o toque duplo normal. O botão de corrida está disponível independente dessa configuração.
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] Desabilita toque duplo para Bonûs Definido"
					Tooltip: Impede que bônus definidos sejam ativados com o toque duplo normal. O botão de bônus definido está disponível independente dessa configuração.
				}

				DebuffOpacity: {
					Label: "[i:1612] Opacidade máxima da exibição de efeitos negativos"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] Força do desaparecimento da duração de efeitos negativos"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] projéteis amigáveis transparentes"
					Tooltip: Use com a qualidade do jogo no médio ou baixo para resultados melhores
				}

				MultiplayerDeathSpectate: {
					Label: Espectar ao morrer no multiplayer
					Tooltip: ""
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: Normal
				AlwaysOn.Label: Sempre ligado
				AlwaysOff.Label: Sempre desligado
			}

			Common.CanSpawn: Pode aparecer
		}

		RecipeGroups: {
			EvilWood: Madeira malvada
			CommonFish: Peixes normais
			CaughtNPC: NPC de cidade capturado
			CaughtSlime: Geleia de cidade capturada
			ArmoredBonesBanner: Bandeira do Ossos Furiosos
			FoodT2: Comida muito satisfatória
			FoodT3: Comida extremamente satisfatória
			GemRobe: Roupão de Jóia
			Or: Ou
		}

		UI: {
			StatButton: Folha de Estatísticas
			SearchText: Procurar...
			// Stat Sheet Elements
			MeleeDamage: Dano físico: {0}%
			MeleeCritical: Crítico físico: {0}%
			MeleeSpeed: Velocidade física: {0}%
			RangedDamage: Dano à distância: {0}%
			RangedCritical: Crítico à distância: {0}%
			MagicDamage: Dano de magia: {0}%
			MagicCritical: Crítico de magia: {0}%
			ManaCostReduction: Redução no custo de mana: {0}%
			SummonDamage: Dano de invocação: {0}%
			SummonCritical: Crítico de Invocação: {0}%
			MaxMinions: Lacaios máximos: {0}
			MaxSentries: Sentinelas máximas: {0}
			ArmorPenetration: Perfuração de Blindagem: {0}
			Aggro: Agressividade: {0}
			Life: Vida: {0}
			LifeRegen: Regeneração de Vida: {0}/sec
			Mana: Mana: {0}
			ManaRegen: Regeneração de Mana: {0}/sec
			Defense: Defesa: {0}
			DRCap: " (Limite {0}%)"
			DamageReduction: Redução de Dano: {0}%{1}
			Luck: Sorte: {0}
			FishingQuests: Missões de Pesca: {0}
			BattleCry: Grito de Guerra: {0}
			// Battle & Calming are in Items.BattleCry
			BattleCryNone: Nenhum
			MaxSpeed: Velocidade máxima: {0} mph
			AttackSpeed: Velocidade de ataque: {0}%
			WingNull: ???
			WingTime: Tempo de voo: {0}
			WingTimeMoreThan60Sec: Sim
			WingTimeActual: "{0} seg"
			WingMaxSpeed: Velocidade máxima de asa: {0} mph
			WingAscentModifier: Modificador de ascenção de asa: {0}%
			WingHover: Asa pode flutuar: {0}
			WingHoverTrue: Verdadeiro
			WingHoverFalse: Falso
		}

		MessageInfo: {
			Common: {
				Exclamation: !
				Period: .
			}

			SiblingPylonNotNearSiblings: Aquele Pilar precisa dos Irmãos Mutados por perto para funcionar.
			NearbySiblingPylonNotNearSiblings: Aquele Pilar precisa dos Irmãos Mutados por perto para funcionar.
			NewItemUnlocked: Um novo item foi desbloqueado na loja da {0}!
			HaveAwoken: "{0} Acordou"
			// Cancel Event
			CancelEvent: Os invasores foram embora!
			CancelPumpkinMoon: A Lua de Abóbora se pôs...
			CancelFrostMoon: A Lua de Gelo se pôs...
			CancelEclipse: Um Eclipse Solar não está acontecendo!
			CancelBloodMoon: A Lua de Sangue está descendo...
			CancelWindyDay: O vento acabou!
			CancelOOA: o Exército do ancião está indo embora!
			CancelSandstorm: A tempesta de areia terminou!
			CancelLunarEvent: As criaturas celestiais foram embora!
			CancelRain: A chuva terminou!
			// Summons
			StartWindyDay: O vento começa a uivar.
			StartSandStorm: A tempestade de areia começou.
			StartLanternNight: Taxa de noites de lanterna aumentada!
			StopLanternNight: Taxa de noites de lanterna retornadas ao normal.
			StartLunarEvent: Os pilares celestiais acordou!
			StartRain: Nuvens cobrem o céu.
			AncientSeal: TODOS OS CHEFES acordaram!
			SeveralBossesAwoken: Diversos chefes acordaram!
			// Swarm Summons
			OverloadBee: Um zumbido perfurante te faz tremer!
			OverloadBetsy: O real exército do ancião está atacando!
			OverloadBrain: O cérebro galático descende!
			OverloadCultist: Cultos ensurdecedores te atacam!
			OverloadDarkMage: Você sente que enfureceu um bibliotecário!
			OverloadDeer: A constante toma tudo!
			OverloadDestroyer: O planeta treme até o núcleo!
			OverloadEmpress: Uma Chuva de Tiros está vindo!
			OverloadEye: Vários olhos observadores se juntam em um!
			OverloadFish: O Oceano convulsa em terror!
			OverloadGolem: Você sente que vai passar por uns mals tempos.
			OverloadMoon: O vendo sussura sobre a chegada da Morte!
			OverloadPlant: A selva pulsa como uma!
			OverloadPrime: Um gelo doentio toma o mundo!
			OverloadQueenSlime: Bem vindo a chuva de geleias mais que verdadeira!
			OverloadSkele: Uma grande aglomeração de ossos sobe do calabouço!
			OverloadSlimeCrown: Bem vindo a chuva de geleias verdadeira!
			OverloadTwins: Os olhos estão cheios de determinação!
			OverloadWall: Uma fortaleza de carne sobe das profundezas!
			OverloadWorm: O chão se mexe com precisão formulada!
			// Swarm Events
			OverloadFrostMoonStop: A Lua de Gelo desaparece!
			OverloadFrostMoonStart: A Lua de Gelo está subindo...
			OverloadFrostMoonWave20: Onda: 20: TUDO
			OverloadPumpkinMoonStop: A Lua de Abóbora desaparece!
			OverloadPumpkinMoonStart: A Lua de Abóbora está subindo...
			OverloadPumpkinMoonWave15: Onda: 15: TUDO
			OverloadGoblinsStop: Os goblins se acalmaras!
			OverloadMartiansStop: Os marcianos se acalmaram!
			OverloadPiratesStop: Os piratas se acalmaram!
			// Swarm Misc
			SwarmDefeated: O chefe energizado foi derrotado!
		}

		Buffs: {
			Omnistation: {
				DisplayName: Omnistação
				Description: Efeitos de todas as estações do vanilla
			}

			Semistation: {
				DisplayName: Semistação
				Description: Efeitos de algumas estações do vanilla
			}

			WoodDrop: {
				DisplayName: Queda de Madeira
				Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}

			BigSuckBuff: {
				DisplayName: Chupão
				Description: Você está chupando tudo
			}

			CoolCrabBuff: {
				DisplayName: Carangueijo Maneiro
				Description: Ele acha que você deve jogar Elden Ring
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: Aljava Infinita de Osso
				Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: Aljava Infinita de Clorofita
				Tooltip: Quica após bater em uma parede
			}

			CursedQuiver: {
				DisplayName: Aljava Infinita Amaldiçoada
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: Aljava Infinita de Fogo
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: Aljava Infinita de Queimadura de Gelo
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: Aljava Infinita de Fogo Infernal
				Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: Aljava Infinita Consagrada
				Tooltip: Invoca estrelas cadentes no impacto
			}

			IchorQuiver: {
				DisplayName: Aljava Infinita de Ichor
				Tooltip: Diminui a defesa do alvo
			}

			JesterQuiver: {
				DisplayName: Aljava Infinita do Jester
				Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: Aljava Infinita de Luminita
				Tooltip: "'Derrubando eles na velocidade do som!'"
			}

			UnholyQuiver: {
				DisplayName: Aljava Infinita Profana
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: Aljava Infinita de Veneno
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: Osso frágil
				Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: Bolsa Infinita de Clorofita
				Tooltip: Persegue o seu inimigo
			}

			CrystalPouch: {
				DisplayName: Bolsa Infinita de Cristal
				Tooltip: Cria vários fragmentos de cristal
			}

			CursedPouch: {
				DisplayName: Bolsa Infinita Amaldiçoada
				Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: Bolsa Infinita Explosiva
				Tooltip: Explode ao atingir
			}

			GoldenPouch: {
				DisplayName: Bolsa Infinita Dourada
				Tooltip: Inimigos derrubam mais dinheiro
			}

			IchorPouch: {
				DisplayName: Bolsa Infinita de Ichor
				Tooltip: Diminui a defesa do alvo
			}

			LuminitePouch: {
				DisplayName: Bolsa Infinita de Luminita
				Tooltip: "'Alinha e depois derruba eles...'"
			}

			MeteorPouch: {
				DisplayName: Bolsa Infinita de Meteoro
				Tooltip: ""
			}

			NanoPouch: {
				DisplayName: Bolsa Infinita de Nano
				Tooltip: Causa confusão
			}

			PartyPouch: {
				DisplayName: Bolsa Infinita de Festa
				Tooltip: Explode em confetti ao atingir
			}

			SilverPouch: {
				DisplayName: Bolsa Infinita de Prata
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: Bolsa Infinita de Tungstênio
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: Bolsa Infinita de Alta Velocidade
				Tooltip: ""
			}

			VenomPouch: {
				DisplayName: Bolsa Infinita de Veneno
				Tooltip: Inflige Veneno
			}

			CopperCoinBag: {
				DisplayName: Cofre de cobre infinito
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: Cofre de ouro infinito
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: Cofre de platina infinito
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: Cofre de prata infinito
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: Caixa de Dardos de Cristal Infinita
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: Caixa de Dardos Amaldiçoados Infinita
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: Caia de Dardos de Ichor Infinita
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: Caixa de Dardos de Veneno Infinita
				Tooltip: ""
			}

			GelPack: {
				DisplayName: Pacote de Geleia Infinito
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: Bolsa Infinita de Foguete de Fragmentação I
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: Bolsa Infinita de Foguete de Fragmentação II
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: Bolsa Infinita de Foguete Seco
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: Bolsa Infinita de Foguete de Mel
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: Bolsa Infinita de Foguete de Lava
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: Bolsa Infinita de Mini Bomba Nuclear I
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: Bolsa Infinita de Mini Bomba Nuclear II
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName:Bolsa Infinita de Foguete I
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: Bolsa Infinita de Foguete II
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: Bolsa Infinita de Foguete III
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: Bolsa Infinita de Foguete IV
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: Bolsa Infinita de Foguete Molhado
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: Bolsa de Estrelas Infinita
				Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: Exterminador de Altar
				Tooltip:
					'''
					Destrói todos os Altarem Demoníacos e do Carmim Naturais
					'Também conhecido como a Máquina de Lag 9000'
					'''
			}

			AutoHouse: {
				DisplayName: Instacasa
				Tooltip: Posiciona uma casa de NPC instantaneamente
			}

			BoomShuriken: {
				DisplayName: Shuriken Explosiva
				Tooltip:
					'''
					instantaneamente explode ao acertar blocos
					Usa o Poder de mineração da sua picareta mais forte
					Velocidade de lançamento escala com a sua velocidade de mineração
					'A maneira mais rápida de cavar é explodir!'
					'''
			}

			CityBuster: {
				DisplayName: Destruidor de Cidade
				Tooltip:
					'''
					Destrói uma grande área
					Não remove paredes de fundo
					Evita quebrar áreas importantes
					Use por sua conta e risco
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: Instaponte de Obsidiana Dupla
				Tooltip:
					'''
					Cria 2 pontes de plataformas de obsidiana por todo o mundo
					Também limpa a área acima e entre as plataformas
					A ponte de baixo aparece no seu cursor
					Evita quebrar áreas importantes
					Use por sua conta e risco
					'''
			}

			GraveBuster: {
				DisplayName: Destruidor de Túmulos
				Tooltip: Destrói Túmulos em uma grande área
			}

			HalfInstavator: {
				DisplayName: Metade de Instavador 
				Tooltip:
					'''
                                        Solta uma bomba que cria a metade de um elevador até o inferno
					Não vai cavar após uma certa profundidade
					Evita quebrar áreas importantes
					Use por sua conta e risco
					'''
			}

			InstaBridge: {
				DisplayName: Instaponte
				Tooltip:
					'''
					Cria uma ponte de plataformas por todo o mundo
					Também limpa a área acima das plataformas
					A ponte aparece no seu cursor
					Evita quebrar áreas importantes
					Botão direito para limpar a área sem posicionar a ponte
					use por sua conta e risco
					'''
			}

			InstaTrack: {
				DisplayName: Instatrilha
				Tooltip:
					'''
					Cria uma trilha por todo o mundo
					Também limpa a área acima das plataformas
					A trilha aparece no seu cursor
					Evita quebrar áreas importantes
					use por sua conta e risco
					'''
			}

			Instavator: {
				DisplayName: Instavador
				Tooltip:
					'''
					Derruba uma bomba que cria um elevador até o inferno
					Evita quebrar áreas importantes
					use por sua conta e risco
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: Bomba de Instatuação Lagharta
				Tooltip:
					'''
					Cria uma área em volta do Altar Lagharto quando usado em frente a ele
					Atua Tijolos Laghartos e destrói outros
					Apenas funciona no Templo da Selva, após a Plantera ser derrotada
					'''
			}

			MiniInstaBridge: {
				DisplayName: Mini Instaponte
				Tooltip:
					'''
					Cria uma ponte longa de plataformas no seu cursor
					Não quebra nenhum bloco
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: Instaponte de Obsidiana
				Tooltip:
					'''
					Cria uma ponte de plataformas de obsidiana por todo o mundo
					Também limpa a área acima das plataformas
					A ponte aparece no seu cursor
					Evita quebrar áreas importantes
					use por sua conta e risco
					'''
			}

			OmniBridgifier: {
				DisplayName: Omni-Pontificador
				Tooltip:
					'''
					Pode ser usado infinitamente
					Automaticamente posiciona Omnistações na plataforma que você clicar
					NÃO cria uma plataforma!
					'''
			}

			BattleCry: {
				DisplayName: Grito de Guerra
				Tooltip:
					'''
					Botão esquerdo para aumentar a taxa de criação em 10x
					Botão direito diminui a taxa de criação, melhora com progresso
					'''
				Battle: Guerra
				Calming: Calmante
				Activated: Ativado
				Deactivated: Desativado
				// {Battle / Calming} Cry {activated / deactivated} for {playerName}{punctuation}
				CryText: "Grito de {0} {1} for {2}{3}"
			}

			DeathFruit: {
				DisplayName: Fruta da Morte
				Tooltip:
					'''
					Botão esquerdo para diminuir a quantidade de cristais de vida, ou fruta da vida se você tiver alguma, em 1
					Se ambas forem 0, diminui a vida base em 20, até no mínimo 20
					Botão direito para reverter 1 uso do último efeito
					'''
			}

			InstantResearch: {
				DisplayName: Insta Researcher
				Tooltip:
					'''
					DEBUG ITEM
					Researches everything
					'''
				ResearchText: researched {0} items
			}

			MapViewer: {
				DisplayName: O Mapa Mestre Ancião dos Grandes Antepassados do Rei Perdido
				Tooltip: Revela o mapa
			}

			ModeToggle: {
				DisplayName: Ficha do Mundo
				Tooltip:
					'''
					Cicla dificuldades com o botão esquerdo
					Liga o Modo Jornada com botão direito (pode causar problemas no multiplayer)
					'''
				Journey: Modo Jornada foi ativado!
				Normal: Modo Normal foi ativado!
				Expert: Modo Perito foi ativado!
				Master: Modo Mestre foi ativado!
			}

			PortableSundial: {
				DisplayName: Relógio Solar Portátil
				Tooltip:
					'''
					Botão esquerdo para instantaneamente mudar o horário
					O horário cicla entre Amanhecer, Meio-dia, Põr do Sol e Meia-noite
					Botão direito para ativar o efeitos do Relógio do Sol Encantado
					Velocidade de uso mais lenta quando um chefe está vivo
					Ciclar até o Amanhecer irá resetar a loja do Caixeiro Viajante
					'''
			}

			PylonCleaner: {
				DisplayName: Limpador de Pilar
				Tooltip:
					'''
					Purifica a área em volta de todos os pilares
					Irá usar solução azul no pilar do Consagrado e verde nos outros
					'''
			}

			SuperDummy: {
				DisplayName: Super Boneco
				Tooltip:
					'''
					Invoca um super boneco no seu cursor
					Funciona da mesma forma que um boneco normal mas lacaios e projéteis detectam e seguem ele
					Efeitos ativados ao atingir inimigos funcionam
					Botão direito para remover todos os super bonecos invocados
					Pode criar até 50 super bonecos de uma vez
					'''
			}

			CorruptRenewal: {
				DisplayName: Renovador de Corrupção
				Tooltip: Corrompe uma grande área
			}

			CorruptRenewalSupreme: {
				DisplayName: Renovar de Corrupção Supremo
				Tooltip: Corrompe o mundo inteiro
			}

			CrimsonRenewal: {
				DisplayName: Renovador de Carmim
				Tooltip: Carminiza uma grande área
			}

			CrimsonRenewalSupreme: {
				DisplayName: Renovador de Carmim Supremo
				Tooltip: Carminiza o mundo inteiro
			}

			HallowRenewal: {
				DisplayName: Renovador de Consagrado
				Tooltip: Consagra uma grande área
			}

			HallowRenewalSupreme: {
				DisplayName: Renovador de Consagrado Supremo
				Tooltip: Consagra o mundo inteiro
			}

			MushroomRenewal: {
				DisplayName: Renovador de Cogumelo
				Tooltip: Cogumelifica uma grande área
			}

			MushroomRenewalSupreme: {
				DisplayName: Renovador de Cogumelo Supremo
				Tooltip: Cogumelifica o mundo inteiro
			}

			PurityRenewal: {
				DisplayName: Renovador da Pureza
				Tooltip: Limpa uma grande área
			}

			PurityRenewalSupreme: {
				DisplayName: Renovador de Pureza Suprema
				Tooltip: Limpa o mundo inteiro
			}

			SnowRenewal: {
				DisplayName: Renovador de Neve
				Tooltip: Neva uma grande área
			}

			SnowRenewalSupreme: {
				DisplayName: Renovador de Neve Supremo
				Tooltip: Neva o mundo inteiro
			}

			SandRenewal: {
				DisplayName: Renovador de Deserto
				Tooltip: Assoreia uma grande área
			}

			SandRenewalSupreme: {
				DisplayName: Renovador de Deserto Supremo
				Tooltip: Assoreia o mundo inteiro

			DirtRenewal: {
				DisplayName: Renovador de Floresta
				Tooltip: Floresta uma grande área
			}

			DirtRenewalSupreme: {
				DisplayName: Renovador de Floresta Supremo
				Tooltip: Floresta o mundo inteiro
			}

			Abeemination2: {
				DisplayName: Uma Abelha na Minha Nação
				Tooltip: Invoca a Rainha Abelha em qualquer bioma
			}

			Anemometer: {
				DisplayName: Anemômetro
				Tooltip: Começa um dia ventoso
			}

			BatteredClub: {
				DisplayName: Bastão Batido
				Tooltip: Invoca o Ogro
			}

			BetsyEgg: {
				DisplayName: Ovo Velho de Dragão
				Tooltip: Invoca Betsy
			}

			FestiveOrnament: {
				DisplayName: Ornamento Festivo
				Tooltip:
					'''
					Invoca Everscream
					Pode ser usado apenas à noite
					'''
			}

			ForbiddenScarab: {
				DisplayName: Escaravelho Proíbido
				Tooltip: Começa a tempestade de areia
			}

			ForbiddenTome: {
				DisplayName: Tomo Proíbido
				Tooltip: Invoca o Mago Sombrio
			}

			HeadofMan: {
				DisplayName: Cabeça de Homem
				Tooltip:
					'''
					Invoca o Cavaleiro sem Cabeça
					Pode ser usado apenas à noite
					'''
			}

			IceKingsRemains: {
				DisplayName: Restos do Rei Gelado
				Tooltip:
					'''
					Invoca a Rainha do Gelo
					Pode ser usado apenas à noite
					'''
			}

			MartianMemoryStick: {
				DisplayName: Cartão de Memória Marciano
				Tooltip: Invoca o Disco Voador de Marte
			}

			MatsuriLantern: {
				DisplayName: Lanterna de Matsuri
				Tooltip: Transforma todas as noites em noites de lanterna quando possível
			}

			NaughtyList: {
				DisplayName: Lista dos Malvados
				Tooltip:
					'''
					Invoca o Papai-Noel-NK1
					Pode ser usado apenas à noite
					'''
			}

			PartyInvite: {
				DisplayName: Convite de Festa
				Tooltip:
					'''
					Começa uma Festa!
					Precisa de pelo menos 5 NPCs de cidade para começar
					'''
			}

			PillarSummon: {
				DisplayName: Portal Xereta
				Tooltip: Invoca os Pilares Celestiais
			}

			RunawayProbe: {
				DisplayName: Sonda Fugitiva
				Tooltip: Começa a Loucura de Marte
			}

			SlimyBarometer: {
				DisplayName: Barômetro de Geleia
				Tooltip: Começa a chuva de geleia
			}

			SpentLantern: {
				DisplayName: Lantera Gasta
				Tooltip: Desativa o efeito da Lanterna de Matsuri
			}

			SpookyBranch: {
				DisplayName: Galho Assustador
				Tooltip:
					'''
					Invoca a Árvore da Morte
					Pode ser usado apenas à noite
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: Foice Suspeita
				Tooltip:
					'''
					Invoca Reibóbora
					Pode ser usado apenas à noite
					'''
			}

			WeatherBalloon: {
				DisplayName: Balão Meteorológico
				Tooltip: Começa a chuva
			}

			CelestialSigil2: {
				DisplayName: Celestiamente Sigilo
				Tooltip: Invoca o Senhor da Lua instantaneamente
			}

			DeerThing2: {
				DisplayName: Caveira de Cervo Incomum
				Tooltip: Invoca a Cervoclope em qualquer bioma
			}

			AmalgamatedSkull: {
				DisplayName: Caveira Amalgamada
				Tooltip:
					'''
					Invoca os Atiradores Esqueleto
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: Amalgamated Spirit
				Tooltip:
					'''
					Invoca os Magos Esqueleto
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			AthenianIdol: {
				DisplayName: ídolo Ateniense
				Tooltip:
					'''
					Invoca a Medusa
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			AttractiveOre: {
				DisplayName: Minério Atrativo
				Tooltip:
					'''
					Invoca o Minerador Zumbi
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			BloodSushiPlatter: {
				DisplayName: Prato de Sushi Sangrento
				Tooltip:
					'''
					Invoca o Encouranáutilo
					Pode ser usado apenas na Lua de Sangue
					'''
			}

			BloodUrchin: {
				DisplayName: Ouriço Sangrento
				Tooltip:
					'''
					Invoca a Enguia de Sangue
					Pode ser usado apenas na Lua de Sangue
					'''
			}

			CloudSnack: {
				DisplayName: Lanche de Nuvem
				Tooltip: Invoca a Serpe
			}

			ClownLicense: {
				DisplayName: Licença de Palhaço
				Tooltip:
					'''
					Invoca o Palhaço
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: Núcleo do Núcleo de Gelo
				Tooltip: Invoca o Golem de Gelo
			}

			CorruptChest: {
				DisplayName: Baú Corrupto
				Tooltip: Invoca o Mímico Corrompido
			}

			CrimsonChest: {
				DisplayName: Baú Carmim
				Tooltip: Invoca o Mímico de Carmim
			}

			DemonicPlushie: {
				DisplayName: Pelúcia Demoníaca
				Tooltip:
					'''
					Invoca o Diabo Vermelho
					Pode ser usado apenas no submundo
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: Matéria Arco-íris Diluída
				Tooltip: Invoca a geleia arco-íris
			}

			Eggplant: {
				DisplayName: Beringela
				Tooltip:
					'''
					Invoca o Doutor Bones
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: Fragmento Proíbido Proíbido
				Tooltip: Invoca a Elemental da Areia
			}

			GnomeHat: {
				DisplayName: Chapéu de Gnomo
				Tooltip: Invoca o Gnomo
			}

			GoblinScrap: {
				DisplayName: Sucata Goblin
				Tooltip: Invoca o Batedor Goblin
			}

			GoldenSlimeCrown: {
				DisplayName: Coroa de Geleia Dourada
				Tooltip: Invoca a Geleia dourada
			}

			GrandCross: {
				DisplayName: Grande Cruz
				Tooltip:
					'''
					Invoca o Paladino
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			HallowChest: {
				DisplayName: Baú Consagrado
				Tooltip: Invoca o mímico consagrado
			}

			HeartChocolate: {
				DisplayName: Coração de Chocolate
				Tooltip:
					'''
					Invoca a Ninfa
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			HemoclawCrab: {
				DisplayName: Garra de Carangueijo Sangrenta
				Tooltip:
					'''
					Invoca o Tubarão Hemogoblin
					Pode ser usado apenas na Lua de Sangue
					'''
			}

			HolyGrail: {
				DisplayName: Santo Graal
				Tooltip:
					'''
					Invoca o Tim
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			JungleChest: {
				DisplayName: Baú da Selva
				Tooltip: Invoca o Mímico da Selva
			}

			LeesHeadband: {
				DisplayName: Bandana do Lee
				Tooltip:
					'''
					Invoca o Bone Lee
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			MothLamp: {
				DisplayName: Lampâda de Mariposa
				Tooltip: Invoca a Mariposa
			}

			MothronEgg: {
				DisplayName: Ovo da Mothron
				Tooltip:
					'''
					Invoca a Mothron
					Pode ser usado apenas durante o Eclipse
					'''
			}

			Pincushion: {
				DisplayName: Almofada de Alfinetes
				Tooltip:
					'''
					Invoca o Cabeça de pregos
					Pode ser usado apenas durante o Eclipse
					'''
			}

			PinkSlimeCrown: {
				DisplayName: Tiara de geleia rosa
				Tooltip: Invoca o Rosado
			}

			PirateFlag: {
				DisplayName: Bandeira Pirata
				Tooltip: Invoca o Capitão Pirata
			}

			PlunderedBooty: {
				DisplayName: Tesouro Roubado
				Tooltip: Invoca o holandês voador
			}

			RuneOrb: {
				DisplayName: Orbe de Runa
				Tooltip:
					'''
					Invoca o Mago das Runas
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			ShadowflameIcon: {
				DisplayName: Ícone de Chama das Sombras
				Tooltip:
					'''
					Invoca o Invocador Goblin
					Pode ser usado apenas durante a invasão Goblin
					'''
			}

			SlimyLockBox: {
				DisplayName: Fechadura Gosmenta
				Tooltip: Invoca a Geleia do Calabouço
			}

			SuspiciousLookingChest: {
				DisplayName: Baú Suspeito
				Tooltip:
					'''
					Invoca o mímico
					Invoca o mímico de gelo no bioma da neve
					'''
				HardmodeLock: Pode ser usado apenas no Modo Díficil
			}

			SuspiciousLookingLure: {
				DisplayName: Isca Suspeita
				Tooltip:
					'''
					invoca o Olho Errante e Tritão Zumbi
					Pode ser usado apenas à noite
					'''
			}

			WormSnack: {
				DisplayName: Lanche de Minhoca
				Tooltip:
					'''
					Invoca o verme gigante no Pré-Modo Díficil
					Invoca o cavador no Modo Díficil
					Pode ser usado apenas no subterrâneo
					'''
			}

			GoreySpine: {
				DisplayName: Matéria Cerebral
				Tooltip: Invoca o Cérebro de Cthulhu em qualquer bioma
			}

			MechEye: {
				DisplayName: Algum tipo de olho metálico
				Tooltip: Invoca os Gêmeos
			}

			MechSkull: {
				DisplayName: Algum tipo de caveira metálica
				Tooltip: Invoca o Skeletron Alfa
			}

			MechWorm: {
				DisplayName: Algum tipo de minhoca metálica
				Tooltip: Invoca o Destruidor
			}

			AncientSeal: {
				DisplayName: Selo Ancião
				Tooltip:
					'''
					INVOCA TODOS OS CHEFES (incluido os de mods)
					Pode ser usado apenas à noite
					'use por sua conta e risco'
					'''
			}

			CultistSummon: {
				DisplayName: Propriedade do Fanático
				Tooltip:
					'''
					Invoca o Cultista Lunático
					Não invoca os pilares caso o Cultista já tenha sido derrotado uma vez
					'''
			}

			DeathBringerFairy: {
				DisplayName: Fada da Morte 
				Tooltip:
					'''
					invoca todos os chefes do Pré-Modo Díficil
					Pode ser usado apenas à noite
					Certos chefes só são invocados se você estiver no bioma certo
					'''
			}

			FleshyDoll: {
				DisplayName: Boneco do Guia e Pacote de Fósforos
				Tooltip:
					'''
					Invoca a Parede de Carne
					Use apenas no submundo
					'''
			}

			JellyCrystal: {
				DisplayName: Coroa de Geleia Real
				Tooltip: Invoca a Geleia Rainha
			}

			MechanicalAmalgam: {
				DisplayName: Amálgamo Mecânico
				Tooltip: Invoca os 3 chefes mecânicos
			}

			MutantVoodoo: {
				DisplayName: Pelúcia do Mutant
				Tooltip:
					'''
					INVOCA TODOS OS CHEFES
					Pode ser usado apenas à noite
					'''
			}

			PlanterasFruit: {
				DisplayName: Fruta da Plantera
				Tooltip: Invoca a Plantera
			}

			PrismaticPrimrose: {
				DisplayName: Prímula Prismática
				Tooltip: Invoca a Imperatriz da Luz
			}

			SuspiciousSkull: {
				DisplayName: Caveira Suspeita
				Tooltip:
					'''
					Invoca o Skeletron sem matar o Alfaiate
					Invoca o Guardião do Calabouço durante o dia
					'''
			}

			SlimyCrown: {
				DisplayName: Decreto Gosmento
				Tooltip: Invoca o Geleia Rei
			}

			SuspiciousEye: {
				DisplayName: Colírio Suspeito
				Tooltip: Invoca o Olho de Cthulhu
			}

			EnergizerBee: {
				DisplayName: Energizador Zumbido
				Tooltip:
					'''
					Formado após usar 10 Larvas muito Recheada
					'Cheira como se tivesse gosto de mel'
					'''
			}

			EnergizerBetsy: {
				DisplayName: Energizador Dracônico
				Tooltip:
					'''
					Formado após usar 10 Bandejas de Ovos de Dragão
					'Você sente que esperou 3000 anos'
					'''
			}

			EnergizerBrain: {
				DisplayName: Energizador Cerebral
				Tooltip:
					'''
					Formado após usar 10 Tempestade Cerebrais
					'Você ainda se sente burro'
					'''
			}

			EnergizerCultist: {
				DisplayName: Energizador da Insanidade
				Tooltip:
					'''
					Formado após usar 10 Loucuras do Fanático
					'Você provavelmente é insano'
					'''
			}

			EnergizerDarkMage: {
				DisplayName: Energizador Misterioso
				Tooltip:
					'''
					Formado após usar 10 Tomos Muito Proibidos
					'Você sente que esperou 1000 anos'
					'''
			}

			EnergizerDeer: {
				DisplayName: Energizador de Veado
				Tooltip:
					'''
					Formado após usar 10 Aglomerações de Cervo
					'Te deixa com fome'
					'''
			}

			EnergizerDestroy: {
				DisplayName: Energizador da Destruição
				Tooltip:
					'''
					Formado após usar 10 Atuador Sísmico
					'Faz você querer quebrar algumas crianças'
					'''
			}

			EnergizerDG: {
				DisplayName: Energizador Extra Ossudo
				Tooltip:
					'''
					Formado após usar 10 Colares de Caveira
					'Te lembra de uma vaca rude'
					'''
			}

			EnergizerEmpress: {
				DisplayName: Energizador de Fada
				Tooltip:
					'''
					Formado após usar 10 Jarras de Crisopídeo
					'Você precisa de proteção para os olhos se quiser olhar'
					'''
			}

			EnergizerEye: {
				DisplayName: Energizador Ótico
				Tooltip:
					'''
					Formado após usar 10 Olhomalgamações
					'Você sente que está te observando'
					'''
			}

			EnergizerFish: {
				DisplayName: Energizador Peixoto
				Tooltip:
					'''
					Formado após usar 10 Latas de Verme da Trufa
					'Você se sente contento'
					'''
			}

			EnergizerGolem: {
				DisplayName: Energizador Lagharto
				Tooltip:
					'''
					Formado após usar 10 Baterias Rúnicas
					'Você gostaria que fosse escrito "Lagarto"'
					'''
			}

			EnergizerMoon: {
				DisplayName: Energizador Lunar
				Tooltip:
					'''
					Formado após usar 10 Inscrições Rúnicas
					'Você gosta de queijo'
					'''
			}

			EnergizerPlant: {
				DisplayName: Energizador Folhudo
				Tooltip:
					'''
					Formado após usar 10 Corações da Selva
					'Ser uma folha parece bom'
					'''
			}

			EnergizerPrime: {
				DisplayName: Energizador Alfa
				Tooltip:
					'''
					Formado após usar 10 Chips de Controle Primais
					'Você se sente como um novo você'
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: Energizador Cristalino
				Tooltip:
					'''
					Formado após usar 10 Cristais Sobrecarregados
					'Parece muito gosmento'
					'''
			}

			EnergizerSkele: {
				DisplayName: Energizador Ossudo
				Tooltip:
					'''
					Formado após usar 10 Colares de Caveira
					'Te lembra de uma vaca'
					'''
			}

			EnergizerSlime: {
				DisplayName: Energizador Gosmento
				Tooltip:
					'''
					Formado após usar 10 Coroas Sobrecarregados
					'Parece um pouco gosmento'
					'''
			}

			EnergizerTwins: {
				DisplayName: Energizador dos irmãos
				Tooltip:
					'''
					Formado após usar 10 Lentes Multifocais
					'Você queria ter mais'
					'''
			}

			EnergizerWall: {
				DisplayName: Energizador de Parede
				Tooltip:
					'''
					Formado após usar 10 Fardos de Bonecos
					'Você sente claustrofobia'
					'''
			}

			EnergizerWorm: {
				DisplayName: Energizador de Minhoca
				Tooltip:
					'''
					Formado após usar 10 Galinhas de Minhoca
					'É um pouquinho mole'
					'''
			}

			OverloadBee: {
				DisplayName: Larva muito Recheada
				Tooltip: Invoca uma Rainha Abelha Energizada
			}

			OverloadBetsy: {
				DisplayName: Bandeja de Ovos de Dragão
					Tooltip: Invoca uma Betsy Energizada
			}

			OverloadBrain: {
				DisplayName: Tempestade Cerebral
				Tooltip: Invoca um Cérebro de Cthulhu Energizado
			}

			OverloadCultist: {
				DisplayName: Loucura do Fanático
				Tooltip: Invoca um Cultista Lunático Energizado
			}

			OverloadDarkMage: {
				DisplayName: Tomo Muito Proíbido
				Tooltip: Invoca um Mago Sombrio Energizado
			}

			OverloadDeer: {
				DisplayName: Aglomeração de Cervo
				Tooltip: Invoca um Cervoclope Energizado
			}

			OverloadDestroyer: {
				DisplayName: Atuador Sísmico
				Tooltip: Invoca um Destruidor Energizado
			}

			OverloadedSlimeRain: {
				DisplayName: Invocador de Tempestade Gosmento
				Tooltip:
					'''
					Invoca uma Chuva de Geleia Sobrecarregado
					Use novamente para parar o evento
					'''
			}

			OverloadEmpress: {
				DisplayName: Jarra de Crisopídeos
				Tooltip: Invoca uma Imperatriz da Luz Energizada
			}

			Overloader: {
				DisplayName: Sobrecarregador
				Tooltip:
					'''
					Usado para criar invocações sobrecarragadas
					Quando usadas, todos os itens na pilha são usados de uma vez, até 10
					Quanto mais foram consumidos, mais forte o chefe será
					Se mais de 5 forem consumidos, o chefe fica mais rápido
					5 Bolsas do Tesouro são derrubadas por item usado
					Um troféu irá ser derrubado a cada 3 itens usados
					Um Energizador será derrubado se 10 forem usados
					'''
			}

			OverloadEye: {
				DisplayName: Olhomalgamação
				Tooltip: Invoca o Olho de Cthulhu Energizado
			}

			OverloadFish: {
				DisplayName: lata de Vermes da Trufa
				Tooltip: Invoca um Duque Peixe-dragão Energizado
			}

			OverloadFrostMoon: {
				DisplayName: Saco de Presentes Malcriados
				Tooltip:
					'''
					Invoca uma Lua de Gelo Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadGoblins: {
				DisplayName: Bandeira de Guerra Goblin
				Tooltip:
					'''
					Invoca uma Invasão Goblin Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadGolem: {
				DisplayName: Bateria Rúnica
				Tooltip: Invoca um Golem Energizado
			}

			OverloadMartians: {
				DisplayName: Satélite de Comunicações Marciano
				Tooltip:
					'''
					Invoca uma Invasão de Marte Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadMoon: {
				DisplayName: Inscrição Rúnica
				Tooltip: Invoca um Senhor da Lua Energizado
			}

			OverloadPirates: {
				DisplayName: Recompensa Pirata
				Tooltip:
					'''
					Invoca uma Invasão Pirata Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadPlant: {
				DisplayName: Coração da Selva
				Tooltip: Invoca uma Plantera Sobrecarregada
			}

			OverloadPrime: {
				DisplayName: Chip de Controle Primal
				Tooltip: Invoca um Skeletron Alfa Energizado
			}

			OverloadPumpkinMoon: {
				DisplayName: Medalhão da Lua de Abóbora Sobrecarregado
				Tooltip:
					'''
					Invoca a Lua de Abóbora Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadQueenSlime: {
				DisplayName: Cristal Sobrecarregado
				Tooltip: Invoca uma Geleia Rainha Energizada
			}

			OverloadSkele: {
				DisplayName: Colar de Caveira
				Tooltip:
					'''
					Invoca um Skeletron Energizado durante a noite
					Invoca um Guardião do Calabouço Energizado durante o dia
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: Ordem Real
				Tooltip: Invoca uma Geleia Rei Energizada
			}

			OverloadTwins: {
				DisplayName: Lente Multifocal
				Tooltip: Invoca um grupo de Gêmeos Energizados
			}

			OverloadWall: {
				DisplayName: Fardo de Bonecos
				Tooltip: Invoca uma Parede de Carne Energizada
			}

			OverloadWorm: {
				DisplayName: Galinha de Minhoca
				Tooltip: Invoca um Devorador de Mundos Energizado
			}

			TruffleWorm2: {
				DisplayName: Óleo de Verme da Trufa Concentrado
				Tooltip: Invoca o Duque Peixe-dragão sem pescar
			}

			LihzahrdPowerCell2: {
				DisplayName: Pacote de Baterias Laghartas
				Tooltip: Invoca o Golem sem um altar
			}

			WormyFood: {
				DisplayName: Isca Podre
				Tooltip: Invoca o Devorador de Mundos em qualquer bioma
			}

			CrimsonAltar: {
				DisplayName: Altar de Carmesim
				Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: Crisol dos Cosmos
				Tooltip:
					'''
					Funciona como todas as estações de criação
					'Parece esconder poder magnífico'
					'''
			}

			DemonAltar: {
				DisplayName: Altar Demoníaco
				Tooltip: ""
			}

			MutantToilet: {
				DisplayName: Vaso Mutant
				Tooltip: Não.
			}

			EchPainting: {
				DisplayName: Pintura Ech
				Tooltip: "'Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: Montador Elemental
				Tooltip: Funciona como várias estações de criação básicas
			}

			GoldenDippingVat: {
				DisplayName: Tanque de Mergulho em Ouro
				Tooltip: Usado para criar criaturas de ouro
			}

			MultitaskCenter: {
				DisplayName: Centro Multitarefa
				Tooltip: Funciona como várias estações de criação básicas
			}

			Omnistation: {
				DisplayName: Omnistação
				Tooltip:
					'''
					Pode ser Reutilizada Infinitamente
					Efeitos de todas as estações do vanilla
					Oferece Mel ao ser tocada
					Aumenta muito a sorte e oferece Pico de Açúcar quando perto
					'''
			}

			Omnistation2: {
				DisplayName: Omnistação
				Tooltip:
					'''
					Pode ser Reutilizada Infinitamente
					Efeitos de todas as estações do vanilla
					Oferece Mel ao ser tocada
					Aumenta muito a sorte e oferece Pico de Açúcar quando perto
					'''
			}

			RegalStatue: {
				DisplayName: Estátua Régia
				Tooltip: NPCs de Cidade renascem extremamente rápido quando perto
			}

			Semistation: {
				DisplayName: Semistação
				Tooltip:
					'''
					Pode ser Reutilizada Infinitamente
					Efeito de algumas estações do vanilla
					'''
			}

			SiblingPylon: {
				DisplayName: Pilar dos Irmãos
				Tooltip:
					'''
					Teleporta até outro pilar quando Mutant, Abominationn, e Deviantt estiverem próximos
					Apenas um de cada tipo pode ser posicionado
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: Parede de Tijolo Azul Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeBlueSlabWall: {
				DisplayName: Parede de Laje Azul Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeBlueTileWall: {
				DisplayName: Parede de Telha Azul Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeGraniteWall: {
				DisplayName: Parede de Granito Insegura
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeGreenBrickWall: {
				DisplayName: Parede de Tijolo Verde Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeGreenSlabWall: {
				DisplayName: Parede de Laje Verde Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeGreenTileWall: {
				DisplayName: Parede de Telha Verde Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: Parede de Tijolo Lagharta Insegura
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeMarbleWall: {
				DisplayName: Parede de Mármore Insegura
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafePinkBrickWall: {
				DisplayName: Parede de Tijolo Rosa Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafePinkSlabWall: {
				DisplayName: Parede de Laje Rosa Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafePinkTileWall: {
				DisplayName: Parede de Telha Rosa Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeSpiderWall: {
				DisplayName: Parede de Aranha Insegura
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			WalkingRick: {
				DisplayName: Rick Andante
				Tooltip: "'Kien R. Oco'"
			}

			WoodenToken: {
				DisplayName: Símbolo de Madeira
				Tooltip: "'O sinal de um verdadeiro amante da madeira'"
			}

			AbominationnBody: {
				DisplayName: Corpo do Abominationn
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: Máscara do Abominationn 
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: Calças do Abominationn
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: Foice do Abominationn
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: Corpo da Deviantt 
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: Máscara da Deviantt 
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: Calças da Deviantt 
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: Chapéu do Lenhador
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: Corpo do Lenhador
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: Máscara do Lenhador
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: Calças do Lenhador
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: Corpo do Mutant
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: Máscara do Mutant
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: Calças do Mutant
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: O Machanhador
				Tooltip:
					'''
					Inimigos atingidos podem derrubar madeira ao morrerem
					'A arma antiga de um herói que usa machados'
					'''
			}

			Abominationn: {
				DisplayName: Abominationn
				Tooltip: "'Eu certamente queria ser um chefe.'"
			}

			Angler: {
				DisplayName: Pescador
				Tooltip: "'Você seria um ótimo lacaio ajudante!'"
			}

			ArmsDealer: {
				DisplayName: Comerciante de Armas
				Tooltip: "'Tira as suas mãos da minha arma, parceiro!'"
			}

			Clothier: {
				DisplayName: Alfaiate
				Tooltip: "'Obrigado mais uma vez por me libertar de minha maldição.'"
			}

			Cyborg: {
				DisplayName: Ciborgue
				Tooltip: "'A eficiência da minha expedição foi reduzida drasticamente quando um projétil atingiu meu atuador de locomoção.'"
			}

			Demolitionist: {
				DisplayName: Demolicionista
				Tooltip: "'É um bom dia para morrer!'"
			}

			Deviantt: {
				DisplayName: Deviantt
				Tooltip: "'Abrace o sofrimento... E enquanto isso, abrace outra compra!'"
			}

			Dryad: {
				DisplayName: Dríade
				Tooltip: "'Proteja-se. Terraria precisa de você!'"
			}

			DyeTrader: {
				DisplayName: Comerciante de Tinturas
				Tooltip: "'Meu amor, suas roupas não tem cor alguma.'"
			}

			GoblinTinkerer: {
				DisplayName: Inventor Goblin
				Tooltip: "'Procurando por um mestre em geringonças? Eu sou o seu goblin!'"
			}

			Golfer: {
				DisplayName: Golfista
				Tooltip: "'Casa de ferreiro, taco de madeira.'"
			}

			Guide: {
				DisplayName: Guia
				Tooltip: "'Eles dizem que existe uma pessoa que vai te contar como sobreviver nesta terra.'"
			}

			LumberJack: {
				DisplayName: Lenhador
				Tooltip: "'Eu como um pote de lascas de madeira no café da manhã... sem leite.'"
			}

			Mechanic: {
				DisplayName: Mecânica
				Tooltip: "'Sempre compre mais fios do que você precisa!'"
			}

			Merchant: {
				DisplayName: Comerciante
				Tooltip: "'Você falou em ouro?  Eu posso ficar com isso aí.'"
			}

			Mutant: {
				DisplayName: Mutant
				Tooltip: "'Você tem sorte que eu estou do seu lado.'"
			}

			Nurse: {
				DisplayName: Enfermeira
				Tooltip: "'Mostre-me onde dói.'"
			}

			Painter: {
				DisplayName: Pintor
				Tooltip: "'Eu sei a diferença entre Turquesa e Azuk-verde. Mas não vou te contar.'"
			}

			PartyGirl: {
				DisplayName: Garota da Festa
				Tooltip: "'Temos que conversar. É... é sobre festas.'"
			}

			Pirate: {
				DisplayName: Pirata
				Tooltip: "'Fica longe do meu tesouro, malandro!'"
			}

			SantaClaus: {
				DisplayName: Papai Noel
				Tooltip: "'O quê? Você achou que eu não era real?'"
			}

			SkeletonMerchant: {
				DisplayName: Comerciante Esqueleto
				Tooltip: "'Você não acreditaria no tipo de coisa que as pessoas jogam em mim... Quer comprar um pouco?'"
			}

			Squirrel: {
				DisplayName: Esquilo
				Tooltip: *chio*
			}

			Steampunker: {
				DisplayName: Steampunker
				Tooltip: "'Me mostra umas engrenagens!'"
			}

			Stylist: {
				DisplayName: Estilista
				Tooltip: "'Você sequer tentou escovar seu cabelo hoje?'"
			}

			Tavernkeep: {
				DisplayName: Taberneiro
				Tooltip: "'O que eu estou fazendo aqui...'"
			}

			TaxCollector: {
				DisplayName: Cobrador de Impostos
				Tooltip: "'Você de novo? Imagino que queria mais dinheiro!?'"
			}

			TravellingMerchant: {
				DisplayName: Caixeiro Viajante
				Tooltip: "'Eu vendo produtos de lugares que talvez nem existam!'"
			}

			Truffle: {
				DisplayName: Trufa
				Tooltip: "'Todo mundo nesse lugar parece um pouco estranho.'"
			}

			WitchDoctor: {
				DisplayName: Doutor Bruxo
				Tooltip: "'Que tipo de médico eu sou? Sou o Médico Bruxo.'"
			}

			Wizard: {
				DisplayName: Mago
				Tooltip: "'Quer que eu puxe uma moeda de trás da sua orelha? Não? Ok.'"
			}

			Zoologist: {
				DisplayName: Zoologista
				Tooltip: "'Eu amo animais, tipo, muito!'"
			}

			Princess: {
				DisplayName: Princesa
				Tooltip: "'Cor de rosa é a melhor cor do mundo!'"
			}

			TownDog: {
				DisplayName: Town Dog
				Tooltip: "'Woof!'"
			}

			TownCat: {
				DisplayName: Town Cat
				Tooltip: "'Miau!'"
			}

			TownBunny: {
				DisplayName: Town Bunny
				Tooltip: "'*sons de coelho*'"
			}

			SemiBridgifier: {
				DisplayName: Semi-Pontificador
				Tooltip:
					'''
					Pode ser reutilizado infinitamente
					Automaticamente posiciona Semistações na plataforma que você clicar
					NÃO cria uma plataforma!
					'''
			}

			PurityTotem: {
				DisplayName: Totem da Pureza
				Tooltip:
					'''
					Pode ser reutilizado infinitamente
					Permite que NPCs de Cidade vivam em biomas malignos
					Evita que blocos malignos formem um bioma maligno
					Evita que túmulos formem Cemitérios
					'''
			}

			HoneyRocketBox: {
				Tooltip: ""
				DisplayName: Caixa Infinita de Foguetes de Mel 
			}

			DryRocketBox: {
				Tooltip: ""
				DisplayName: Caixa Infinita de Foguetes Secos
			}

			ClusterRocket2Box: {
				Tooltip: ""
				DisplayName: Caixa Infinita de Foguete de Fragmentação II
			}

			ClusterRocket1Box: {
				Tooltip: ""
				DisplayName: Caixa Infinita de Foguete de Fragmentação I
			}

			LavaRocketBox: {
				DisplayName: Caixa Infinita de Foguetes de Lava
				Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: Caixa Infinita de Mini Bombas Nucleares I
				Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: Caixa Infinita de Mini Bombas Nucleares II
				Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: Caixa Infinite de Foguetes I
				Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: Caixa Infinite de Foguetes II
				Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: Caixa Infinite de Foguetes III
				Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: Caixa Infinite de Foguetes IV
				Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: Caixa Infinita de Foguetes Molhados
				Tooltip: ""
			}

			InstaPond: {
				DisplayName: Instalago
				Tooltip:
					'''
					Derruba uma bomba que cria um corpo de água de 150x50 embaixo dela
					Evita quebrar áreas importantes
					use por sua conta e risco
					'''
			}

			KohaCrystal: {
				DisplayName: Cristal de Koha
				Tooltip: Diminui a quantidade Cristais de Mana que você tem por 1
			}

			BigSuckPotion: {
				DisplayName: Poção Chupão
				Tooltip:
					'''
					Faz você puxar tudo
					Deve ser consumida manualmente
					'''
			}

			MiniDirtInstaBridge: {
				DisplayName: Mini Instaponte de Terra
				Tooltip:
					'''
					Cria uma pequena ponte de terra no seu cursor
					NÃO quebra nenhum bloco
					'''
			}

			WiresPainting: {
				DisplayName: Pintura do Wires
				Tooltip: Olha Dentro
			}

			CrabSizedGlasses: {
				DisplayName: Óculos do Tamanho de um Carangueijo
				Tooltip: Invoca um carangueijo maneiro
			}

			NerdySlime: {
				DisplayName: Geleia Nerdy
				Tooltip: "'Burble bubble? Hrm!'"
			}

			CoolSlime: {
				DisplayName: Geleia Legal
				Tooltip: "'Seu, slurp glurp!'"
			}

			ElderSlime: {
				DisplayName: Geleia Antiga
				Tooltip: "'Poot... ahem!'"
			}

			ClumsySlime: {
				DisplayName: Geleia Desajeitada
				Tooltip: "'*Silêncio Desconfortável*'"
			}

			DivaSlime: {
				DisplayName: Geleia Diva
				Tooltip: "'Sprinkle, tinkle!'"
			}

			SurlySlime: {
				DisplayName: Geleia Rude
				Tooltip: "'Hiss! Gargle! Grrrrr...'"
			}

			MysticSlime: {
				DisplayName: Geleia Mística
				Tooltip: "'Blobra Kaslobra!'"
			}

			SquireSlime: {
				DisplayName: Geleia Escudeira
				Tooltip: "'Squish 'n sploink!'"
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: Abominationn

				TownNPCMood: {
					Content: Estou Contento.
					NoHome: Me dê uma casa e eu diminuirei meus preços.
					LoveSpace: Não estar apertado é bom.
					FarFromHome: Eu voaria de volta pra minha casa, mas eu não quero ser observado.
					DislikeCrowded: Tem muitos humanos perto, eles ficam cutucando o meu rosto.
					HateCrowded: Você sabe o quão díficil é carregar uma foice e não cortar alguém com tanta gente perto?
					LikeBiome: Eu gosto de{BiomeName}, as correntes são relaxantes e eu tô aprendendo a pescar recentemente.
					LoveBiome: Eu amo o espaço, é nostálgico e quieto.
					DislikeBiome: Muitos inimigos fracos vivem na {BiomeName}.
					HateBiome: Eu odeio a {BiomeName} muito.
					LikeNPC: "{NPCName} é a minha irmã... ela é um pouco barulhenta, mas tudo bem."
					LoveNPC: "{NPCName} é o meu irmão... eu já lutei contra mais chefes que ele, mas ele é forte."
					DislikeNPC: eu não gosto da {NPCName}.
					HateNPC: "{NPCName} estraga a glória do combate, não quero ficar perto dela."
					LikeNPC_Princess: "{NPCName} é okay."
					Princess_LovesNPC: "{NPCName} conta grandes histórias de suas batalhas!"
				}

				Chat: {
					// Special
					Defeat: ...não ouse falar com ninguém sobre isso. Foi sorte e eu nem tava tentando de verdade.
					MutantShimmer: Ele virou um esquilo. Coisa mais engraçada que eu já vi.
					StyxArmor: Que armadura nostáliga você está vestindo. Eu estava chateado antes, mas você merece o meu conjunto antigo... e você lutou bem. Quer uma revanche mais tarde?
					Graveyard: Todos esses túmulos espalhados por aí realmente são seus?
					Mechanic: Você pode pedir pra {0} parar de tocar no meu braço laser? por favor.
					// Normal
					Formattable1: De onde eu consegui a minha foice? {0}
					Formatter1PHM: Me pergunte mais tarde.
					Formatter1HM: Você vai descobrir.
					Normal1: EU POSSO MATAR TUDO! NADA PODE ME PA- *tosse* *tosse* ...você pode me dar um xarope vick? Minha garganta tá seca...
					Normal2: Eu já derrotei TUDO nesta terra! O que é um Besta-diário? Ah, aquilo... eu nunca contei.
					Normal3: Você já teve uma arma presa ao seu braço? Não te ajuda muito.
					Normal4: Quem é Coo-Tu-Lu? Nenhuma ideia de quem você tá falando.
					Normal5: Você queria poder se vestir como eu? Ha! Na verdade... é, você pode.
					Normal6: Você já leu os clássicos? Eu amo as lutas.
					Normal7: Eu sou um poeta mundialmente reconhecido, você já leu minha peça sobre a desgraça certa?
					Normal8: Você já leu o Rei de Amarelo? Eu amei quando o [REDACTED]... quis dizer quando o [DATA EXPUNGED]... tá deixa pra lá
					Normal9: Gosta das minhas asas? Valeu, a coisa de onde eu peguei elas não gostou muito disso.
					Normal10: Heroísmo não tem lugar nesse mundo, então bora jogar ping pong.
					Normal11: Por que que você tá me olhando desse jeito? Seu senso de beleza não vai te ganhar nenhum prêmio também.
					Normal12: Não, você não pode pegar o meu chapéu.
					Normal13: Abrace o sofrimento... ...como assim já está em uso?
					Normal14: Porque que eles chamam de "Casa de Folhas" se você não pode nem sair? Eles são estúpidos?
					Normal15: Realmente é um crime se todo mundo faz? Mudando de assunto -  hoje é noite de filmes!
					Normal16: Infligir sofrimento nos outros é maneiro e tals, mas você já pescou um bagre de 3 quilos?
					Normal17: Irony is the best kind of humor, isn't that ironic?
					Normal18: Eu gosto do Gato... como assim quem é Gato?
					Normal19: Olhe a Wiki se você precisar de qualquer coisa, a estrela está lentamente melhorando ela.
					Normal20: Eu escutei histórias de um lendário mergulhador... de qualquer forma o que foi aquilo sobre uma água-viva gigante?
					Normal21: Eventos Sobrecarregados...? Eles são bem legais.
					Normal22: Não é como se eu não gostasse da sua compania, mas você pode comprar algo?
					// Cancel Event
					Canceled: Hocus pocus, o evento acabou.
					CancelCD: Eu não tô com muita vontade agora, volte em {0} segundos.
					NoEvent: Eu não acho que tenha um evento acontecendo.
				}

				Census.SpawnCondition: Quando a Invasão Goblin for derrotada.
				CancelEvent: Cancelar Evento
			}

			Deviantt: {
				DisplayName: Deviantt

				TownNPCMood: {
					Content: Estou me sentindo bem!
					NoHome: Você tem alguma casa sobrando? Qualquer uma? Até uma jaula tá bom pra mim!
					LoveSpace: Paz e tranquilidade significa que eu posso viver intensamente!
					FarFromHome: Eu acho que a minha casa era pra lá... A não ser que você esteja me levando pra algum lugar?
					DislikeCrowded: Quanto mais, melhor, mas eu tô começando a sentir um pouco apertada.
					HateCrowded: Eu não consigo esticar minhas pernas e relaxar sem acertar alguém...
					LikeBiome: Ha ha ha, Algo sobre a {BiomeName} me faz incontrolávelmente por alguma razão!
					LoveBiome: As estrelas acim são tão bonitas, eu amo observar elas!
					DislikeBiome: Podemos ir para algum lugar mais quente que esse?
					HateBiome: Eu quero viver em outro lugar! Isso é horrível, eu tô suando uma chuva!
					LikeNPC: "{NPCName} é o meu maior-mas-não-o-maior irmão. Ele é bem legal!"
					LoveNPC: "{NPCName} está aqui! Ele é o meu irmão mais velho, ele não é o mais maneiro?!"
					DislikeNPC: Eu não aguento garotas como a {NPCName}, parece que ela só tá aqui pra uma certa audiência.
					HateNPC: Só entre nós. Você já considerou jogar o {NPCName} de volta pra onde você achou ele?
					LikeNPC_Princess: Eu tenho que visitar a {NPCName} de novo, ela é uma garota que me entende!
					Princess_LovesNPC: "{NPCName} é tão divertida, nós poderíamos conversar por horas!"
				}

				Chat: {
					// Special
					GiveGifts: Esse mundo parece mais díficil que o normal, então você pode ficar com isso aqui! Fale comigo se você precisar de dicas, tá bom?
					NTB: É O MUNDO ENGRAÇADO DE ABELHA!
					NTBHA: " HA"
					NTBHEE: " HEE"
					NTBHOO: " HOO"
					NTBHEH: " HEH"
					NTBHAH: " HAH"
					EridanusArmor: UWAH! Por favor não me machuque... pera, é só você. Não me assusta assim! E por que essa COISA tá te seguindo?!
					NekomiArmor: Ooh, é o meu casaco! O que acha? Confortável e bom pra jogar, né? Talvez você até derrote um chefe sem levar dano!
					Defeat: Bom trabalho ganhando uma de mim! Tomara que eu não tenha feito você suar muito. Continue evoluindo - Eu quero ver o quão longe você chega!
					Stinky: Uau, Você tá com cheiro horrível. Quando foi a última vez que você tomou banho, fedorento?
					LoveStruck: Você tá mostrando muitos corações perto de mim! Desculpa, nossa conexão tá só no nível {0} por enquanto!
					BloodMoon: Os efeitos da lua de sangue? Eu não sou humana mais, então eu não ligo!
					HM: Pensamento aleatório. Se eu coloco você num triturador de carne e tudo que sobra são duas tinturas... Eu provavelmente ficaria rica! Não que eu faria isso, com você, especificamente, quer dizer... deixa pra lá!
					Mutant1: Você pode pedir pro {0} colocar algumas roupas?
					Mutant2: Um dia, eu vou vender uma invocação pra mim mesma! ... Tô brincando. Esse é o trabalho do {0}.
					Lumber: o quê? Você quer lutar contra o {0}? ...até eu sei pra não tentar.
					EternityMode: Abrace o sofrimento... E enquanto isso, abrace outra compra!
					// Normal
					Formattable1: "{0}! Eu acabei de ver algum roedor! Você não tem uma infestação de hamsters, né? NÉ!?"
					Normal1: Não, eu com certeza não estou jogando poções de amor em você enquanto você não olha! Um, Quer dizer... ah, compra algo logo!
					Normal2: Você sabia? Os únicos gêneros musicas de verdade são death metal e artcore.
					Normal3: Eu sou falida moralmente? Não, eu tô muito bem economicamente.
					Normal4: Talvez eu consiga comprar um corpo mais alto se você continuar comprando!
					Normal5: Meu tamanho te engana! Eu posso ter 137 cm, mas eu tenho 240 cm quando eu fico em cima do meu dinheiro!
					Normal6: Você é o Terrariano? Honestamente, eu estava esperando alguém mais... alto.
					Normal7: Não olha pra mim desse jeito! A única coisa que eu divergi foi da minha humanidade.
					Normal8: Rasgar e dilacer e comprar de mim mais coisas para rasgar e dilacerar!
					Normal9: Não é a altura que importa, mas sim seu imposto de renda!
					Normal10: Pera aí. Você tem certeza que essa casa não é o que eles chamam de 'prisão'?
					Normal11: Deviantt acordou! Rápido, dê todo o seu dinheiro pra ela se acalmar!
					Normal12: Um dia, eu vou vender uma invocação pra mim mesma! ... Tô brincando.
					Normal13: Hmm, Eu consigo sentir! Você matou muitos, mas não o suficiente!
					Normal14: Por que a letra extra, você se pergunta? Apenas o irmão mais forte pode remover a letra dele!
					Normal15: Quanto mais coisas raras você mata, mais coisas eu vendo! Simples, certo?
					Normal16: Opa, olá! Eu, uh, Definitivamente não tenho nenhuma poção fedorenta comigo! Não que eu teria em qualquer situação!
				}

				HelpDialogue: {
					// About Bosses & Events
					DownedMutant: O quê foi isso? Você quer lutar comigo pra valer? ...nah, eu não consigo lutar bem sozinha.
					DownedAbom: Hey, você tá quase no final! Já tem todos os seus acessórios de Alma prontos? O que foi? Você quer lutar contra o meu irmão mais velho? ...ele tem que ter um motivo pra lutar.
					DownedEridanus: Pronto pra lutar contra o meu irmão? Lembre-se de como você aprender a aprender, Continue focado, preocure padrões, e não entre em pânico. Boa sorte!
					PostML: Quer criar Forças, mas faltam Encantamentos? Crie o Símbolo dos Campeões e eles te darão o que você quer, mas você tem que provar o seu poder.
					MoonLord: Só um tipo específico de arma funciona contra cada pilar. E pra aquele cara da lua, as fraquezas dele continuam mudando.
					Cultist: Alguns inimigos poderosos como aquele cara do calabouço podem criar suas próprias arenas. Você não será capaz de escapar, então faça uso bom do espaço que você tem.
					Fishron: Você já derrotou aquele peixe porco dragão? Ele reduz a sua vida máxima um pouco sempre que te acerta. Ele também é forte o suficiente para quebrar suas defesas em um golpe. Se você tivesse algum Revestimento Reforçado pra ajudar com isso...
					Betsy: Agora é uma boa hora pra derrotar a Betsy! Não se preocupe. Se você chegar na última onda e perder, você não vai ter que tentar o evento inteiro de novo. Cuidado pra não dar bobeira antes disso, e cuidados com os efeitos negativos dela!
					Golem: Aquele tempo? Chegue no altar para recuperar o controle sobre fios! O golem fica bravo se você sair, então é melhor ficar lá mesmo. Plataformas não funcionam, mas uma bomba de instatuação lagharta pode ajudar a limpar espaço!
					Plantera: Aquela planta gigante inflige um veneno especial que faz ela ficar enfurecida se ela colocar o suficiente em você. Ela também tem um anel de folhas de cristal, mas lacaios passam por ele.
					Destroyer: Aquela minhoca de metal tem algumas melhorias, mas suas sondas foram enfraquecidas para compensar. Ele vai começar a atirar projéteis teleguiados e voar. Quando ele gira em volta de você, não tente escapar!
					Twins: Eu vi aquele olho metálico girando enquanto atira um laser gigante outro dia. Ah, e mesmo que você mate eles, eles só morrem se os dois forem mortos!
					Prime: Foque em derrubar aquela caveria metálica, não os braços. Não tente ultrapassar seus braços enquanto giram! Mantenha seus olhos abertos e aprenda a reconhecer o que casa coisa é.
					WOF: A boca daquela coisa é praticamente imune a danos, então você tem que mirar no olho. Apenas um deles é vulnerável de uma vez. Que coisa? Você sabe, aquela coisa!
					Deviantt: A próxima sou eu! Tente identificar qual ataque eu estou prestes a fazer. Bloqueios e virar pro outro lado podem nulificar Petrificação!
					Skeletron: O mestre do calabouço usa seus bebês para atacar! O ataque que ele usa depende se ele tá girando ou não. Ele também vai tentar uma última investida, então esteja preparado para correr quando ele estiver prestes a morrer!
					QueenBee: A Rainha Abelha irá invocar suas descendentes como reforços. Ela é mais difícil de machucar quando elas estão vivas, então as ataque antes. Ah, e o seu enxame não consegue acertar logo acima ou abaixo dela!
					Brain: Foque em como o Ichor se move e não seja sobrecarregado! Quando o cérebro fica bravo, ele irá te confundir por alguns segundos. Quatro anéis para te confundir, uma anel para quando a confusão acaba!
					Eater: Quanto mais o devorador se separa, mais minhocas vão te atacar de uma vez. A cabeça é resistente, mas não deixe eles formarem muitos!
					GoblinsCrimson: Cuidado ao quebrar o seu segundo Coração do Carmim! Isso pode atrair os Goblins, então se prepare antes de fazer isso.
					GoblinsCorruption: Cuidado ao quebrar o seu segundo Orbe Sombrio! Isso pode atrair os Goblins, então se prepare antes de fazer isso.
					EOC: Aquele olho gigante tem o poder da lua, mas é muito chamativo para o seu próprio bem! Aprenda a focar apenas nos pontos que podem te machucar.
					Slime: Vai lutar contra aquela geleia rei no futuro? Criar uma Mini Instaponte ou duas pode ajudar, e cuidado com a chuva de geleias. Não corra para muito longe do seu alcance ou ele enfurecerá!
					// Other
					Auras: Parece que todo mundo tá aprendendo a projetar auras esses dias. Se você olhar pras partículas, você pode ver se vai te afetar de perto ou à distância!
					Debuffs: Provavelmente existem milhares de itens que te protegem desses efeitos negativos. É uma pena que você não tem milhares de mãos para carregar todos eles de uma vez!
					SoulToggle: Não se esqueça que você pode desabilitar seus efeitos! Eles estão todos naquele botão de chave inglesa abaixo do seu inventário. Aqueles pequenos botões no fundo da lista incluem um conjunto recomendado para reduzir lag!
					LifeCrystals: Eu não tenho nenhum cristal de vida para você, mas eu acho que meu irmão mais velho deixou alguns no rei geleia gordo. Talvez ele comparilhe se você espancar ele!
					Fish: Cuidado com os peixes! Tubarões vão te deixar quieto se você não mexer com eles, mas piranhas ficam loucas quando cheiram sangue. Elas podem pular pra fora da água pra te pegar!
					Underwater: A água tá te atrapalhando? Nunca tive problema com ela, pessoalmente... Você já tentou respirar água ao invés de ar?
					Underworld: O submundo ficou bem mais quente desde a última vez que eu visitei. Eu ouvi dizer que uma caveira de obsidiana te ajuda a não queimar até a morte!
					SpaceSuffocation: Quer ter uma competição de segurar o fôlego? O espaço seria perfeito. Não, eu não vou trapacear respirando água ao invés de ar, ou usando equipamento de mergulho!
					UndergroundShadowHands: Tem medo do escuro? Não? Você deveria ter! Eu ouvi um rumor de um monstro que pega pessoas no subterrâneo... assustador. Fique longe da escuridão!
					UndergroundHallow: Essa é uma cara engraçada que você tá fazendo... o consagrado subterrâneo está te cegando? Permaneça em áreas mais escuras para mitigar os efeitos!
					LifeFruit: Se você me perguntar, a Plantera realmente tá largada. Uma dieta de Clorofita e Fruta da vida não é TÃO saudável! Por que você não ajuda ela a emagrecer?
					CactusDamage: Esses cactus podem ser bem pontudos! Se sentindo picado? Tente se encantar com essência de cactus e tente de novo!
					RainLightning: Cuidado com os trovões ao chover. É bom ter um guarda-chuva para que você não fique exposto e todo molhado!
				}

				Census.SpawnCondition: Quando qualquer inimigo raro for derrotado.
				HelpButton: Ajuda
			}

			LumberJack: {
				DisplayName: Lenhador

				TownNPCMood: {
					Content: I'm happy as long as the world has wood that needs chopping.
					NoHome: No lumberjack is complete without a log cabin to call home!
					LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
					FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
					DislikeCrowded: I think it's getting crowded around here.
					HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
					LikeBiome: Plenty of trees to chop in {BiomeName} makes for a happy lumberjack.
					LoveBiome: There's nothing like good old fashioned woodchopping in {BiomeName}!
					DislikeBiome: There's nothing to chop in {BiomeName}!
					HateBiome: There's nothing to chop in {BiomeName}!
					LikeNPC: I chop down trees, {NPCName} plants more, we're the perfect duo.
					LoveNPC: I'm glad {NPCName} understands the beauty of felling a big tree.
					DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
					HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
					LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
					Princess_LovesNPC: "{NPCName} is so strong, I want to try chopping wood some time!"
				}

				Chat: {
					// Special
					Nurse: I always see {0} looking at my biceps when I'm working. Wonder if she wants some of my wood.
					LucyTheAxe: Lucy from that universe.. Interesting things await you.
					// Normal
					Normal1: Dynasty wood? Between you and me, that stuff ain't real wood!
					Normal2: Sure cactus isn't wood, but I can still chop it with me trusty axe.
					Normal3: You wouldn't by chance have any fantasies about me... right?
					Normal4: I eat a bowl of woodchips for breakfast... without any milk.
					Normal5: TIIIIIIIIIMMMBEEEEEEEERRR!
					Normal6: I'm a lumberjack and I'm okay, I sleep all night and I work all day!
					Normal7: You won't ever need an axe again with me around.
					Normal8: I have heard of people cutting trees with fish, who does that?
					Normal9: I'm glad my wood put such a big smile on your face.
					Normal10: You ever seen the world tree?
					Normal11: You want what? ...Sorry that's not the kind of wood I'm selling.
					Normal12: Why don't I sell acorns? ...I replant all the trees I chop, don't you?
					Normal13: What's the best kind of tree? ... Any if I can chop it.
					Normal14: Can I axe you a question?
					Normal15: Might take a nap under a tree later, care to join me?
					Normal16: I'm an expert in all wood types.
					Normal17: I'm glad there's more trees to chop here at journey's end.
					Normal18: Red is one of my favourite colors, right after wood.
					Normal19: It's always flannel season.
					// Tree Treasures
					Desert: While I was chopping down a cactus these things leaped at me, why don't you take care of them?
					Jungle: These mahogany trees are full of life, but a tree only has one purpose: to be chopped. Oh yea these fell out of the last one.
					Hallow: This place is a bit fanciful for my tastes, but the wood's as choppable as any. Nighttime has these cool bugs though, take a few.
					GlowshroomHM: Whatever causes these to glow is beyond me, you're probably gonna eat them anyway so have this while you're at it.
					Evil: The trees here are probably the toughest in this branch of reality.. Sorry, just tree puns. I found these for you here.
					Snow: This neck of the woods is pretty eh? Here I've got some of my favorite wood for you.
					Beach: Even on vacation, I always fit in a little chopping. A couple annoying birds fell out of a palm tree. Take them off my hands.. maybe cook them up?
					Underworld: I looked around here for a while and eventually found some weird, ashy trees. Very fragile. I also found this critter and vegetable. Please take them, they're hot to hold.
					DirtRockGem: I certainly didn't expect to find such wonderful trees down here. Check this out.
					DirtRockMouse: Went for a long haul today, but there were only so many of those strange trees to go around. I did find a lot of these, why don't you give some of them a new home?
					CommonDayTimeWindy: Seems like the wind brought a bunch of these out of hiding. Some people say they're good luck. All I know is, the only luck I need is a sharp axe!
					CommonDayTimeButterfly: Back in the day, people used to forge butterflies into powerful gear. We try to forget those days... but here have one.
					CommonDayTimeEucaluptusSap: I found this, but I'm not a sappy person. You can have it instead.
					CommonDayTimeCritter: These little critters are always falling out of the trees I cut down. Maybe you can find a use for them?
					CommonNightTime: Chopping trees at night is always relaxing... well except for the flying eyeballs. Have one of these little guys to keep you company.
					Rest: I'm resting after a good day of chopping, come back tomorrow and maybe I'll have something else for you.
				}

				Census.SpawnCondition: Pode cair de árvores após 400 madeiras serem cortadas.
				TreeTreasures: Tesouros de árvores
			}

			Mutant: {
				DisplayName: Mutant

				TownNPCMood: {
					Content: Thanks for the house, I guess.
					NoHome: A house wouldn't hurt, but I don't mind either way.
					LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
					FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
					DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
					HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
					LikeBiome: We all start in {BiomeName}, it's a good place.
					LoveBiome: Living up here is comfortable, but when are you going to find my temple?
					DislikeBiome: Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure.
					HateBiome: Do you want pricier summons? Making me live in {BiomeName} means pricier summons.
					LikeNPC: I forget when {NPCName} joined the family, but she's earned her place.
					LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
					DislikeNPC: Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you...
					HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
					LikeNPC_Princess: "{NPCName} seems friendly."
					Princess_LovesNPC: "{NPCName} has some amazing items, they're great for meeting new friends!"
				}

				Chat: {
					// Special
					EternityDefeat: Congratulations. You truly embraced eternity... at least, I think you did? So what happens next? Ascend from this plane of existence? Fight a transcendent cat-like entity? Destroy the world? All the power's in your hands now.
					Defeat: Good work beating me, I guess. I still feel like stretching my wings... Why don't we go at it for real next time?
					MutantArmor: Nice armor you have, very realistic skin. As a matter of fact, mind if I borrow it? Your skin, that is.
					SoulsPostML: Now that you've defeated the big guy, I'd say it's time to start collecting those materials!
					DefeatCommon: What's that? You want to fight me? ...sure, I guess.
					DefeatAbom: What's that? You want to fight me? ...maybe if I had a reason.
					SoulsModDisabled: What's that? You want to fight me? ...you're not worthy you rat.
					PumpkinMoon: A bit spooky tonight, isn't it.
					FrostMoon: I'd ask for a coat, but I don't think you have any my size.
					SlimeRain: Weather seems odd today, wouldn't you agree?
					BloodMoon1: Lovely night, isn't it?
					BloodMoon2: I hope the constant arguing I'm hearing isn't my fault.
					NightTime: I'd follow and help, but I'd much rather sit around right now.
					Party: "{0} is the one who invited me, I don't understand why though."
					PartyWithoutPartyGirl: I don't know what everyone's so happy about, but as long as nobody mistakes me for a Pigronata, I'm happy too.
					Nurse: Whenever we're alone, {0} keeps throwing syringes at me, no matter how many times I tell her to stop!
					WitchDoctor: Please go tell {0} to drop the 'mystical' shtick, I mean, come on! I get it, you make tainted water or something.
					Dryad: Why does {0}'s outfit make my wings flutter?
					Stylist: "{0} once gave me a wig... I look hideous with long hair."
					Truffle: That mutated mushroom seems like my type of fella.
					TaxCollector: "{0} keeps asking me for money, but he won't accept my spawners!"
					Guide: Any idea why {0} is always cowering in fear when I get near him?
					WitchDoctorTruffleCyborg: If any of us could play instruments, I'd totally start a band with {0}, {1}, and {2}.
					PartyGirl: Man, {0}'s confetti keeps getting stuck to my wings.
					Demolitionist: I'm surprised {0} hasn't blown a hole in the floor yet, on second thought that sounds fun.
					Tavernkeep: "{0} keeps suggesting I drink some beer, something tells me he wouldn't like me when I'm drunk though."
					DyeTrader: "{0} wants to see what I would look like in blue... I don't know how to feel."
					// Normal
					Normal1: Savagery, barbarism, bloodthirst, that's what I like seeing in people.
					Normal2: The stronger you get, the more stuff I sell. Makes sense, right?
					Normal3: There's something all of you have that I don't... Death perception, I think it's called?
					Normal4: It would be pretty cool if I sold a summon for myself...
					Normal5: The only way to get stronger is to keep buying from me and in bulk too!
					Normal6: Why are you looking at me like that, all I did was eat an apple.
					Normal7: Don't bother with anyone else, all you'll ever need is right here.
					Normal8: You're lucky I'm on your side.
					Normal9: Why yes I would love a ham and swiss sandwich.
					Normal10: Should I start wearing clothes? ...Nah.
					Normal11: It's not like I can actually use all the gold you're spending.
					Normal12: Violence for violence is the law of the beast.
					Normal13: Those guys really need to get more creative. All of their first bosses are desert themed!
					Normal14: You say you want to know how a Mutant and Abominationn are brothers? You're better off not knowing.
					Normal15: I'm all you need for a calamity.
					Normal16: Everything shall bow before me! ...after you make this purchase.
					Normal17: It's clear that I'm helping you out, but uh.. what's in this for me? A house you say? I eat zombies for breakfast.
					Normal18: Can I jump? No, I don't have something called a 'spacebar'.
					Normal19: Got your nose, I needed one to replace mine.
					Normal20: What's a Terry?
					Normal21: Why do so many creatures carry around a weird looking blue doll? The world may never know.
					Normal22: Impending doom approaches. ...If you don't buy anything of course.
					Normal23: I've heard of a '3rd dimension', I wonder what that looks like.
					Normal24: Boy don't I look fabulous today.
					Normal25: You have fewer friends than I do eyes.
					Normal26: The ocean is a dangerous place, I wonder where Diver is?
					Normal27: Do you know what an Ee-arth is?
					Normal28: I can't even spell 'apotheosis', do you expect me to know what it is?
					Normal29: Where do monsters get their gold from? ...I don't have pockets you know.
					Normal30: Dogs are cool and all, but cats don't try to bite my brain.
					Normal31: Beware the green dragon... What's that face mean?
					Normal32: Where is this O-hi-o I keep hearing about.
					Normal33: I've told you 56 times already, I'm busy... Oh wait you want to buy something, I suppose I have time.
					Normal34: I've heard of a 'Soul of Souls' that only exists in 2015.
					Normal35: Adding EX after everything makes it way more difficult.
					Normal36: I think that all modern art looks great, especially the bloody stuff.
					Normal37: How many guides does it take to change a lightbulb? ... I don't know, how about you ask him.
					Normal38: Good thing I don't have a bed, I'd probably never leave it.
					Normal39: What's this about an update? Sounds rare.
					Normal40: If you need me I'll be slacking off somewhere.
					Normal41: What do you mean who is Fargo!
					Normal42: Have you seen the ech cat?
					Normal43: I don't understand music nowadays, I prefer some smooth jazz... or the dying screams of monsters.
					Normal44: Cthulhu's got nothing on me!
					Normal45: I heard of a rumor of infinite use boss summons. Makes me sick..
				}

				Census.SpawnCondition: Quando qualquer chefe for derrotado.
				CycleShop: Ciclar Loja
				PreHM: Pré-Modo Díficil
				HM: Modo Díficil
				PostML: Pós Senhor da Lua
			}

			Squirrel: {
				DisplayName: Esquilo

				TownNPCMood: {
					Content: *content squeak*
					NoHome: *sad homeless squeak*
					LoveSpace: *happy uncrowded squeak*
					FarFromHome: *sad lost squeak*
					DislikeCrowded: *sad crowded squeak*
					HateCrowded: *very sad crowded squeak*
					LikeBiome: *happy squeak about {BiomeName}*
					LoveBiome: *very happy squeak about {BiomeName}*
					DislikeBiome: *sad squeak about {BiomeName}*
					HateBiome: *very sad squeak about {BiomeName}*
					LikeNPC: *happy squeak about {NPCName}*
					LoveNPC: *very happy squeak about {NPCName}*
					DislikeNPC: *angry squeak about {NPCName}*
					HateNPC: *very angry squeak about {NPCName}*
					LikeNPC_Princess: *happy squeak about {NPCName}*
					Princess_LovesNPC: "{NPCName} is really adorable!"
				}

				Chat: {
					// Special
					BloodMoon: "[c/FF0000:Você irá sofrer.]"
					// Normal
					Normal1: *squeak*
					Normal2: *chitter*
					Normal3: *crunch crunch*
				}

				Census.SpawnCondition: Tenha um esquilo de cartola no seu inventário.
			}

			SuperDummy.DisplayName: Super Boneco
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: CorruptRenewal
			CorruptNukeSupremeProj.DisplayName: CorruptRenewalSupreme
			CrimsonNukeProj.DisplayName: CrimsonRenewal
			CrimsonNukeSupremeProj.DisplayName: CrimsonRenewalSupreme
			DeathScythe.DisplayName: Abominationn Scythe
			Explosion.DisplayName: Explosion
			AltarExterminatorProj.DisplayName: Altar Exterminator
			AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: City Buster
			DoubleObsInstaBridgeProj.DisplayName: Double Obsidian Instabridge
			GraveBuster.DisplayName: Grave Buster
			HalfInstaProj.DisplayName: Half Instavator
			InstabridgeProj.DisplayName: Instabridge
			InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: Instavator
			InstatrackProj.DisplayName: Instatrack
			LihzahrdInstactuationBombProj.DisplayName: Lihzahrd Instactuation Bomb
			MiniInstabridgeProj.DisplayName: Mini Instabridge
			ObsInstabridgeProj.DisplayName: Obsidian Instabridge
			OmniBridgifierProj.DisplayName: Omni-Bridgifier
			ShurikenProj.DisplayName: Shuriken
			EyeProjectile.DisplayName: EyeProjectile
			FakeHeart2Deviantt.DisplayName: Fake Heart
			FakeHeartDeviantt.DisplayName: Fake Heart
			FakeHeartMarkDeviantt.DisplayName: Fake Heart
			HallowNukeProj.DisplayName: HallowRenewal
			HallowNukeSupremeProj.DisplayName: HallowRenewalSupreme
			LumberJaxe.DisplayName: LumberJaxe
			MechEyeProjectile.DisplayName: MechEyeProjectile
			MushroomNukeProj.DisplayName: MushroomRenewal
			MushroomNukeSupremeProj.DisplayName: MushroomRenewalSupreme
			PhantasmalEyeProjectile.DisplayName: PhantasmalEyeProjectile
			PurityNukeProj.DisplayName: PurityRenewal
			PurityNukeSupremeProj.DisplayName: PurityRenewalSupreme
			SpawnProj.DisplayName: Spawn
			SemiBridgifierProj.DisplayName: Semi-Bridgifier
			DirtNukeProj.DisplayName: DirtRenewal
			DirtNukeSupremeProj.DisplayName: DirtRenewalSupreme
			SandNukeProj.DisplayName: SandRenewal
			SandNukeSupremeProj.DisplayName: SandRenewalSupreme
			SnowNukeProj.DisplayName: SnowRenewal
			SnowNukeSupremeProj.DisplayName: SnowRenewalSupreme
			WorldTokenProj.DisplayName: World Token Proj
			InstaPondProj.DisplayName: Insta Pond Proj
			MiniDirtInstabridgeProj.DisplayName: Mini Dirt Instabridge Proj
			CoolCrab.DisplayName: Cool Crab
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: Crimson Altar
			CrucibleCosmosSheet.MapEntry: Crucible of the Cosmos
			DemonAltarSheet.MapEntry: Demon Altar
			ElementalAssemblerSheet.MapEntry: Elemental Assembler
			GoldenDippingVatSheet.MapEntry: Golden Dipping Vat
			MultitaskCenterSheet.MapEntry: Multitask Center
			OmnistationSheet.MapEntry: Omnistation
			OmnistationSheet2.MapEntry: Omnistation
			RegalStatueSheet.MapEntry: Regal Statue
			SemistationSheet.MapEntry: Semistation
			SiblingPylonTile.MapEntry: Sibling Pylon
			PurityTotemSheet.MapEntry: Purity Totem
		}

		Conditions: {
			DownedBoss: After defeating any boss
			DutchmanDown: After defeating a Flying Dutchman
			MageDown: After defeating a Dark Mage
			OgreDown: After defeating an Ogre
			BetsyDown: After defeating Betsy
			HorsemanDown: After defeating a Headless Horseman
			PillarsDown: After defeating the Celestial Pillars
			Downed: After defeating
			WormDown: After defeating a Giant Worm or Digger
			PinkyDown: After defeating a Pinky
			ScoutDown: After defeating a Goblin Scout
			DoctorDown: After defeating Doctor Bones
			MinerDown: After defeating an Undead Miner
			TimDown: After defeating Tim
			GnomeDown: After defeating a Gnome
			GoldSlimeDown: After defeating a Gold Slime
			DungeonSlimeDown: After defeating a Dungeon Slime and Skeletron
			MedusaDown: After defeating a Medusa, In hardmode
			ClownDown: After defeating a Clown, In hardmode
			NymphDown: After defeating a Nymph
			MothDown: After defeating a Moth, In hardmode
			RainbowSlimeDown: After defeating a Rainbow Slime, In hardmode
			WyvernDown: After defeating a Wyvern, In hardmode
			RuneDown: After defeating a Rune Wizard, In hardmode
			MimicDown: After defeating a Mimic, In hardmode
			MimicHallowDown: After defeating a Hallowed Mimic, In hardmode
			MimicCorruptDown: After defeating a Corrupt Mimic, In hardmode
			MimicCrimsonDown: After defeating a Crimson Mimic, In hardmode
			MimicJungleDown: After defeating a Jungle Mimic, In hardmode
			IceGolemDown: After defeating a Ice Golem, In hardmode
			SandDown: After defeating a Sand Elemental, In hardmode
			DevilDown: After defeating a Red Devil, In hardmode
			BloodFishDown: After defeating a Wandering Eye Fish or Zombie Merman
			BloodEelDown: After defeating a Blood Eel, In hardmode
			BloodGoblinDown: After defeating a Hemogoblin Shark, In hardmode
			BloodNautDown: After defeating Dreadnautilus, In hardmode
			SummonerDown: After defeating a Goblin Summoner and the Goblin Army, In hardmode
			PirateDown: After defeating a Pirate Captain and the Pirate Invasion, In hardmode
			NailheadDown: After defeating a Nailhead and all Mechanical Bosses
			MothronDown: After defeating a Mothron and all Mechanical Bosses
			LeeDown: After defeating a Bone Lee and Plantera
			PaladinDown: After defeating a Paladin and Plantera
			SkeleGunDown: After defeating a Skeleton Sniper, Tactical Skeleton or Skeleton Commando, After defeating Plantera
			SkeleMagesDown: After defeating a Necromancer, Diabloist or Ragged Caster, After defeating Plantera
			SiblingPylon: If all siblings are present
			BossDown: After defeating any boss
			DownedTheBoss: After the boss has been defeated
			Angler5: Finish 5 angler quests
			Angler10: Finish 10 angler quests
			Angler15: Finish 15 angler quests
			Angler20: Finish 20 angler quests
			Angler25: Finish 25 angler quests
			Angler30: Finish 30 angler quests
			InRockOrDirtLayerHeight: While underground
			BrittleBone: Have a weapon that uses Brittle Bones as ammunition in your inventory
			Seeds: Have a weapon that uses seeds as ammunition in your inventory
			RedHusk: After having picked up a Red Husk
			OrangeBloodroot: After having picked up an Orange Bloodroot
			YellowMarigold: After having picked up a Yellow Marigold
			LimeKelp: After having picked up a Lime Kelp
			GreenMushroom: After having picked up a Green Mushroom
			TealMushroom: After having picked up a Teal Mushroom
			CyanHusk: After having picked up a Cyan Husk
			SkyBlueFlower: After having picked up a Sky Blue Flower
			BlueBerries: After having picked up Blueberries
			PurpleMucos: After having picked up Purple Mucos
			VioletHusk: After having picked up a Violet Husk
			PinkPricklyPear: After having picked up a Pink Prickly Pear
			BlackInk: After having picked up Black Ink
		}

		Keybinds: {
			Home.DisplayName: Quick Recall/Mirror
			Stat.DisplayName: Open Stat Sheet
			Dash.DisplayName: Dash Key
			SetBonus.DisplayName: Set Bonus Key
		}

		ExpandedTooltips: {
			FountainOcean: Forces surrounding biome state to Ocean upon activation
			FountainDesert: Forces surrounding biome state to Desert upon activation
			FountainJungle: Forces surrounding biome state to Jungle upon activation
			FountainSnow: Forces surrounding biome state to Snow upon activation
			FountainCorruption: Forces surrounding biome state to Corruption upon activation
			FountainCrimson: Forces surrounding biome state to Crimson upon activation
			FountainHallow: Forces surrounding biome state to Hallow (in hardmode only) upon activation
			CatchNPCs: Can also catch townsfolk
			ExtraLure1: Also grants one extra lure
			Lures2: This rod fires 2 lures
			Lures3: This rod fires 3 lures
			Lures5: This rod fires 5 lures
			AutoTorch: Automatically swaps placed torches to boost luck
			TrueTorchLuck: Obeys true torch luck when replacing torches, which may differ from default choices
			UnlimitedBuff30: Unlimited buff at 30 stack in inventory, Piggy Bank, or Safe
			UnlimitedUse30: Unlimited use at 30 stack
			PermanentEffectNearby: Permanently provides effect to nearby players when placed
			WorksFromBanks: Inventory effects also work from Piggy Bank and Safe
			SoldBySquirrel: Sold By Squirrel: When obtained
			SomeMaterialsSold: Some Materials Sold By Squirrel: When obtained
			CraftableMaterialsSold: Craftable Materials Sold By Squirrel: When obtained
			SoldAtThirtyStack: Sold By Squirrel: When obtained at 30-stack
			SoldBy: Sold By
			SeveralVendors: several vendors
		}
	}
}
