# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	Fargowiltas: {
		Bestiary: {
			Deviantt: Oferece invocadores de monstros e (caso ela queira) uma ajudinha. Essa criatura animada e energética gosta de dinheiro quase tanto quanto violência. Só um pouquinho deformada.
			Abominationn: Consegue controlar o clima e para invasões, mas ele é preguiçoso e as suas armas estão fundidas com suas mãos. Que bom que ele não precisa de comer e as portas se abrem magicamente quando ele está perto.
			Mutant: Chamado de irmão por seus irmãos, mas se recusa a confirmar seu gênero. Mais interessado em assistir lutas e pequenos animais do que falar sobre o seu passado. Parece estar procurando alguém forte..
			LumberJack: Um Lenhador completamente normal que ama coletar criaturazinhas e cortar vários tipos de madeira. Mas será que ele esconde algo? Poderes Divinos Secretos?... Provavelmente não.
			Squirrel: Essa criatura estilosa vende imitações de itens valiosos que ele vê em seu inventário. Não divulga como ele consegue esses itens, porque não consegue falar.
		}

		// Used for TownNPCMood "{BiomeName}" Format (unused now)
		Biome.Sky: Céu

		Configs: {
			FargoServerConfig: {
				DisplayName: Configuração do Servidor

				Mutant: {
					Label: "[i:Fargowiltas/MutantMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Mutant.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Abom: {
					Label: "[i:Fargowiltas/AbominationnMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Abominationn.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Devi: {
					Label: "[i:Fargowiltas/DevianttMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.Deviantt.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Lumber: {
					Label: "[i:Fargowiltas/LumberjackMask] [c/ffffff:{$Mods.Fargowiltas.NPCs.LumberJack.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				Squirrel: {
					Label: "[i:239] [c/ffffff:{$Mods.Fargowiltas.NPCs.Squirrel.DisplayName} {$Mods.Fargowiltas.Configs.Common.CanSpawn}]"
					Tooltip: ""
				}

				CatchNPCs: {
					Label: "[i:267] Capturar NPCs de cidade"
					Tooltip: ""
				}

				NPCSales: {
					Label: "[i:267] Vendas extras de NPCs de cidade"
					Tooltip: ""
				}

				SaferBoundNPCs: {
					Label: "[i:1274] NPCs de cidade resgatáveis não recebem danos"
					Tooltip: ""
				}

				Halloween: {
					Label: "[i:1774] Tempo de Halloween"
					Tooltip: ""
				}

				Christmas: {
					Label: "[i:1869] Tempo Natalino"
					Tooltip: ""
				}

				DrunkWorld: {
					Label: "[i:353] Mundo Bêbado"
					Tooltip: ""
				}

				BeeWorld: {
					Label: "[i:1133] Mundo de Abelha"
					Tooltip: ""
				}

				WorthyWorld: {
					Label: "[i:2107] Mundo For The Worthy"
					Tooltip: ""
				}

				CelebrationWorld: {
					Label: "[i:3732] Mundo de Celebração"
					Tooltip: ""
				}

				ConstantWorld: {
					Label: "[i:5109] Mundo Constante"
					Tooltip: ""
				}

				UnlimitedAmmo: {
					Label: "[i:771] Munição infinita quando com 3996+ no Modo Díficil"
					Tooltip: ""
				}

				UnlimitedConsumableWeapons: {
					Label: "[i:42] Armas consumíveis infinitas quando com 3996+ no Modo Díficil"
					Tooltip: ""
				}

				UnlimitedPotionBuffsOn120: {
					Label: "[i:292] Buffs e Isca ilimitados quando carregados em certa quantidade"
					Tooltip: 30+ para poções e isca
				}

				ExtraBuffSlots: {
					Label: "[i:3000] Slots adicionais de Buffs"
					Tooltip: ""
				}

				AnglerQuestInstantReset: {
					Label: "[i:2374] Missões do Pescador resetam intantaneamente"
					Tooltip: ""
				}

				ExtraLures: {
					Label: "[i:2373] Iscas Extras em varas de pesca"
					Tooltip: ""
				}

				StalkerMoneyTrough: {
					Label: "[i:3213] Porquinho stalker"
					Tooltip: ""
				}

				RottenEggs: {
					Label: "[i:1809] Ovos podres poderosos"
					Tooltip: ""
				}

				BannerRecipes: {
					Label: "[i:1683] Receitas com bandeira"
					Tooltip: ""
				}

				IncreaseMaxStack: {
					Label: "[i:2] Aumento da pilhagem máxima"
					Tooltip: ""
				}

				ExtractSpeed: {
					Label: "[i:997] Velocidade aumentada do Extrator"
					Tooltip: ""
				}

				Fountains: {
					Label: "[i:909] Fonte causam biomas"
					Tooltip: ""
				}

				PermanentStationsNearby: {
					Label: "[i:3198] Buffs de estação automático quando próximas"
					Tooltip: ""
				}

				BossZen: {
					Label: "[i:3117] Inimigos não são criados enquanto um chefe está vivo"
					Tooltip: ""
				}

				PiggyBankAcc: {
					Label: "[i:87] Efeitos informacionais e de construção funcionam no Porquinho"
					Tooltip: ""
				}

				ModdedPiggyBankAcc: {
					Label: "[i:87] Efeitos de itens de Mods funcionam no Porquinho"
					Tooltip: ""
				}

				FasterLavaFishing: {
					Label: "[i:4881] Pescaria mais rápida na Lava"
					Tooltip: ""
				}

				TorchGodEX: {
					Label: "[i:5043] O favor do deus da tocha automaticamente troca as tochas posicionadas"
					Tooltip: Obedece a sorte de tocha, que pode ser differente do favor deus da tocha
				}

				PylonsIgnoreEvents: {
					Label: "[i:4876] Pilares ignoram eventos"
					Tooltip: ""
				}

				SafeTerraformers: {
					Label: "[i:Fargowiltas/InstaBridge] Terraformadores Seguros"
					Tooltip:
						'''
						Terraformadores como a Instaponte ou o Destruidor de Cidade evitam destruir áreas consideradas importantes.
						Essa opção é segura até demais e pode evitar coisas normais, como casas abandonadas.
						'''
				}

				Headers: {
					TownNPCs: NPCs de Cidade
					Seasons: Estações
					Seeds: Sementes
					Unlimited: Ilimitado
					StatMultipliers: Multiplicadores de estatísticas
					Misc: Diversos
				}

				EnemyHealth: {
					Label: "[i:29] Vida do Inimigo"
					Tooltip: Multiplica a vida de todos os inimigos.
				}

				BossHealth: {
					Label: "[i:29] Vida do Chefe"
					Tooltip: Multiplica a vida de todos os chefes. Maior multiplicador entre esse e o multiplicador de inimigo é aplicado.
				}

				EnemyDamage: {
					Label: "[i:3507] Dano do Inimigo"
					Tooltip: Multiplica o dano de todos os inimigos e projéteis.
				}

				BossDamage: {
					Label: "[i:3507] Dano do Chefe"
					Tooltip: Multiplica o dano de todos os chefes. Maior multiplicador entre esse e o multiplicador de inimigo é aplicado.
				}

				BossApplyToAllWhenAlive: {
					Label: Multiplicadores de Chefe se aplicam universalmente
					Tooltip: Vida do Chefe e Dano do Chefe são aplicados para todos os inimigos enquanto um chefe está vivo, ao invés de afetar apenas os chefes.
				}

				DisableTombstones: {
					Label: "[i:Fargowiltas/GraveBuster] Lápides desativadas"
					Tooltip: Faz lápides não aparecerem quando um jogador morre.
				}
			}

			FargoClientConfig: {
				DisplayName: Configuração de Cliente

				ExpandedTooltips: {
					Label: "[i:171] Descrições de itens indicam mudanças do Fargo Mutant"
					Tooltip: ""
				}

				ExactTooltips: {
					Label: "[i:171] Descrições de itens mostram a velocidade e recuo exatos dos itens"
					Tooltip: Velocidade do item está lista no tempo de uso, então números maiores = mais devagar.
				}

				HideUnlimitedBuffs: {
					Label: "[i:292] Esconder buffs permanentes"
					Tooltip: ""
				}

				DoubleTapDashDisabled: {
					Label: "[i:3097] Desabilita toque duplo para corridas"
					Tooltip: Impede que corridas sejam feitas com o toque duplo normal. O botão de corrida está disponível independente dessa configuração.
				}

				DoubleTapSetBonusDisabled: {
					Label: "[i:3776] Desabilita toque duplo para Bonûs Definido"
					Tooltip: Impede que bônus definidos sejam ativados com o toque duplo normal. O botão de bônus definido está disponível independente dessa configuração.
				}

				DebuffOpacity: {
					Label: "[i:1612] Opacidade máxima da exibição de efeitos negativos"
					Tooltip: ""
				}

				DebuffFaderRatio: {
					Label: "[i:1612] Força do desaparecimento da duração de efeitos negativos"
					Tooltip: ""
				}

				TransparentFriendlyProjectiles: {
					Label: "[i:1309] projéteis amigáveis transparentes"
					Tooltip: Use com a qualidade do jogo no médio ou baixo para resultados melhores
				}

				MultiplayerDeathSpectate: {
					Label: Espectar ao morrer no multiplayer
					Tooltip: ""
				}
			}

			SeasonSelections: {
				Tooltip: ""
				Normal.Label: Normal
				AlwaysOn.Label: Sempre ligado
				AlwaysOff.Label: Sempre desligado
			}

			Common.CanSpawn: Pode aparecer
		}

		RecipeGroups: {
			EvilWood: Madeira malvada
			CommonFish: Peixes normais
			CaughtNPC: NPC de cidade capturado
			CaughtSlime: Geleia de cidade capturada
			ArmoredBonesBanner: Bandeira do Ossos Furiosos
			FoodT2: Comida muito satisfatória
			FoodT3: Comida extremamente satisfatória
			GemRobe: Roupão de Jóia
			Or: Ou
		}

		UI: {
			StatButton: Folha de Estatísticas
			SearchText: Procurar...
			// Stat Sheet Elements
			MeleeDamage: Dano físico: {0}%
			MeleeCritical: Crítico físico: {0}%
			MeleeSpeed: Velocidade física: {0}%
			RangedDamage: Dano à distância: {0}%
			RangedCritical: Crítico à distância: {0}%
			MagicDamage: Dano de magia: {0}%
			MagicCritical: Crítico de magia: {0}%
			ManaCostReduction: Redução no custo de mana: {0}%
			SummonDamage: Dano de invocação: {0}%
			SummonCritical: Crítico de Invocação: {0}%
			MaxMinions: Lacaios máximos: {0}
			MaxSentries: Sentinelas máximas: {0}
			ArmorPenetration: Perfuração de Blindagem: {0}
			Aggro: Agressividade: {0}
			Life: Vida: {0}
			LifeRegen: Regeneração de Vida: {0}/sec
			Mana: Mana: {0}
			ManaRegen: Regeneração de Mana: {0}/sec
			Defense: Defesa: {0}
			DRCap: " (Limite {0}%)"
			DamageReduction: Redução de Dano: {0}%{1}
			Luck: Sorte: {0}
			FishingQuests: Missões de Pesca: {0}
			BattleCry: Grito de Guerra: {0}
			// Battle & Calming are in Items.BattleCry
			BattleCryNone: Nenhum
			MaxSpeed: Velocidade máxima: {0} mph
			AttackSpeed: Velocidade de ataque: {0}%
			WingNull: ???
			WingTime: Tempo de voo: {0}
			WingTimeMoreThan60Sec: Sim
			WingTimeActual: "{0} seg"
			WingMaxSpeed: Velocidade máxima de asa: {0} mph
			WingAscentModifier: Modificador de ascenção de asa: {0}%
			WingHover: Asa pode flutuar: {0}
			WingHoverTrue: Verdadeiro
			WingHoverFalse: Falso
		}

		MessageInfo: {
			Common: {
				Exclamation: !
				Period: .
			}

			SiblingPylonNotNearSiblings: Aquele Pilar precisa dos Irmãos Mutados por perto para funcionar.
			NearbySiblingPylonNotNearSiblings: Aquele Pilar precisa dos Irmãos Mutados por perto para funcionar.
			NewItemUnlocked: Um novo item foi desbloqueado na loja da {0}!
			HaveAwoken: "{0} Acordou"
			// Cancel Event
			CancelEvent: Os invasores foram embora!
			CancelPumpkinMoon: A Lua de Abóbora se pôs...
			CancelFrostMoon: A Lua de Gelo se pôs...
			CancelEclipse: Um Eclipse Solar não está acontecendo!
			CancelBloodMoon: A Lua de Sangue está descendo...
			CancelWindyDay: O vento acabou!
			CancelOOA: o Exército do ancião está indo embora!
			CancelSandstorm: A tempesta de areia terminou!
			CancelLunarEvent: As criaturas celestiais foram embora!
			CancelRain: A chuva terminou!
			// Summons
			StartWindyDay: O vento começa a uivar.
			StartSandStorm: A tempestade de areia começou.
			StartLanternNight: Taxa de noites de lanterna aumentada!
			StopLanternNight: Taxa de noites de lanterna retornadas ao normal.
			StartLunarEvent: Os pilares celestiais acordou!
			StartRain: Nuvens cobrem o céu.
			AncientSeal: TODOS OS CHEFES acordaram!
			SeveralBossesAwoken: Diversos chefes acordaram!
			// Swarm Summons
			OverloadBee: Um zumbido perfurante te faz tremer!
			OverloadBetsy: O real exército do ancião está atacando!
			OverloadBrain: O cérebro galático descende!
			OverloadCultist: Cultos ensurdecedores te atacam!
			OverloadDarkMage: Você sente que enfureceu um bibliotecário!
			OverloadDeer: A constante toma tudo!
			OverloadDestroyer: O planeta treme até o núcleo!
			OverloadEmpress: Uma Chuva de Tiros está vindo!
			OverloadEye: Vários olhos observadores se juntam em um!
			OverloadFish: O Oceano convulsa em terror!
			OverloadGolem: Você sente que vai passar por uns mals tempos.
			OverloadMoon: O vendo sussura sobre a chegada da Morte!
			OverloadPlant: A selva pulsa como uma!
			OverloadPrime: Um gelo doentio toma o mundo!
			OverloadQueenSlime: Bem vindo a chuva de geleias mais que verdadeira!
			OverloadSkele: Uma grande aglomeração de ossos sobe do calabouço!
			OverloadSlimeCrown: Bem vindo a chuva de geleias verdadeira!
			OverloadTwins: Os olhos estão cheios de determinação!
			OverloadWall: Uma fortaleza de carne sobe das profundezas!
			OverloadWorm: O chão se mexe com precisão formulada!
			// Swarm Events
			OverloadFrostMoonStop: A Lua de Gelo desaparece!
			OverloadFrostMoonStart: A Lua de Gelo está subindo...
			OverloadFrostMoonWave20: Onda: 20: TUDO
			OverloadPumpkinMoonStop: A Lua de Abóbora desaparece!
			OverloadPumpkinMoonStart: A Lua de Abóbora está subindo...
			OverloadPumpkinMoonWave15: Onda: 15: TUDO
			OverloadGoblinsStop: Os goblins se acalmaras!
			OverloadMartiansStop: Os marcianos se acalmaram!
			OverloadPiratesStop: Os piratas se acalmaram!
			// Swarm Misc
			SwarmDefeated: O chefe energizado foi derrotado!
		}

		Buffs: {
			Omnistation: {
				DisplayName: Omnistação
				Description: Efeitos de todas as estações do vanilla
			}

			Semistation: {
				DisplayName: Semistação
				Description: Efeitos de algumas estações do vanilla
			}

			WoodDrop: {
				DisplayName: Queda de Madeira
				Description: Mods.Fargowiltas.BuffDescription.WoodDrop
			}

			BigSuckBuff: {
				DisplayName: Chupão
				Description: Você está chupando tudo
			}

			CoolCrabBuff: {
				DisplayName: Carangueijo Maneiro
				Description: Ele acha que você deve jogar Elden Ring
			}
		}

		Items: {
			BoneQuiver: {
				DisplayName: Aljava Infinita de Osso
				Tooltip: ""
			}

			ChlorophyteQuiver: {
				DisplayName: Aljava Infinita de Clorofita
				Tooltip: Quica após bater em uma parede
			}

			CursedQuiver: {
				DisplayName: Aljava Infinita Amaldiçoada
				Tooltip: ""
			}

			FlameQuiver: {
				DisplayName: Aljava Infinita de Fogo
				Tooltip: ""
			}

			FrostburnQuiver: {
				DisplayName: Aljava Infinita de Queimadura de Gelo
				Tooltip: ""
			}

			HellfireQuiver: {
				DisplayName: Aljava Infinita de Fogo Infernal
				Tooltip: ""
			}

			HolyQuiver: {
				DisplayName: Aljava Infinita Consagrada
				Tooltip: Invoca estrelas cadentes no impacto
			}

			IchorQuiver: {
				DisplayName: Aljava Infinita de Ichor
				Tooltip: Diminui a defesa do alvo
			}

			JesterQuiver: {
				DisplayName: Aljava Infinita do Jester
				Tooltip: ""
			}

			LuminiteQuiver: {
				DisplayName: Aljava Infinita de Luminita
				Tooltip: "'Derrubando eles na velocidade do som!'"
			}

			UnholyQuiver: {
				DisplayName: Aljava Infinita Profana
				Tooltip: ""
			}

			VenomQuiver: {
				DisplayName: Aljava Infinita de Veneno
				Tooltip: ""
			}

			BrittleBone: {
				DisplayName: Osso frágil
				Tooltip: ""
			}

			ChlorophytePouch: {
				DisplayName: Bolsa Infinita de Clorofita
				Tooltip: Persegue o seu inimigo
			}

			CrystalPouch: {
				DisplayName: Bolsa Infinita de Cristal
				Tooltip: Cria vários fragmentos de cristal
			}

			CursedPouch: {
				DisplayName: Bolsa Infinita Amaldiçoada
				Tooltip: ""
			}

			ExplosivePouch: {
				DisplayName: Bolsa Infinita Explosiva
				Tooltip: Explode ao atingir
			}

			GoldenPouch: {
				DisplayName: Bolsa Infinita Dourada
				Tooltip: Inimigos derrubam mais dinheiro
			}

			IchorPouch: {
				DisplayName: Bolsa Infinita de Ichor
				Tooltip: Diminui a defesa do alvo
			}

			LuminitePouch: {
				DisplayName: Bolsa Infinita de Luminita
				Tooltip: "'Alinha e depois derruba eles...'"
			}

			MeteorPouch: {
				DisplayName: Bolsa Infinita de Meteoro
				Tooltip: ""
			}

			NanoPouch: {
				DisplayName: Bolsa Infinita de Nano
				Tooltip: Causa confusão
			}

			PartyPouch: {
				DisplayName: Bolsa Infinita de Festa
				Tooltip: Explode em confetti ao atingir
			}

			SilverPouch: {
				DisplayName: Bolsa Infinita de Prata
				Tooltip: ""
			}

			TungstenPouch: {
				DisplayName: Bolsa Infinita de Tungstênio
				Tooltip: ""
			}

			VelocityPouch: {
				DisplayName: Bolsa Infinita de Alta Velocidade
				Tooltip: ""
			}

			VenomPouch: {
				DisplayName: Bolsa Infinita de Veneno
				Tooltip: Inflige Veneno
			}

			CopperCoinBag: {
				DisplayName: Cofre de cobre infinito
				Tooltip: ""
			}

			GoldCoinBag: {
				DisplayName: Cofre de ouro infinito
				Tooltip: ""
			}

			PlatinumCoinBag: {
				DisplayName: Cofre de platina infinito
				Tooltip: ""
			}

			SilverCoinBag: {
				DisplayName: Cofre de prata infinito
				Tooltip: ""
			}

			CrystalDartBox: {
				DisplayName: Caixa de Dardos de Cristal Infinita
				Tooltip: ""
			}

			CursedDartBox: {
				DisplayName: Caixa de Dardos Amaldiçoados Infinita
				Tooltip: ""
			}

			IchorDartBox: {
				DisplayName: Caia de Dardos de Ichor Infinita
				Tooltip: ""
			}

			PoisonDartBox: {
				DisplayName: Caixa de Dardos de Veneno Infinita
				Tooltip: ""
			}

			GelPack: {
				DisplayName: Pacote de Geleia Infinito
				Tooltip: ""
			}

			ClusterRocket1Bag: {
				DisplayName: Bolsa Infinita de Foguete de Fragmentação I
				Tooltip: ""
			}

			ClusterRocket2Bag: {
				DisplayName: Bolsa Infinita de Foguete de Fragmentação II
				Tooltip: ""
			}

			DryRocketBag: {
				DisplayName: Bolsa Infinita de Foguete Seco
				Tooltip: ""
			}

			HoneyRocketBag: {
				DisplayName: Bolsa Infinita de Foguete de Mel
				Tooltip: ""
			}

			LavaRocketBag: {
				DisplayName: Bolsa Infinita de Foguete de Lava
				Tooltip: ""
			}

			MiniNuke1Bag: {
				DisplayName: Bolsa Infinita de Mini Bomba Nuclear I
				Tooltip: ""
			}

			MiniNuke2Bag: {
				DisplayName: Bolsa Infinita de Mini Bomba Nuclear II
				Tooltip: ""
			}

			Rocket1Bag: {
				DisplayName:Bolsa Infinita de Foguete I
				Tooltip: ""
			}

			Rocket2Bag: {
				DisplayName: Bolsa Infinita de Foguete II
				Tooltip: ""
			}

			Rocket3Bag: {
				DisplayName: Bolsa Infinita de Foguete III
				Tooltip: ""
			}

			Rocket4Bag: {
				DisplayName: Bolsa Infinita de Foguete IV
				Tooltip: ""
			}

			WetRocketBag: {
				DisplayName: Bolsa Infinita de Foguete Molhado
				Tooltip: ""
			}

			StarPouch: {
				DisplayName: Bolsa de Estrelas Infinita
				Tooltip: ""
			}

			AltarExterminator: {
				DisplayName: Exterminador de Altar
				Tooltip:
					'''
					Destrói todos os Altarem Demoníacos e do Carmim Naturais
					'Também conhecido como a Máquina de Lag 9000'
					'''
			}

			AutoHouse: {
				DisplayName: Instacasa
				Tooltip: Posiciona uma casa de NPC instantaneamente
			}

			BoomShuriken: {
				DisplayName: Shuriken Explosiva
				Tooltip:
					'''
					instantaneamente explode ao acertar blocos
					Usa o Poder de mineração da sua picareta mais forte
					Velocidade de lançamento escala com a sua velocidade de mineração
					'A maneira mais rápida de cavar é explodir!'
					'''
			}

			CityBuster: {
				DisplayName: Destruidor de Cidade
				Tooltip:
					'''
					Destrói uma grande área
					Não remove paredes de fundo
					Evita quebrar áreas importantes
					Use por sua conta e risco
					'''
			}

			DoubleObsidianInstabridge: {
				DisplayName: Instaponte de Obsidiana Dupla
				Tooltip:
					'''
					Cria 2 pontes de plataformas de obsidiana por todo o mundo
					Também limpa a área acima e entre as plataformas
					A ponte de baixo aparece no seu cursor
					Evita quebrar áreas importantes
					Use por sua conta e risco
					'''
			}

			GraveBuster: {
				DisplayName: Destruidor de Túmulos
				Tooltip: Destrói Túmulos em uma grande área
			}

			HalfInstavator: {
				DisplayName: Metade de Instavador 
				Tooltip:
					'''
                                        Solta uma bomba que cria a metade de um elevador até o inferno
					Não vai cavar após uma certa profundidade
					Evita quebrar áreas importantes
					Use por sua conta e risco
					'''
			}

			InstaBridge: {
				DisplayName: Instaponte
				Tooltip:
					'''
					Cria uma ponte de plataformas por todo o mundo
					Também limpa a área acima das plataformas
					A ponte aparece no seu cursor
					Evita quebrar áreas importantes
					Botão direito para limpar a área sem posicionar a ponte
					use por sua conta e risco
					'''
			}

			InstaTrack: {
				DisplayName: Instatrilha
				Tooltip:
					'''
					Cria uma trilha por todo o mundo
					Também limpa a área acima das plataformas
					A trilha aparece no seu cursor
					Evita quebrar áreas importantes
					use por sua conta e risco
					'''
			}

			Instavator: {
				DisplayName: Instavador
				Tooltip:
					'''
					Derruba uma bomba que cria um elevador até o inferno
					Evita quebrar áreas importantes
					use por sua conta e risco
					'''
			}

			LihzahrdInstactuationBomb: {
				DisplayName: Bomba de Instatuação Lagharta
				Tooltip:
					'''
					Cria uma área em volta do Altar Lagharto quando usado em frente a ele
					Atua Tijolos Laghartos e destrói outros
					Apenas funciona no Templo da Selva, após a Plantera ser derrotada
					'''
			}

			MiniInstaBridge: {
				DisplayName: Mini Instaponte
				Tooltip:
					'''
					Cria uma ponte longa de plataformas no seu cursor
					Não quebra nenhum bloco
					'''
			}

			ObsidianInstaBridge: {
				DisplayName: Instaponte de Obsidiana
				Tooltip:
					'''
					Cria uma ponte de plataformas de obsidiana por todo o mundo
					Também limpa a área acima das plataformas
					A ponte aparece no seu cursor
					Evita quebrar áreas importantes
					use por sua conta e risco
					'''
			}

			OmniBridgifier: {
				DisplayName: Omni-Pontificador
				Tooltip:
					'''
					Pode ser usado infinitamente
					Automaticamente posiciona Omnistações na plataforma que você clicar
					NÃO cria uma plataforma!
					'''
			}

			BattleCry: {
				DisplayName: Grito de Guerra
				Tooltip:
					'''
					Botão esquerdo para aumentar a taxa de criação em 10x
					Botão direito diminui a taxa de criação, melhora com progresso
					'''
				Battle: Guerra
				Calming: Calmante
				Activated: Ativado
				Deactivated: Desativado
				// {Battle / Calming} Cry {activated / deactivated} for {playerName}{punctuation}
				CryText: "Grito de {0} {1} for {2}{3}"
			}

			DeathFruit: {
				DisplayName: Fruta da Morte
				Tooltip:
					'''
					Botão esquerdo para diminuir a quantidade de cristais de vida, ou fruta da vida se você tiver alguma, em 1
					Se ambas forem 0, diminui a vida base em 20, até no mínimo 20
					Botão direito para reverter 1 uso do último efeito
					'''
			}

			InstantResearch: {
				DisplayName: Insta Researcher
				Tooltip:
					'''
					DEBUG ITEM
					Researches everything
					'''
				ResearchText: researched {0} items
			}

			MapViewer: {
				DisplayName: O Mapa Mestre Ancião dos Grandes Antepassados do Rei Perdido
				Tooltip: Revela o mapa
			}

			ModeToggle: {
				DisplayName: Ficha do Mundo
				Tooltip:
					'''
					Cicla dificuldades com o botão esquerdo
					Liga o Modo Jornada com botão direito (pode causar problemas no multiplayer)
					'''
				Journey: Modo Jornada foi ativado!
				Normal: Modo Normal foi ativado!
				Expert: Modo Perito foi ativado!
				Master: Modo Mestre foi ativado!
			}

			PortableSundial: {
				DisplayName: Relógio Solar Portátil
				Tooltip:
					'''
					Botão esquerdo para instantaneamente mudar o horário
					O horário cicla entre Amanhecer, Meio-dia, Põr do Sol e Meia-noite
					Botão direito para ativar o efeitos do Relógio do Sol Encantado
					Velocidade de uso mais lenta quando um chefe está vivo
					Ciclar até o Amanhecer irá resetar a loja do Caixeiro Viajante
					'''
			}

			PylonCleaner: {
				DisplayName: Limpador de Pilar
				Tooltip:
					'''
					Purifica a área em volta de todos os pilares
					Irá usar solução azul no pilar do Consagrado e verde nos outros
					'''
			}

			SuperDummy: {
				DisplayName: Super Boneco
				Tooltip:
					'''
					Invoca um super boneco no seu cursor
					Funciona da mesma forma que um boneco normal mas lacaios e projéteis detectam e seguem ele
					Efeitos ativados ao atingir inimigos funcionam
					Botão direito para remover todos os super bonecos invocados
					Pode criar até 50 super bonecos de uma vez
					'''
			}

			CorruptRenewal: {
				DisplayName: Renovador de Corrupção
				Tooltip: Corrompe uma grande área
			}

			CorruptRenewalSupreme: {
				DisplayName: Renovar de Corrupção Supremo
				Tooltip: Corrompe o mundo inteiro
			}

			CrimsonRenewal: {
				DisplayName: Renovador de Carmim
				Tooltip: Carminiza uma grande área
			}

			CrimsonRenewalSupreme: {
				DisplayName: Renovador de Carmim Supremo
				Tooltip: Carminiza o mundo inteiro
			}

			HallowRenewal: {
				DisplayName: Renovador de Consagrado
				Tooltip: Consagra uma grande área
			}

			HallowRenewalSupreme: {
				DisplayName: Renovador de Consagrado Supremo
				Tooltip: Consagra o mundo inteiro
			}

			MushroomRenewal: {
				DisplayName: Renovador de Cogumelo
				Tooltip: Cogumelifica uma grande área
			}

			MushroomRenewalSupreme: {
				DisplayName: Renovador de Cogumelo Supremo
				Tooltip: Cogumelifica o mundo inteiro
			}

			PurityRenewal: {
				DisplayName: Renovador da Pureza
				Tooltip: Limpa uma grande área
			}

			PurityRenewalSupreme: {
				DisplayName: Renovador de Pureza Suprema
				Tooltip: Limpa o mundo inteiro
			}

			SnowRenewal: {
				DisplayName: Renovador de Neve
				Tooltip: Neva uma grande área
			}

			SnowRenewalSupreme: {
				DisplayName: Renovador de Neve Supremo
				Tooltip: Neva o mundo inteiro
			}

			SandRenewal: {
				DisplayName: Renovador de Deserto
				Tooltip: Assoreia uma grande área
			}

			SandRenewalSupreme: {
				DisplayName: Renovador de Deserto Supremo
				Tooltip: Assoreia o mundo inteiro

			DirtRenewal: {
				DisplayName: Renovador de Floresta
				Tooltip: Floresta uma grande área
			}

			DirtRenewalSupreme: {
				DisplayName: Renovador de Floresta Supremo
				Tooltip: Floresta o mundo inteiro
			}

			Abeemination2: {
				DisplayName: Uma Abelha na Minha Nação
				Tooltip: Invoca a Rainha Abelha em qualquer bioma
			}

			Anemometer: {
				DisplayName: Anemômetro
				Tooltip: Começa um dia ventoso
			}

			BatteredClub: {
				DisplayName: Bastão Batido
				Tooltip: Invoca o Ogro
			}

			BetsyEgg: {
				DisplayName: Ovo Velho de Dragão
				Tooltip: Invoca Betsy
			}

			FestiveOrnament: {
				DisplayName: Ornamento Festivo
				Tooltip:
					'''
					Invoca Everscream
					Pode ser usado apenas à noite
					'''
			}

			ForbiddenScarab: {
				DisplayName: Escaravelho Proíbido
				Tooltip: Começa a tempestade de areia
			}

			ForbiddenTome: {
				DisplayName: Tomo Proíbido
				Tooltip: Invoca o Mago Sombrio
			}

			HeadofMan: {
				DisplayName: Cabeça de Homem
				Tooltip:
					'''
					Invoca o Cavaleiro sem Cabeça
					Pode ser usado apenas à noite
					'''
			}

			IceKingsRemains: {
				DisplayName: Restos do Rei Gelado
				Tooltip:
					'''
					Invoca a Rainha do Gelo
					Pode ser usado apenas à noite
					'''
			}

			MartianMemoryStick: {
				DisplayName: Cartão de Memória Marciano
				Tooltip: Invoca o Disco Voador de Marte
			}

			MatsuriLantern: {
				DisplayName: Lanterna de Matsuri
				Tooltip: Transforma todas as noites em noites de lanterna quando possível
			}

			NaughtyList: {
				DisplayName: Lista dos Malvados
				Tooltip:
					'''
					Invoca o Papai-Noel-NK1
					Pode ser usado apenas à noite
					'''
			}

			PartyInvite: {
				DisplayName: Convite de Festa
				Tooltip:
					'''
					Começa uma Festa!
					Precisa de pelo menos 5 NPCs de cidade para começar
					'''
			}

			PillarSummon: {
				DisplayName: Portal Xereta
				Tooltip: Invoca os Pilares Celestiais
			}

			RunawayProbe: {
				DisplayName: Sonda Fugitiva
				Tooltip: Começa a Loucura de Marte
			}

			SlimyBarometer: {
				DisplayName: Barômetro de Geleia
				Tooltip: Começa a chuva de geleia
			}

			SpentLantern: {
				DisplayName: Lantera Gasta
				Tooltip: Desativa o efeito da Lanterna de Matsuri
			}

			SpookyBranch: {
				DisplayName: Galho Assustador
				Tooltip:
					'''
					Invoca a Árvore da Morte
					Pode ser usado apenas à noite
					'''
			}

			SuspiciousLookingScythe: {
				DisplayName: Foice Suspeita
				Tooltip:
					'''
					Invoca Reibóbora
					Pode ser usado apenas à noite
					'''
			}

			WeatherBalloon: {
				DisplayName: Balão Meteorológico
				Tooltip: Começa a chuva
			}

			CelestialSigil2: {
				DisplayName: Celestiamente Sigilo
				Tooltip: Invoca o Senhor da Lua instantaneamente
			}

			DeerThing2: {
				DisplayName: Caveira de Cervo Incomum
				Tooltip: Invoca a Cervoclope em qualquer bioma
			}

			AmalgamatedSkull: {
				DisplayName: Caveira Amalgamada
				Tooltip:
					'''
					Invoca os Atiradores Esqueleto
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			AmalgamatedSpirit: {
				DisplayName: Amalgamated Spirit
				Tooltip:
					'''
					Invoca os Magos Esqueleto
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			AthenianIdol: {
				DisplayName: ídolo Ateniense
				Tooltip:
					'''
					Invoca a Medusa
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			AttractiveOre: {
				DisplayName: Minério Atrativo
				Tooltip:
					'''
					Invoca o Minerador Zumbi
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			BloodSushiPlatter: {
				DisplayName: Prato de Sushi Sangrento
				Tooltip:
					'''
					Invoca o Encouranáutilo
					Pode ser usado apenas na Lua de Sangue
					'''
			}

			BloodUrchin: {
				DisplayName: Ouriço Sangrento
				Tooltip:
					'''
					Invoca a Enguia de Sangue
					Pode ser usado apenas na Lua de Sangue
					'''
			}

			CloudSnack: {
				DisplayName: Lanche de Nuvem
				Tooltip: Invoca a Serpe
			}

			ClownLicense: {
				DisplayName: Licença de Palhaço
				Tooltip:
					'''
					Invoca o Palhaço
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			CoreoftheFrostCore: {
				DisplayName: Núcleo do Núcleo de Gelo
				Tooltip: Invoca o Golem de Gelo
			}

			CorruptChest: {
				DisplayName: Baú Corrupto
				Tooltip: Invoca o Mímico Corrompido
			}

			CrimsonChest: {
				DisplayName: Baú Carmim
				Tooltip: Invoca o Mímico de Carmim
			}

			DemonicPlushie: {
				DisplayName: Pelúcia Demoníaca
				Tooltip:
					'''
					Invoca o Diabo Vermelho
					Pode ser usado apenas no submundo
					'''
			}

			DilutedRainbowMatter: {
				DisplayName: Matéria Arco-íris Diluída
				Tooltip: Invoca a geleia arco-íris
			}

			Eggplant: {
				DisplayName: Beringela
				Tooltip:
					'''
					Invoca o Doutor Bones
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			ForbiddenForbiddenFragment: {
				DisplayName: Fragmento Proíbido Proíbido
				Tooltip: Invoca a Elemental da Areia
			}

			GnomeHat: {
				DisplayName: Chapéu de Gnomo
				Tooltip: Invoca o Gnomo
			}

			GoblinScrap: {
				DisplayName: Sucata Goblin
				Tooltip: Invoca o Batedor Goblin
			}

			GoldenSlimeCrown: {
				DisplayName: Coroa de Geleia Dourada
				Tooltip: Invoca a Geleia dourada
			}

			GrandCross: {
				DisplayName: Grande Cruz
				Tooltip:
					'''
					Invoca o Paladino
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			HallowChest: {
				DisplayName: Baú Consagrado
				Tooltip: Invoca o mímico consagrado
			}

			HeartChocolate: {
				DisplayName: Coração de Chocolate
				Tooltip:
					'''
					Invoca a Ninfa
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			HemoclawCrab: {
				DisplayName: Garra de Carangueijo Sangrenta
				Tooltip:
					'''
					Invoca o Tubarão Hemogoblin
					Pode ser usado apenas na Lua de Sangue
					'''
			}

			HolyGrail: {
				DisplayName: Santo Graal
				Tooltip:
					'''
					Invoca o Tim
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			JungleChest: {
				DisplayName: Baú da Selva
				Tooltip: Invoca o Mímico da Selva
			}

			LeesHeadband: {
				DisplayName: Bandana do Lee
				Tooltip:
					'''
					Invoca o Bone Lee
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			MothLamp: {
				DisplayName: Lampâda de Mariposa
				Tooltip: Invoca a Mariposa
			}

			MothronEgg: {
				DisplayName: Ovo da Mothron
				Tooltip:
					'''
					Invoca a Mothron
					Pode ser usado apenas durante o Eclipse
					'''
			}

			Pincushion: {
				DisplayName: Almofada de Alfinetes
				Tooltip:
					'''
					Invoca o Cabeça de pregos
					Pode ser usado apenas durante o Eclipse
					'''
			}

			PinkSlimeCrown: {
				DisplayName: Tiara de geleia rosa
				Tooltip: Invoca o Rosado
			}

			PirateFlag: {
				DisplayName: Bandeira Pirata
				Tooltip: Invoca o Capitão Pirata
			}

			PlunderedBooty: {
				DisplayName: Tesouro Roubado
				Tooltip: Invoca o holandês voador
			}

			RuneOrb: {
				DisplayName: Orbe de Runa
				Tooltip:
					'''
					Invoca o Mago das Runas
					Pode ser usado apenas à noite ou no subterrâneo
					'''
			}

			ShadowflameIcon: {
				DisplayName: Ícone de Chama das Sombras
				Tooltip:
					'''
					Invoca o Invocador Goblin
					Pode ser usado apenas durante a invasão Goblin
					'''
			}

			SlimyLockBox: {
				DisplayName: Fechadura Gosmenta
				Tooltip: Invoca a Geleia do Calabouço
			}

			SuspiciousLookingChest: {
				DisplayName: Baú Suspeito
				Tooltip:
					'''
					Invoca o mímico
					Invoca o mímico de gelo no bioma da neve
					'''
				HardmodeLock: Pode ser usado apenas no Modo Díficil
			}

			SuspiciousLookingLure: {
				DisplayName: Isca Suspeita
				Tooltip:
					'''
					invoca o Olho Errante e Tritão Zumbi
					Pode ser usado apenas à noite
					'''
			}

			WormSnack: {
				DisplayName: Lanche de Minhoca
				Tooltip:
					'''
					Invoca o verme gigante no Pré-Modo Díficil
					Invoca o cavador no Modo Díficil
					Pode ser usado apenas no subterrâneo
					'''
			}

			GoreySpine: {
				DisplayName: Matéria Cerebral
				Tooltip: Invoca o Cérebro de Cthulhu em qualquer bioma
			}

			MechEye: {
				DisplayName: Algum tipo de olho metálico
				Tooltip: Invoca os Gêmeos
			}

			MechSkull: {
				DisplayName: Algum tipo de caveira metálica
				Tooltip: Invoca o Skeletron Alfa
			}

			MechWorm: {
				DisplayName: Algum tipo de minhoca metálica
				Tooltip: Invoca o Destruidor
			}

			AncientSeal: {
				DisplayName: Selo Ancião
				Tooltip:
					'''
					INVOCA TODOS OS CHEFES (incluido os de mods)
					Pode ser usado apenas à noite
					'use por sua conta e risco'
					'''
			}

			CultistSummon: {
				DisplayName: Propriedade do Fanático
				Tooltip:
					'''
					Invoca o Cultista Lunático
					Não invoca os pilares caso o Cultista já tenha sido derrotado uma vez
					'''
			}

			DeathBringerFairy: {
				DisplayName: Fada da Morte 
				Tooltip:
					'''
					invoca todos os chefes do Pré-Modo Díficil
					Pode ser usado apenas à noite
					Certos chefes só são invocados se você estiver no bioma certo
					'''
			}

			FleshyDoll: {
				DisplayName: Boneco do Guia e Pacote de Fósforos
				Tooltip:
					'''
					Invoca a Parede de Carne
					Use apenas no submundo
					'''
			}

			JellyCrystal: {
				DisplayName: Coroa de Geleia Real
				Tooltip: Invoca a Geleia Rainha
			}

			MechanicalAmalgam: {
				DisplayName: Amálgamo Mecânico
				Tooltip: Invoca os 3 chefes mecânicos
			}

			MutantVoodoo: {
				DisplayName: Pelúcia do Mutant
				Tooltip:
					'''
					INVOCA TODOS OS CHEFES
					Pode ser usado apenas à noite
					'''
			}

			PlanterasFruit: {
				DisplayName: Fruta da Plantera
				Tooltip: Invoca a Plantera
			}

			PrismaticPrimrose: {
				DisplayName: Prímula Prismática
				Tooltip: Invoca a Imperatriz da Luz
			}

			SuspiciousSkull: {
				DisplayName: Caveira Suspeita
				Tooltip:
					'''
					Invoca o Skeletron sem matar o Alfaiate
					Invoca o Guardião do Calabouço durante o dia
					'''
			}

			SlimyCrown: {
				DisplayName: Decreto Gosmento
				Tooltip: Invoca o Geleia Rei
			}

			SuspiciousEye: {
				DisplayName: Colírio Suspeito
				Tooltip: Invoca o Olho de Cthulhu
			}

			EnergizerBee: {
				DisplayName: Energizador Zumbido
				Tooltip:
					'''
					Formado após usar 10 Larvas muito Recheada
					'Cheira como se tivesse gosto de mel'
					'''
			}

			EnergizerBetsy: {
				DisplayName: Energizador Dracônico
				Tooltip:
					'''
					Formado após usar 10 Bandejas de Ovos de Dragão
					'Você sente que esperou 3000 anos'
					'''
			}

			EnergizerBrain: {
				DisplayName: Energizador Cerebral
				Tooltip:
					'''
					Formado após usar 10 Tempestade Cerebrais
					'Você ainda se sente burro'
					'''
			}

			EnergizerCultist: {
				DisplayName: Energizador da Insanidade
				Tooltip:
					'''
					Formado após usar 10 Loucuras do Fanático
					'Você provavelmente é insano'
					'''
			}

			EnergizerDarkMage: {
				DisplayName: Energizador Misterioso
				Tooltip:
					'''
					Formado após usar 10 Tomos Muito Proibidos
					'Você sente que esperou 1000 anos'
					'''
			}

			EnergizerDeer: {
				DisplayName: Energizador de Veado
				Tooltip:
					'''
					Formado após usar 10 Aglomerações de Cervo
					'Te deixa com fome'
					'''
			}

			EnergizerDestroy: {
				DisplayName: Energizador da Destruição
				Tooltip:
					'''
					Formado após usar 10 Atuador Sísmico
					'Faz você querer quebrar algumas crianças'
					'''
			}

			EnergizerDG: {
				DisplayName: Energizador Extra Ossudo
				Tooltip:
					'''
					Formado após usar 10 Colares de Caveira
					'Te lembra de uma vaca rude'
					'''
			}

			EnergizerEmpress: {
				DisplayName: Energizador de Fada
				Tooltip:
					'''
					Formado após usar 10 Jarras de Crisopídeo
					'Você precisa de proteção para os olhos se quiser olhar'
					'''
			}

			EnergizerEye: {
				DisplayName: Energizador Ótico
				Tooltip:
					'''
					Formado após usar 10 Olhomalgamações
					'Você sente que está te observando'
					'''
			}

			EnergizerFish: {
				DisplayName: Energizador Peixoto
				Tooltip:
					'''
					Formado após usar 10 Latas de Verme da Trufa
					'Você se sente contento'
					'''
			}

			EnergizerGolem: {
				DisplayName: Energizador Lagharto
				Tooltip:
					'''
					Formado após usar 10 Baterias Rúnicas
					'Você gostaria que fosse escrito "Lagarto"'
					'''
			}

			EnergizerMoon: {
				DisplayName: Energizador Lunar
				Tooltip:
					'''
					Formado após usar 10 Inscrições Rúnicas
					'Você gosta de queijo'
					'''
			}

			EnergizerPlant: {
				DisplayName: Energizador Folhudo
				Tooltip:
					'''
					Formado após usar 10 Corações da Selva
					'Ser uma folha parece bom'
					'''
			}

			EnergizerPrime: {
				DisplayName: Energizador Alfa
				Tooltip:
					'''
					Formado após usar 10 Chips de Controle Primais
					'Você se sente como um novo você'
					'''
			}

			EnergizerQueenSlime: {
				DisplayName: Energizador Cristalino
				Tooltip:
					'''
					Formado após usar 10 Cristais Sobrecarregados
					'Parece muito gosmento'
					'''
			}

			EnergizerSkele: {
				DisplayName: Energizador Ossudo
				Tooltip:
					'''
					Formado após usar 10 Colares de Caveira
					'Te lembra de uma vaca'
					'''
			}

			EnergizerSlime: {
				DisplayName: Energizador Gosmento
				Tooltip:
					'''
					Formado após usar 10 Coroas Sobrecarregados
					'Parece um pouco gosmento'
					'''
			}

			EnergizerTwins: {
				DisplayName: Energizador dos irmãos
				Tooltip:
					'''
					Formado após usar 10 Lentes Multifocais
					'Você queria ter mais'
					'''
			}

			EnergizerWall: {
				DisplayName: Energizador de Parede
				Tooltip:
					'''
					Formado após usar 10 Fardos de Bonecos
					'Você sente claustrofobia'
					'''
			}

			EnergizerWorm: {
				DisplayName: Energizador de Minhoca
				Tooltip:
					'''
					Formado após usar 10 Galinhas de Minhoca
					'É um pouquinho mole'
					'''
			}

			OverloadBee: {
				DisplayName: Larva muito Recheada
				Tooltip: Invoca uma Rainha Abelha Energizada
			}

			OverloadBetsy: {
				DisplayName: Bandeja de Ovos de Dragão
					Tooltip: Invoca uma Betsy Energizada
			}

			OverloadBrain: {
				DisplayName: Tempestade Cerebral
				Tooltip: Invoca um Cérebro de Cthulhu Energizado
			}

			OverloadCultist: {
				DisplayName: Loucura do Fanático
				Tooltip: Invoca um Cultista Lunático Energizado
			}

			OverloadDarkMage: {
				DisplayName: Tomo Muito Proíbido
				Tooltip: Invoca um Mago Sombrio Energizado
			}

			OverloadDeer: {
				DisplayName: Aglomeração de Cervo
				Tooltip: Invoca um Cervoclope Energizado
			}

			OverloadDestroyer: {
				DisplayName: Atuador Sísmico
				Tooltip: Invoca um Destruidor Energizado
			}

			OverloadedSlimeRain: {
				DisplayName: Invocador de Tempestade Gosmento
				Tooltip:
					'''
					Invoca uma Chuva de Geleia Sobrecarregado
					Use novamente para parar o evento
					'''
			}

			OverloadEmpress: {
				DisplayName: Jarra de Crisopídeos
				Tooltip: Invoca uma Imperatriz da Luz Energizada
			}

			Overloader: {
				DisplayName: Sobrecarregador
				Tooltip:
					'''
					Usado para criar invocações sobrecarragadas
					Quando usadas, todos os itens na pilha são usados de uma vez, até 10
					Quanto mais foram consumidos, mais forte o chefe será
					Se mais de 5 forem consumidos, o chefe fica mais rápido
					5 Bolsas do Tesouro são derrubadas por item usado
					Um troféu irá ser derrubado a cada 3 itens usados
					Um Energizador será derrubado se 10 forem usados
					'''
			}

			OverloadEye: {
				DisplayName: Olhomalgamação
				Tooltip: Invoca o Olho de Cthulhu Energizado
			}

			OverloadFish: {
				DisplayName: lata de Vermes da Trufa
				Tooltip: Invoca um Duque Peixe-dragão Energizado
			}

			OverloadFrostMoon: {
				DisplayName: Saco de Presentes Malcriados
				Tooltip:
					'''
					Invoca uma Lua de Gelo Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadGoblins: {
				DisplayName: Bandeira de Guerra Goblin
				Tooltip:
					'''
					Invoca uma Invasão Goblin Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadGolem: {
				DisplayName: Bateria Rúnica
				Tooltip: Invoca um Golem Energizado
			}

			OverloadMartians: {
				DisplayName: Satélite de Comunicações Marciano
				Tooltip:
					'''
					Invoca uma Invasão de Marte Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadMoon: {
				DisplayName: Inscrição Rúnica
				Tooltip: Invoca um Senhor da Lua Energizado
			}

			OverloadPirates: {
				DisplayName: Recompensa Pirata
				Tooltip:
					'''
					Invoca uma Invasão Pirata Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadPlant: {
				DisplayName: Coração da Selva
				Tooltip: Invoca uma Plantera Sobrecarregada
			}

			OverloadPrime: {
				DisplayName: Chip de Controle Primal
				Tooltip: Invoca um Skeletron Alfa Energizado
			}

			OverloadPumpkinMoon: {
				DisplayName: Medalhão da Lua de Abóbora Sobrecarregado
				Tooltip:
					'''
					Invoca a Lua de Abóbora Sobrecarregada
					Use novamente para parar o evento
					'''
			}

			OverloadQueenSlime: {
				DisplayName: Cristal Sobrecarregado
				Tooltip: Invoca uma Geleia Rainha Energizada
			}

			OverloadSkele: {
				DisplayName: Colar de Caveira
				Tooltip:
					'''
					Invoca um Skeletron Energizado durante a noite
					Invoca um Guardião do Calabouço Energizado durante o dia
					'''
			}

			OverloadSlimeCrown: {
				DisplayName: Ordem Real
				Tooltip: Invoca uma Geleia Rei Energizada
			}

			OverloadTwins: {
				DisplayName: Lente Multifocal
				Tooltip: Invoca um grupo de Gêmeos Energizados
			}

			OverloadWall: {
				DisplayName: Fardo de Bonecos
				Tooltip: Invoca uma Parede de Carne Energizada
			}

			OverloadWorm: {
				DisplayName: Galinha de Minhoca
				Tooltip: Invoca um Devorador de Mundos Energizado
			}

			TruffleWorm2: {
				DisplayName: Óleo de Verme da Trufa Concentrado
				Tooltip: Invoca o Duque Peixe-dragão sem pescar
			}

			LihzahrdPowerCell2: {
				DisplayName: Pacote de Baterias Laghartas
				Tooltip: Invoca o Golem sem um altar
			}

			WormyFood: {
				DisplayName: Isca Podre
				Tooltip: Invoca o Devorador de Mundos em qualquer bioma
			}

			CrimsonAltar: {
				DisplayName: Altar de Carmesim
				Tooltip: ""
			}

			CrucibleCosmos: {
				DisplayName: Crisol dos Cosmos
				Tooltip:
					'''
					Funciona como todas as estações de criação
					'Parece esconder poder magnífico'
					'''
			}

			DemonAltar: {
				DisplayName: Altar Demoníaco
				Tooltip: ""
			}

			MutantToilet: {
				DisplayName: Vaso Mutant
				Tooltip: Não.
			}

			EchPainting: {
				DisplayName: Pintura Ech
				Tooltip: "'Groalt W. Fai'"
			}

			ElementalAssembler: {
				DisplayName: Montador Elemental
				Tooltip: Funciona como várias estações de criação básicas
			}

			GoldenDippingVat: {
				DisplayName: Tanque de Mergulho em Ouro
				Tooltip: Usado para criar criaturas de ouro
			}

			MultitaskCenter: {
				DisplayName: Centro Multitarefa
				Tooltip: Funciona como várias estações de criação básicas
			}

			Omnistation: {
				DisplayName: Omnistação
				Tooltip:
					'''
					Pode ser Reutilizada Infinitamente
					Efeitos de todas as estações do vanilla
					Oferece Mel ao ser tocada
					Aumenta muito a sorte e oferece Pico de Açúcar quando perto
					'''
			}

			Omnistation2: {
				DisplayName: Omnistação
				Tooltip:
					'''
					Pode ser Reutilizada Infinitamente
					Efeitos de todas as estações do vanilla
					Oferece Mel ao ser tocada
					Aumenta muito a sorte e oferece Pico de Açúcar quando perto
					'''
			}

			RegalStatue: {
				DisplayName: Estátua Régia
				Tooltip: NPCs de Cidade renascem extremamente rápido quando perto
			}

			Semistation: {
				DisplayName: Semistação
				Tooltip:
					'''
					Pode ser Reutilizada Infinitamente
					Efeito de algumas estações do vanilla
					'''
			}

			SiblingPylon: {
				DisplayName: Pilar dos Irmãos
				Tooltip:
					'''
					Teleporta até outro pilar quando Mutant, Abominationn, e Deviantt estiverem próximos
					Apenas um de cada tipo pode ser posicionado
					'''
			}

			UnsafeBlueBrickWall: {
				DisplayName: Parede de Tijolo Azul Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeBlueSlabWall: {
				DisplayName: Parede de Laje Azul Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeBlueTileWall: {
				DisplayName: Parede de Telha Azul Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeGraniteWall: {
				DisplayName: Parede de Granito Insegura
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeGreenBrickWall: {
				DisplayName: Parede de Tijolo Verde Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeGreenSlabWall: {
				DisplayName: Parede de Laje Verde Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeGreenTileWall: {
				DisplayName: Parede de Telha Verde Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeLihzahrdBrickWall: {
				DisplayName: Parede de Tijolo Lagharta Insegura
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeMarbleWall: {
				DisplayName: Parede de Mármore Insegura
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafePinkBrickWall: {
				DisplayName: Parede de Tijolo Rosa Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafePinkSlabWall: {
				DisplayName: Parede de Laje Rosa Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafePinkTileWall: {
				DisplayName: Parede de Telha Rosa Amaldiçoada
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			UnsafeSpiderWall: {
				DisplayName: Parede de Aranha Insegura
				Tooltip: Permite que inimigos específicos à área sejam criados
			}

			WalkingRick: {
				DisplayName: Rick Andante
				Tooltip: "'Kien R. Oco'"
			}

			WoodenToken: {
				DisplayName: Símbolo de Madeira
				Tooltip: "'O sinal de um verdadeiro amante da madeira'"
			}

			AbominationnBody: {
				DisplayName: Corpo do Abominationn
				Tooltip: ""
			}

			AbominationnMask: {
				DisplayName: Máscara do Abominationn 
				Tooltip: ""
			}

			AbominationnPants: {
				DisplayName: Calças do Abominationn
				Tooltip: ""
			}

			AbominationnScythe: {
				DisplayName: Foice do Abominationn
				Tooltip: ""
			}

			DevianttBody: {
				DisplayName: Corpo da Deviantt 
				Tooltip: ""
			}

			DevianttMask: {
				DisplayName: Máscara da Deviantt 
				Tooltip: ""
			}

			DevianttPants: {
				DisplayName: Calças da Deviantt 
				Tooltip: ""
			}

			LumberHat: {
				DisplayName: Chapéu do Lenhador
				Tooltip: ""
			}

			LumberjackBody: {
				DisplayName: Corpo do Lenhador
				Tooltip: ""
			}

			LumberjackMask: {
				DisplayName: Máscara do Lenhador
				Tooltip: ""
			}

			LumberjackPants: {
				DisplayName: Calças do Lenhador
				Tooltip: ""
			}

			MutantBody: {
				DisplayName: Corpo do Mutant
				Tooltip: ""
			}

			MutantMask: {
				DisplayName: Máscara do Mutant
				Tooltip: ""
			}

			MutantPants: {
				DisplayName: Calças do Mutant
				Tooltip: ""
			}

			LumberJaxe: {
				DisplayName: O Machanhador
				Tooltip:
					'''
					Inimigos atingidos podem derrubar madeira ao morrerem
					'A arma antiga de um herói que usa machados'
					'''
			}

			Abominationn: {
				DisplayName: Abominationn
				Tooltip: "'Eu certamente queria ser um chefe.'"
			}

			Angler: {
				DisplayName: Pescador
				Tooltip: "'Você seria um ótimo lacaio ajudante!'"
			}

			ArmsDealer: {
				DisplayName: Comerciante de Armas
				Tooltip: "'Tira as suas mãos da minha arma, parceiro!'"
			}

			Clothier: {
				DisplayName: Alfaiate
				Tooltip: "'Obrigado mais uma vez por me libertar de minha maldição.'"
			}

			Cyborg: {
				DisplayName: Ciborgue
				Tooltip: "'A eficiência da minha expedição foi reduzida drasticamente quando um projétil atingiu meu atuador de locomoção.'"
			}

			Demolitionist: {
				DisplayName: Demolicionista
				Tooltip: "'É um bom dia para morrer!'"
			}

			Deviantt: {
				DisplayName: Deviantt
				Tooltip: "'Abrace o sofrimento... E enquanto isso, abrace outra compra!'"
			}

			Dryad: {
				DisplayName: Dríade
				Tooltip: "'Proteja-se. Terraria precisa de você!'"
			}

			DyeTrader: {
				DisplayName: Comerciante de Tinturas
				Tooltip: "'Meu amor, suas roupas não tem cor alguma.'"
			}

			GoblinTinkerer: {
				DisplayName: Inventor Goblin
				Tooltip: "'Procurando por um mestre em geringonças? Eu sou o seu goblin!'"
			}

			Golfer: {
				DisplayName: Golfista
				Tooltip: "'Casa de ferreiro, taco de madeira.'"
			}

			Guide: {
				DisplayName: Guia
				Tooltip: "'Eles dizem que existe uma pessoa que vai te contar como sobreviver nesta terra.'"
			}

			LumberJack: {
				DisplayName: Lenhador
				Tooltip: "'Eu como um pote de lascas de madeira no café da manhã... sem leite.'"
			}

			Mechanic: {
				DisplayName: Mecânica
				Tooltip: "'Sempre compre mais fios do que você precisa!'"
			}

			Merchant: {
				DisplayName: Comerciante
				Tooltip: "'Você falou em ouro?  Eu posso ficar com isso aí.'"
			}

			Mutant: {
				DisplayName: Mutant
				Tooltip: "'Você tem sorte que eu estou do seu lado.'"
			}

			Nurse: {
				DisplayName: Enfermeira
				Tooltip: "'Mostre-me onde dói.'"
			}

			Painter: {
				DisplayName: Pintor
				Tooltip: "'Eu sei a diferença entre Turquesa e Azuk-verde. Mas não vou te contar.'"
			}

			PartyGirl: {
				DisplayName: Garota da Festa
				Tooltip: "'Temos que conversar. É... é sobre festas.'"
			}

			Pirate: {
				DisplayName: Pirata
				Tooltip: "'Fica longe do meu tesouro, malandro!'"
			}

			SantaClaus: {
				DisplayName: Papai Noel
				Tooltip: "'O quê? Você achou que eu não era real?'"
			}

			SkeletonMerchant: {
				DisplayName: Comerciante Esqueleto
				Tooltip: "'Você não acreditaria no tipo de coisa que as pessoas jogam em mim... Quer comprar um pouco?'"
			}

			Squirrel: {
				DisplayName: Esquilo
				Tooltip: *chio*
			}

			Steampunker: {
				DisplayName: Steampunker
				Tooltip: "'Me mostra umas engrenagens!'"
			}

			Stylist: {
				DisplayName: Estilista
				Tooltip: "'Você sequer tentou escovar seu cabelo hoje?'"
			}

			Tavernkeep: {
				DisplayName: Taberneiro
				Tooltip: "'O que eu estou fazendo aqui...'"
			}

			TaxCollector: {
				DisplayName: Cobrador de Impostos
				Tooltip: "'Você de novo? Imagino que queria mais dinheiro!?'"
			}

			TravellingMerchant: {
				DisplayName: Caixeiro Viajante
				Tooltip: "'Eu vendo produtos de lugares que talvez nem existam!'"
			}

			Truffle: {
				DisplayName: Trufa
				Tooltip: "'Todo mundo nesse lugar parece um pouco estranho.'"
			}

			WitchDoctor: {
				DisplayName: Doutor Bruxo
				Tooltip: "'Que tipo de médico eu sou? Sou o Médico Bruxo.'"
			}

			Wizard: {
				DisplayName: Mago
				Tooltip: "'Quer que eu puxe uma moeda de trás da sua orelha? Não? Ok.'"
			}

			Zoologist: {
				DisplayName: Zoologista
				Tooltip: "'Eu amo animais, tipo, muito!'"
			}

			Princess: {
				DisplayName: Princesa
				Tooltip: "'Cor de rosa é a melhor cor do mundo!'"
			}

			TownDog: {
				DisplayName: Town Dog
				Tooltip: "'Woof!'"
			}

			TownCat: {
				DisplayName: Town Cat
				Tooltip: "'Miau!'"
			}

			TownBunny: {
				DisplayName: Town Bunny
				Tooltip: "'*sons de coelho*'"
			}

			SemiBridgifier: {
				DisplayName: Semi-Bridgifier
				Tooltip:
					'''
					Can be reused infinitely
					Upgrades the platform you are standing on to use Semistations
					Does NOT build a platform!
					'''
			}

			PurityTotem: {
				DisplayName: Purity Totem
				Tooltip:
					'''
					Can be reused infinitely
					Allows town NPCs to inhabit evil biomes
					Prevents evil tiles from forming an evil biome
					Prevents tombstones from forming Graveyards
					'''
			}

			HoneyRocketBox: {
				Tooltip: ""
				DisplayName: Endless Honey Rocket Box
			}

			DryRocketBox: {
				Tooltip: ""
				DisplayName: Endless Dry Rocket Box
			}

			ClusterRocket2Box: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket II Box
			}

			ClusterRocket1Box: {
				Tooltip: ""
				DisplayName: Endless Cluster Rocket I Box
			}

			LavaRocketBox: {
				DisplayName: Endless Lava Rocket Box
				Tooltip: ""
			}

			MiniNuke1Box: {
				DisplayName: Endless Mini Nuke I Box
				Tooltip: ""
			}

			MiniNuke2Box: {
				DisplayName: Endless Mini Nuke II Box
				Tooltip: ""
			}

			Rocket1Box: {
				DisplayName: Endless Rocket I Box
				Tooltip: ""
			}

			Rocket2Box: {
				DisplayName: Endless Rocket II Box
				Tooltip: ""
			}

			Rocket3Box: {
				DisplayName: Endless Rocket III Box
				Tooltip: ""
			}

			Rocket4Box: {
				DisplayName: Endless Rocket IV Box
				Tooltip: ""
			}

			WetRocketBox: {
				DisplayName: Endless Wet Rocket Box
				Tooltip: ""
			}

			InstaPond: {
				DisplayName: Instalake
				Tooltip:
					'''
					Drops a bomb that creates a 150x50 body of water below it
					Evita quebrar áreas importantes
					use por sua conta e risco
					'''
			}

			KohaCrystal: {
				DisplayName: Koha Crystal
				Tooltip: Decreases the amount of Mana Crystals you have by 1
			}

			BigSuckPotion: {
				DisplayName: Big Suck Potion
				Tooltip:
					'''
					Makes you suck everything
					Must be consumed manually
					'''
			}

			MiniDirtInstaBridge: {
				DisplayName: Mini Dirt Instabridge
				Tooltip:
					'''
					Creates a small bridge of dirt at your cursor
					Will not break any blocks
					'''
			}

			WiresPainting: {
				DisplayName: Wires Painting
				Tooltip: Look inside
			}

			CrabSizedGlasses: {
				DisplayName: Crab-Sized Glasses
				Tooltip: Summons a cool crab
			}

			NerdySlime: {
				DisplayName: Nerdy Slime
				Tooltip: "'Burble bubble? Hrm!'"
			}

			CoolSlime: {
				DisplayName: Cool Slime
				Tooltip: "'Yo, slurp glurp!'"
			}

			ElderSlime: {
				DisplayName: Elder Slime
				Tooltip: "'Poot... ahem!'"
			}

			ClumsySlime: {
				DisplayName: Clumsy Slime
				Tooltip: "'*Awkward Silence*'"
			}

			DivaSlime: {
				DisplayName: Diva Slime
				Tooltip: "'Sprinkle, tinkle!'"
			}

			SurlySlime: {
				DisplayName: Surly Slime
				Tooltip: "'Hiss! Gargle! Grrrrr...'"
			}

			MysticSlime: {
				DisplayName: Mystic Slime
				Tooltip: "'Blobra Kaslobra!'"
			}

			SquireSlime: {
				DisplayName: Squire Slime
				Tooltip: "'Squish 'n sploink!'"
			}
		}

		NPCs: {
			Abominationn: {
				DisplayName: Abominationn

				TownNPCMood: {
					Content: I am content.
					NoHome: Give me a home and I'll lower my prices.
					LoveSpace: Not being crowded around is good.
					FarFromHome: I'd fly back to my house, but I don't really feel like being watched.
					DislikeCrowded: There's too many humans around, they keep poking at my face.
					HateCrowded: Do you know how hard it is to carry a scythe and not cut anyone with this many people around?
					LikeBiome: I like {BiomeName}, the tides are relaxing and I've been learning to fish recently.
					LoveBiome: I love Space, it's nostalgic and completely silent.
					DislikeBiome: Too many weak enemies live in {BiomeName}.
					HateBiome: I dislike {BiomeName} a lot.
					LikeNPC: "{NPCName} is my sister... she's a bit loud, but she's okay."
					LoveNPC: "{NPCName} is my brother... I've fought more bosses than him, but he's strong."
					DislikeNPC: I do not like {NPCName}.
					HateNPC: "{NPCName} ruins the glory of battle, I don't want her near me."
					LikeNPC_Princess: "{NPCName} is okay."
					Princess_LovesNPC: "{NPCName} tells great stories about his battles!"
				}

				Chat: {
					// Special
					Defeat: ...don't you dare tell anyone about this. It was all luck and I wasn't even really trying.
					MutantShimmer: He turned himself into a squirrel. Funniest stuff I've ever seen.
					StyxArmor: What nostalgic armor you're wearing. I was upset earlier, but you're worthy of my old set... and you put up a good fight. You wanna rematch later?
					Graveyard: Do all these graves lying around really belong to you?
					Mechanic: Can you please ask {0} to stop touching my laser arm? Please.
					// Normal
					Formattable1: Where'd I get my scythe from? {0}
					Formatter1PHM: Ask me later.
					Formatter1HM: You'll figure it out.
					Normal1: I CAN SLAY ANYTHING! NOTHING CAN BEAT M- *cough* *cough* ...can I have a lozenge? My throat is sore...
					Normal2: I have defeated EVERYTHING in this land! What's a beast-cherry? Oh, that... I never kept count.
					Normal3: Have you ever had a weapon grafted to your arm? It's not very handy.
					Normal4: Who's Coo-thoo-loo? No idea who you're talking about.
					Normal5: You wish you could dress like me? Ha! Actually... yea, you can.
					Normal6: You ever read the ancient classics? I love all the fighting in them.
					Normal7: I'm a world class poet, ever read my piece about impending doom?
					Normal8: Have you ever read The King in Yellow? I loved it when [REDACTED]... I meant when [DATA EXPUNGED]... Fine, forget it
					Normal9: Like my wings? Thanks, the thing I got them from didn't like it much.
					Normal10: Heroism has no place in this world, instead let's just play ping pong.
					Normal11: Why are you looking at me like that? Your fashion sense isn't going to be winning you any awards either.
					Normal12: No, you can't have my hat.
					Normal13: Embrace suffering... ...what do you mean that's already taken?
					Normal14: Why did they call it "House of Leaves" if you can't even exit? Are they stupid?
					Normal15: Is it really a crime if everyone else does it? Unrelated - tonight's movie night!
					Normal16: Inflicting suffering upon others is cool and all, but have you ever caught a 6 pound bass?
					Normal17: Irony is the best kind of humor, isn't that ironic?
					Normal18: I like Cat... What do you mean who's Cat?
					Normal19: Check the wiki if you need anything, the star is slowly getting it up to par.
					Normal20: I've heard tales of a legendary Diver... Anyway what was that about a giant jellyfish?
					Normal21: Overloaded events...? Yeah, they're pretty cool.
					Normal22: It's not like I don't enjoy your company, but can you buy something?
					// Cancel Event
					Canceled: Hocus pocus, the event is over.
					CancelCD: I'm not feeling it right now, come back in {0} seconds.
					NoEvent: I don't think there's an event right now.
				}

				Census.SpawnCondition: When the Goblin Army has been defeated.
				CancelEvent: Cancel Event
			}

			Deviantt: {
				DisplayName: Deviantt

				TownNPCMood: {
					Content: I'm feeling good!
					NoHome: Do you have any spare housing? Please? Anything? Even a jail cell is fine with me!
					LoveSpace: Peace and quiet means I get to live it up!
					FarFromHome: I think my house was that way... unless you're taking me somewhere?
					DislikeCrowded: The more the merrier and all, but I'm starting to feel a lil' overcrowded.
					HateCrowded: I can't kick my legs out and relax without hitting someone...
					LikeBiome: Ha ha ha, something about {BiomeName} just makes me laugh uncontrollably for some reason!
					LoveBiome: The stars above are so pretty, I love watching them go by so much!
					DislikeBiome: Can we go somewhere warmer than this?
					HateBiome: I wanna live elsewhere! This is awful, I'm sweating up a storm!
					LikeNPC: "{NPCName} is my big-but-not-biggest bro. He's pretty cool!"
					LoveNPC: "{NPCName} is here! That's my big bro, isn't he just the coolest?!"
					DislikeNPC: I can't stand girls like {NPCName}, feels like she's just here for a certain audience.
					HateNPC: Just between us. Have you ever considered throwing {NPCName} back where you found him?
					LikeNPC_Princess: I gotta visit {NPCName} again sometime, there's a girl who gets me!
					Princess_LovesNPC: "{NPCName} is so fun, we could talk for hours!"
				}

				Chat: {
					// Special
					GiveGifts: This world looks tougher than usual, so you can have these on the house just this once! Talk to me if you need any tips, yeah?
					NTB: IT'S THE FUNNY BEE WORLD!
					NTBHA: " HA"
					NTBHEE: " HEE"
					NTBHOO: " HOO"
					NTBHEH: " HEH"
					NTBHAH: " HAH"
					EridanusArmor: UWAH! Please don't hurt... wait, it's just you. Don't scare me like that! And why is that THING following you?!
					NekomiArmor: Ooh, that's my hoodie! So how is it? Comfy and great for gaming, right? Maybe you'll even go beat a boss without taking damage!
					Defeat: Good work getting one over on me! Hope I didn't make you sweat too much. Keep at the grind - I wanna see how far you can go!
					Stinky: Wow, you smell rancid. When's the last time you took a shower, stinky?
					LoveStruck: You're making too many hearts at me! Sorry, we're only at bond level {0} right now!
					BloodMoon: The blood moon's effects? I'm not human anymore, so nope!
					HM: Shower thought. If I put you in a meat grinder and all that's left is two Dye... I'd probably be rich! Not that I would, not to you, specifically, I mean... never mind!
					Mutant1: Can you tell {0} to put some clothes on?
					Mutant2: One day, I'll sell a summon for myself! ...Just kidding. That's {0}'s job.
					Lumber: What's that? You want to fight {0}? ...even I know better than to try.
					EternityMode: Embrace suffering... and while you're at it, embrace another purchase!
					// Normal
					Formattable1: "{0}! I saw something rodent-y just now! You don't have a hamster infestation, right? Right!?"
					Normal1: No, I'm totally not throwing Love Potions while you're not looking! Um, I mean... oh, just buy something!
					Normal2: Did you know? The only real music genres are death metal and artcore.
					Normal3: I'm morally bankrupt? No, the bank loves me.
					Normal4: I might be able to afford a taller body if you keep buying!
					Normal5: My size deceives you! I may be 4'6'' but I'm 7'11'' when I stand on my money!
					Normal6: You're the Terrarian? Honestly, I was expecting someone a little... taller.
					Normal7: Don't look at me like that! The only thing I've deviated from is my humanity.
					Normal8: Rip and tear and buy from me for more things to rip and tear!
					Normal9: It's not the height that matters, but your credit score!
					Normal10: Wait a second. Are you sure this house isn't what they call 'prison?'
					Normal11: Deviantt has awoken! Quick, give her all your money to defeat her!
					Normal12: One day, I'll sell a summon for myself! ...Just kidding.
					Normal13: Hmm, I can tell! You've killed a lot, but you haven't killed enough!
					Normal14: Why the extra letter, you ask? Only the strongest sibling is allowed to remove their own!
					Normal15: The more rare things you kill, the more stuff I sell! Simple, right?
					Normal16: Oh, hi! I, uh, definitely don't have any Stink Potions on me right now! Not that I normally would!
				}

				HelpDialogue: {
					// About Bosses & Events
					DownedMutant: What's that? You want to fight me for real? ...nah, I can't put up a good fight on my own.
					DownedAbom: Hey, you've almost made it to the end! Got all your Soul accessories ready? What's that? You want to fight my big brother? ...maybe if he had a reason to.
					DownedEridanus: Ready to fight my big brother? Remember how you've learned to learn. Stay focused, look for patterns, and don't panic. Good luck!
					PostML: Wanna craft Forces, but missing Enchantments? Craft the Sigil of Champions and they'll give you what you want, so long as you earn it.
					MoonLord: Only a specific type of weapon will work against each specific pillar. As for that moon guy, his weakness will keep changing.
					Cultist: Some powerful enemies like that dungeon guy can create their own arenas. You won't be able to escape, so make full use of the room you do have.
					Fishron: Did you beat that fish pig dragon yet? He reduces your maximum life a little on every hit. He's also strong enough to break defenses in one hit. Too bad you don't have any reinforced plating to prevent that, right?
					Betsy: Now's a good time to go for Betsy! Don't worry. If you reach the last wave and lose, you won't have to retry the event for more attempts at her. Careful not to slip up before then, and mind her debuffs!
					Golem: That temple? Reach the altar to regain wire control! The golem gets upset when you leave, so fighting in there is best. Platforms won't work, but a Lihzahrd Instactuation Bomb can help clear space!
					Plantera: That overgrown plant inflicts a special venom that works her into an enraged frenzy if she stacks enough hits on you. She also has a ring of crystal leaves, but minions go through it.
					Destroyer: That metal worm has a few upgrades, but its probes were downgraded to compensate. It'll start shooting homing dark stars and flying. When it coils around you, don't try to escape!
					Twins: I saw that metal eye spinning while firing a huge laser the other day. Also, even if you kill them, they won't die until they're both killed!
					Prime: Focus on taking down that metal skull, not its limbs. Don't try to outrun its spinning limbs! Keep your eyes open and learn to recognize what's doing what.
					WOF: That thing's mouth is as good as immune to damage, so you'll have to aim for the eye. Only one of them is vulnerable at a time, though. What thing? You know, that thing!
					Deviantt: Next up is me! Make sure you can recognize whatever attack I'll throw at you. Blocks and turning away can nullify petrification!
					Skeletron: The master of the dungeon can use its babies to attack! Which attack it uses depends on whether or not it's spinning. It'll also take a last stand, so be ready to run when you make the kill!
					QueenBee: The queen bee will summon her progeny for backup. She's harder to hurt while they're there, so take them out first. Oh, and her swarm can't hit right above or below her!
					Brain: Focus on how the ichor moves and don't get overwhelmed! When the brain gets mad, it'll confuse you every few seconds. Four rings to confuse you, one ring when it wears off!
					Eater: The more the world eater splits, the more worms can rush you at once. The head is extra sturdy now, but don't let them pile up too much!
					GoblinsCrimson: Watch out when you break your second Crimson Heart! It might attract the goblins, so prepare before you do it.
					GoblinsCorruption: Watch out when you break your second Shadow Orb! It might attract the goblins, so prepare before you do it.
					EOC: That big eyeball has the power of the moon, but it's too flashy for its own good! Learn to notice and focus only on the bits that threaten to hurt you.
					Slime: Gonna fight that slime king soon? Crafting a Mini Instabridge or two might help, and mind the slimy rain. Don't stay up and out of his range or he'll get mad, though!
					// Other
					Auras: Seems like everyone's learning to project auras these days. If you look at the particles, you can see whether it'll affect you at close range or a distance!
					Debuffs: There's probably a thousand items to protect against all these debuffs. It's a shame you don't have a thousand hands to carry them all at once!
					SoulToggle: Don't forget you can turn off your effect toggles! They're all in that little wrench button right below your inventory. Those small buttons at the very bottom of the list include a recommended low-lag preset!
					LifeCrystals: I don't have any Life Crystals for you, but I think my big brother left some in the fat slime king. Maybe he'll share if you beat it up!
					Fish: Watch out for those fish! Sharks will leave you alone if you leave them alone, but piranhas go wild when they smell blood. They can jump out of water to get you!
					Underwater: The water is bogging you down? Never had an issue with it, personally... Have you tried breathing water instead of air?
					Underworld: The underworld has gotten a lot hotter since the last time I visited. I hear an obsidian skull is a good luck charm against burning alive, though!
					SpaceSuffocation: Want to have a breath-holding contest? The empty vacuum of space would be perfect. No, I won't cheat by breathing water instead of air, or using diving gear!
					UndergroundShadowHands: Scared of the dark? No? Well you should be! I heard a rumor that a monster is trying to grab people underground... spooky. Stay out of the darkness and they can't get you!
					UndergroundHallow: That's a funny face you're making... Is the underground Hallow too blinding? Remain in darker areas and its volatile effects are reduced!
					LifeFruit: If you ask me, Plantera is really letting herself go. A diet of Chlorophyte Ore and Life Fruit isn't THAT healthy! Why don't you help her slim down?
					CactusDamage: Those cacti can be pretty prickly! Feeling prickled? Try enchanting yourself with cactus essence and see how it goes!
					RainLightning: Watch out for the lightning when it rains. It's good to pack an umbrella so you're not caught out and end up all wet!
				}

				Census.SpawnCondition: When any rare enemy has been defeated.
				HelpButton: Help
			}

			LumberJack: {
				DisplayName: LumberJack

				TownNPCMood: {
					Content: I'm happy as long as the world has wood that needs chopping.
					NoHome: No lumberjack is complete without a log cabin to call home!
					LoveSpace: Fewer people around means I can swing my axe all I want with nobody in the way.
					FarFromHome: This is too far from my cabin. I should get back and sharpen my axe.
					DislikeCrowded: I think it's getting crowded around here.
					HateCrowded: Too many people around. Nothing ruins a good chopping session more than chopping down someone.
					LikeBiome: Plenty of trees to chop in {BiomeName} makes for a happy lumberjack.
					LoveBiome: There's nothing like good old fashioned woodchopping in {BiomeName}!
					DislikeBiome: There's nothing to chop in {BiomeName}!
					HateBiome: There's nothing to chop in {BiomeName}!
					LikeNPC: I chop down trees, {NPCName} plants more, we're the perfect duo.
					LoveNPC: I'm glad {NPCName} understands the beauty of felling a big tree.
					DislikeNPC: "{NPCName} told me to start hugging trees... so I taught my axe to hug trees for me."
					HateNPC: "{NPCName} doesn't get me at all. Bombing a forest isn't woodchopping!"
					LikeNPC_Princess: "{NPCName} is better with an axe than I expected!"
					Princess_LovesNPC: "{NPCName} is so strong, I want to try chopping wood some time!"
				}

				Chat: {
					// Special
					Nurse: I always see {0} looking at my biceps when I'm working. Wonder if she wants some of my wood.
					LucyTheAxe: Lucy from that universe.. Interesting things await you.
					// Normal
					Normal1: Dynasty wood? Between you and me, that stuff ain't real wood!
					Normal2: Sure cactus isn't wood, but I can still chop it with me trusty axe.
					Normal3: You wouldn't by chance have any fantasies about me... right?
					Normal4: I eat a bowl of woodchips for breakfast... without any milk.
					Normal5: TIIIIIIIIIMMMBEEEEEEEERRR!
					Normal6: I'm a lumberjack and I'm okay, I sleep all night and I work all day!
					Normal7: You won't ever need an axe again with me around.
					Normal8: I have heard of people cutting trees with fish, who does that?
					Normal9: I'm glad my wood put such a big smile on your face.
					Normal10: You ever seen the world tree?
					Normal11: You want what? ...Sorry that's not the kind of wood I'm selling.
					Normal12: Why don't I sell acorns? ...I replant all the trees I chop, don't you?
					Normal13: What's the best kind of tree? ... Any if I can chop it.
					Normal14: Can I axe you a question?
					Normal15: Might take a nap under a tree later, care to join me?
					Normal16: I'm an expert in all wood types.
					Normal17: I'm glad there's more trees to chop here at journey's end.
					Normal18: Red is one of my favourite colors, right after wood.
					Normal19: It's always flannel season.
					// Tree Treasures
					Desert: While I was chopping down a cactus these things leaped at me, why don't you take care of them?
					Jungle: These mahogany trees are full of life, but a tree only has one purpose: to be chopped. Oh yea these fell out of the last one.
					Hallow: This place is a bit fanciful for my tastes, but the wood's as choppable as any. Nighttime has these cool bugs though, take a few.
					GlowshroomHM: Whatever causes these to glow is beyond me, you're probably gonna eat them anyway so have this while you're at it.
					Evil: The trees here are probably the toughest in this branch of reality.. Sorry, just tree puns. I found these for you here.
					Snow: This neck of the woods is pretty eh? Here I've got some of my favorite wood for you.
					Beach: Even on vacation, I always fit in a little chopping. A couple annoying birds fell out of a palm tree. Take them off my hands.. maybe cook them up?
					Underworld: I looked around here for a while and eventually found some weird, ashy trees. Very fragile. I also found this critter and vegetable. Please take them, they're hot to hold.
					DirtRockGem: I certainly didn't expect to find such wonderful trees down here. Check this out.
					DirtRockMouse: Went for a long haul today, but there were only so many of those strange trees to go around. I did find a lot of these, why don't you give some of them a new home?
					CommonDayTimeWindy: Seems like the wind brought a bunch of these out of hiding. Some people say they're good luck. All I know is, the only luck I need is a sharp axe!
					CommonDayTimeButterfly: Back in the day, people used to forge butterflies into powerful gear. We try to forget those days... but here have one.
					CommonDayTimeEucaluptusSap: I found this, but I'm not a sappy person. You can have it instead.
					CommonDayTimeCritter: These little critters are always falling out of the trees I cut down. Maybe you can find a use for them?
					CommonNightTime: Chopping trees at night is always relaxing... well except for the flying eyeballs. Have one of these little guys to keep you company.
					Rest: I'm resting after a good day of chopping, come back tomorrow and maybe I'll have something else for you.
				}

				Census.SpawnCondition: Can fall out of trees after 400 wood has been chopped.
				TreeTreasures: Tree Treasures
			}

			Mutant: {
				DisplayName: Mutant

				TownNPCMood: {
					Content: Thanks for the house, I guess.
					NoHome: A house wouldn't hurt, but I don't mind either way.
					LoveSpace: Downtime between boss fights is nice. I don't get that with lots of humans around.
					FarFromHome: I'll eat slimes and zombies, but eating human food at home would be good too.
					DislikeCrowded: There's too many people here. And they seem upset I keep winning our staring contests.
					HateCrowded: If one more human in this cramped town bumps into my brain again... never mind.
					LikeBiome: We all start in {BiomeName}, it's a good place.
					LoveBiome: Living up here is comfortable, but when are you going to find my temple?
					DislikeBiome: Is {BiomeName} supposed to impress me? The big fairy doesn't, that's for sure.
					HateBiome: Do you want pricier summons? Making me live in {BiomeName} means pricier summons.
					LikeNPC: I forget when {NPCName} joined the family, but she's earned her place.
					LoveNPC: "{NPCName} and I fought through many battles, too bad there's no opportunity to do it again."
					DislikeNPC: Why is {NPCName} here? It's okay, me, just don't look him in the eye and he can't scare you...
					HateNPC: "{NPCName} needs to leave before my Penetrator makes it happen."
					LikeNPC_Princess: "{NPCName} seems friendly."
					Princess_LovesNPC: "{NPCName} has some amazing items, they're great for meeting new friends!"
				}

				Chat: {
					// Special
					EternityDefeat: Congratulations. You truly embraced eternity... at least, I think you did? So what happens next? Ascend from this plane of existence? Fight a transcendent cat-like entity? Destroy the world? All the power's in your hands now.
					Defeat: Good work beating me, I guess. I still feel like stretching my wings... Why don't we go at it for real next time?
					MutantArmor: Nice armor you have, very realistic skin. As a matter of fact, mind if I borrow it? Your skin, that is.
					SoulsPostML: Now that you've defeated the big guy, I'd say it's time to start collecting those materials!
					DefeatCommon: What's that? You want to fight me? ...sure, I guess.
					DefeatAbom: What's that? You want to fight me? ...maybe if I had a reason.
					SoulsModDisabled: What's that? You want to fight me? ...you're not worthy you rat.
					PumpkinMoon: A bit spooky tonight, isn't it.
					FrostMoon: I'd ask for a coat, but I don't think you have any my size.
					SlimeRain: Weather seems odd today, wouldn't you agree?
					BloodMoon1: Lovely night, isn't it?
					BloodMoon2: I hope the constant arguing I'm hearing isn't my fault.
					NightTime: I'd follow and help, but I'd much rather sit around right now.
					Party: "{0} is the one who invited me, I don't understand why though."
					PartyWithoutPartyGirl: I don't know what everyone's so happy about, but as long as nobody mistakes me for a Pigronata, I'm happy too.
					Nurse: Whenever we're alone, {0} keeps throwing syringes at me, no matter how many times I tell her to stop!
					WitchDoctor: Please go tell {0} to drop the 'mystical' shtick, I mean, come on! I get it, you make tainted water or something.
					Dryad: Why does {0}'s outfit make my wings flutter?
					Stylist: "{0} once gave me a wig... I look hideous with long hair."
					Truffle: That mutated mushroom seems like my type of fella.
					TaxCollector: "{0} keeps asking me for money, but he won't accept my spawners!"
					Guide: Any idea why {0} is always cowering in fear when I get near him?
					WitchDoctorTruffleCyborg: If any of us could play instruments, I'd totally start a band with {0}, {1}, and {2}.
					PartyGirl: Man, {0}'s confetti keeps getting stuck to my wings.
					Demolitionist: I'm surprised {0} hasn't blown a hole in the floor yet, on second thought that sounds fun.
					Tavernkeep: "{0} keeps suggesting I drink some beer, something tells me he wouldn't like me when I'm drunk though."
					DyeTrader: "{0} wants to see what I would look like in blue... I don't know how to feel."
					// Normal
					Normal1: Savagery, barbarism, bloodthirst, that's what I like seeing in people.
					Normal2: The stronger you get, the more stuff I sell. Makes sense, right?
					Normal3: There's something all of you have that I don't... Death perception, I think it's called?
					Normal4: It would be pretty cool if I sold a summon for myself...
					Normal5: The only way to get stronger is to keep buying from me and in bulk too!
					Normal6: Why are you looking at me like that, all I did was eat an apple.
					Normal7: Don't bother with anyone else, all you'll ever need is right here.
					Normal8: You're lucky I'm on your side.
					Normal9: Why yes I would love a ham and swiss sandwich.
					Normal10: Should I start wearing clothes? ...Nah.
					Normal11: It's not like I can actually use all the gold you're spending.
					Normal12: Violence for violence is the law of the beast.
					Normal13: Those guys really need to get more creative. All of their first bosses are desert themed!
					Normal14: You say you want to know how a Mutant and Abominationn are brothers? You're better off not knowing.
					Normal15: I'm all you need for a calamity.
					Normal16: Everything shall bow before me! ...after you make this purchase.
					Normal17: It's clear that I'm helping you out, but uh.. what's in this for me? A house you say? I eat zombies for breakfast.
					Normal18: Can I jump? No, I don't have something called a 'spacebar'.
					Normal19: Got your nose, I needed one to replace mine.
					Normal20: What's a Terry?
					Normal21: Why do so many creatures carry around a weird looking blue doll? The world may never know.
					Normal22: Impending doom approaches. ...If you don't buy anything of course.
					Normal23: I've heard of a '3rd dimension', I wonder what that looks like.
					Normal24: Boy don't I look fabulous today.
					Normal25: You have fewer friends than I do eyes.
					Normal26: The ocean is a dangerous place, I wonder where Diver is?
					Normal27: Do you know what an Ee-arth is?
					Normal28: I can't even spell 'apotheosis', do you expect me to know what it is?
					Normal29: Where do monsters get their gold from? ...I don't have pockets you know.
					Normal30: Dogs are cool and all, but cats don't try to bite my brain.
					Normal31: Beware the green dragon... What's that face mean?
					Normal32: Where is this O-hi-o I keep hearing about.
					Normal33: I've told you 56 times already, I'm busy... Oh wait you want to buy something, I suppose I have time.
					Normal34: I've heard of a 'Soul of Souls' that only exists in 2015.
					Normal35: Adding EX after everything makes it way more difficult.
					Normal36: I think that all modern art looks great, especially the bloody stuff.
					Normal37: How many guides does it take to change a lightbulb? ... I don't know, how about you ask him.
					Normal38: Good thing I don't have a bed, I'd probably never leave it.
					Normal39: What's this about an update? Sounds rare.
					Normal40: If you need me I'll be slacking off somewhere.
					Normal41: What do you mean who is Fargo!
					Normal42: Have you seen the ech cat?
					Normal43: I don't understand music nowadays, I prefer some smooth jazz... or the dying screams of monsters.
					Normal44: Cthulhu's got nothing on me!
					Normal45: I heard of a rumor of infinite use boss summons. Makes me sick..
				}

				Census.SpawnCondition: When any boss has been defeated.
				CycleShop: Cycle Shop
				PreHM: Pre Hardmode
				HM: Hardmode
				PostML: Post Moon Lord
			}

			Squirrel: {
				DisplayName: Squirrel

				TownNPCMood: {
					Content: *content squeak*
					NoHome: *sad homeless squeak*
					LoveSpace: *happy uncrowded squeak*
					FarFromHome: *sad lost squeak*
					DislikeCrowded: *sad crowded squeak*
					HateCrowded: *very sad crowded squeak*
					LikeBiome: *happy squeak about {BiomeName}*
					LoveBiome: *very happy squeak about {BiomeName}*
					DislikeBiome: *sad squeak about {BiomeName}*
					HateBiome: *very sad squeak about {BiomeName}*
					LikeNPC: *happy squeak about {NPCName}*
					LoveNPC: *very happy squeak about {NPCName}*
					DislikeNPC: *angry squeak about {NPCName}*
					HateNPC: *very angry squeak about {NPCName}*
					LikeNPC_Princess: *happy squeak about {NPCName}*
					Princess_LovesNPC: "{NPCName} is really adorable!"
				}

				Chat: {
					// Special
					BloodMoon: "[c/FF0000:You will suffer.]"
					// Normal
					Normal1: *squeak*
					Normal2: *chitter*
					Normal3: *crunch crunch*
				}

				Census.SpawnCondition: Have a Top Hat Squirrel in your inventory.
			}

			SuperDummy.DisplayName: Super Dummy
		}

		Projectiles: {
			CorruptNukeProj.DisplayName: CorruptRenewal
			CorruptNukeSupremeProj.DisplayName: CorruptRenewalSupreme
			CrimsonNukeProj.DisplayName: CrimsonRenewal
			CrimsonNukeSupremeProj.DisplayName: CrimsonRenewalSupreme
			DeathScythe.DisplayName: Abominationn Scythe
			Explosion.DisplayName: Explosion
			AltarExterminatorProj.DisplayName: Altar Exterminator
			AutoHouseProj.DisplayName: Auto House Proj
			CityBuster.DisplayName: City Buster
			DoubleObsInstaBridgeProj.DisplayName: Double Obsidian Instabridge
			GraveBuster.DisplayName: Grave Buster
			HalfInstaProj.DisplayName: Half Instavator
			InstabridgeProj.DisplayName: Instabridge
			InstaHouseVisual.DisplayName: Insta House Visual
			InstaProj.DisplayName: Instavator
			InstatrackProj.DisplayName: Instatrack
			LihzahrdInstactuationBombProj.DisplayName: Lihzahrd Instactuation Bomb
			MiniInstabridgeProj.DisplayName: Mini Instabridge
			ObsInstabridgeProj.DisplayName: Obsidian Instabridge
			OmniBridgifierProj.DisplayName: Omni-Bridgifier
			ShurikenProj.DisplayName: Shuriken
			EyeProjectile.DisplayName: EyeProjectile
			FakeHeart2Deviantt.DisplayName: Fake Heart
			FakeHeartDeviantt.DisplayName: Fake Heart
			FakeHeartMarkDeviantt.DisplayName: Fake Heart
			HallowNukeProj.DisplayName: HallowRenewal
			HallowNukeSupremeProj.DisplayName: HallowRenewalSupreme
			LumberJaxe.DisplayName: LumberJaxe
			MechEyeProjectile.DisplayName: MechEyeProjectile
			MushroomNukeProj.DisplayName: MushroomRenewal
			MushroomNukeSupremeProj.DisplayName: MushroomRenewalSupreme
			PhantasmalEyeProjectile.DisplayName: PhantasmalEyeProjectile
			PurityNukeProj.DisplayName: PurityRenewal
			PurityNukeSupremeProj.DisplayName: PurityRenewalSupreme
			SpawnProj.DisplayName: Spawn
			SemiBridgifierProj.DisplayName: Semi-Bridgifier
			DirtNukeProj.DisplayName: DirtRenewal
			DirtNukeSupremeProj.DisplayName: DirtRenewalSupreme
			SandNukeProj.DisplayName: SandRenewal
			SandNukeSupremeProj.DisplayName: SandRenewalSupreme
			SnowNukeProj.DisplayName: SnowRenewal
			SnowNukeSupremeProj.DisplayName: SnowRenewalSupreme
			WorldTokenProj.DisplayName: World Token Proj
			InstaPondProj.DisplayName: Insta Pond Proj
			MiniDirtInstabridgeProj.DisplayName: Mini Dirt Instabridge Proj
			CoolCrab.DisplayName: Cool Crab
		}

		Tiles: {
			CrimsonAltarSheet.MapEntry: Crimson Altar
			CrucibleCosmosSheet.MapEntry: Crucible of the Cosmos
			DemonAltarSheet.MapEntry: Demon Altar
			ElementalAssemblerSheet.MapEntry: Elemental Assembler
			GoldenDippingVatSheet.MapEntry: Golden Dipping Vat
			MultitaskCenterSheet.MapEntry: Multitask Center
			OmnistationSheet.MapEntry: Omnistation
			OmnistationSheet2.MapEntry: Omnistation
			RegalStatueSheet.MapEntry: Regal Statue
			SemistationSheet.MapEntry: Semistation
			SiblingPylonTile.MapEntry: Sibling Pylon
			PurityTotemSheet.MapEntry: Purity Totem
		}

		Conditions: {
			DownedBoss: After defeating any boss
			DutchmanDown: After defeating a Flying Dutchman
			MageDown: After defeating a Dark Mage
			OgreDown: After defeating an Ogre
			BetsyDown: After defeating Betsy
			HorsemanDown: After defeating a Headless Horseman
			PillarsDown: After defeating the Celestial Pillars
			Downed: After defeating
			WormDown: After defeating a Giant Worm or Digger
			PinkyDown: After defeating a Pinky
			ScoutDown: After defeating a Goblin Scout
			DoctorDown: After defeating Doctor Bones
			MinerDown: After defeating an Undead Miner
			TimDown: After defeating Tim
			GnomeDown: After defeating a Gnome
			GoldSlimeDown: After defeating a Gold Slime
			DungeonSlimeDown: After defeating a Dungeon Slime and Skeletron
			MedusaDown: After defeating a Medusa, In hardmode
			ClownDown: After defeating a Clown, In hardmode
			NymphDown: After defeating a Nymph
			MothDown: After defeating a Moth, In hardmode
			RainbowSlimeDown: After defeating a Rainbow Slime, In hardmode
			WyvernDown: After defeating a Wyvern, In hardmode
			RuneDown: After defeating a Rune Wizard, In hardmode
			MimicDown: After defeating a Mimic, In hardmode
			MimicHallowDown: After defeating a Hallowed Mimic, In hardmode
			MimicCorruptDown: After defeating a Corrupt Mimic, In hardmode
			MimicCrimsonDown: After defeating a Crimson Mimic, In hardmode
			MimicJungleDown: After defeating a Jungle Mimic, In hardmode
			IceGolemDown: After defeating a Ice Golem, In hardmode
			SandDown: After defeating a Sand Elemental, In hardmode
			DevilDown: After defeating a Red Devil, In hardmode
			BloodFishDown: After defeating a Wandering Eye Fish or Zombie Merman
			BloodEelDown: After defeating a Blood Eel, In hardmode
			BloodGoblinDown: After defeating a Hemogoblin Shark, In hardmode
			BloodNautDown: After defeating Dreadnautilus, In hardmode
			SummonerDown: After defeating a Goblin Summoner and the Goblin Army, In hardmode
			PirateDown: After defeating a Pirate Captain and the Pirate Invasion, In hardmode
			NailheadDown: After defeating a Nailhead and all Mechanical Bosses
			MothronDown: After defeating a Mothron and all Mechanical Bosses
			LeeDown: After defeating a Bone Lee and Plantera
			PaladinDown: After defeating a Paladin and Plantera
			SkeleGunDown: After defeating a Skeleton Sniper, Tactical Skeleton or Skeleton Commando, After defeating Plantera
			SkeleMagesDown: After defeating a Necromancer, Diabloist or Ragged Caster, After defeating Plantera
			SiblingPylon: If all siblings are present
			BossDown: After defeating any boss
			DownedTheBoss: After the boss has been defeated
			Angler5: Finish 5 angler quests
			Angler10: Finish 10 angler quests
			Angler15: Finish 15 angler quests
			Angler20: Finish 20 angler quests
			Angler25: Finish 25 angler quests
			Angler30: Finish 30 angler quests
			InRockOrDirtLayerHeight: While underground
			BrittleBone: Have a weapon that uses Brittle Bones as ammunition in your inventory
			Seeds: Have a weapon that uses seeds as ammunition in your inventory
			RedHusk: After having picked up a Red Husk
			OrangeBloodroot: After having picked up an Orange Bloodroot
			YellowMarigold: After having picked up a Yellow Marigold
			LimeKelp: After having picked up a Lime Kelp
			GreenMushroom: After having picked up a Green Mushroom
			TealMushroom: After having picked up a Teal Mushroom
			CyanHusk: After having picked up a Cyan Husk
			SkyBlueFlower: After having picked up a Sky Blue Flower
			BlueBerries: After having picked up Blueberries
			PurpleMucos: After having picked up Purple Mucos
			VioletHusk: After having picked up a Violet Husk
			PinkPricklyPear: After having picked up a Pink Prickly Pear
			BlackInk: After having picked up Black Ink
		}

		Keybinds: {
			Home.DisplayName: Quick Recall/Mirror
			Stat.DisplayName: Open Stat Sheet
			Dash.DisplayName: Dash Key
			SetBonus.DisplayName: Set Bonus Key
		}

		ExpandedTooltips: {
			FountainOcean: Forces surrounding biome state to Ocean upon activation
			FountainDesert: Forces surrounding biome state to Desert upon activation
			FountainJungle: Forces surrounding biome state to Jungle upon activation
			FountainSnow: Forces surrounding biome state to Snow upon activation
			FountainCorruption: Forces surrounding biome state to Corruption upon activation
			FountainCrimson: Forces surrounding biome state to Crimson upon activation
			FountainHallow: Forces surrounding biome state to Hallow (in hardmode only) upon activation
			CatchNPCs: Can also catch townsfolk
			ExtraLure1: Also grants one extra lure
			Lures2: This rod fires 2 lures
			Lures3: This rod fires 3 lures
			Lures5: This rod fires 5 lures
			AutoTorch: Automatically swaps placed torches to boost luck
			TrueTorchLuck: Obeys true torch luck when replacing torches, which may differ from default choices
			UnlimitedBuff30: Unlimited buff at 30 stack in inventory, Piggy Bank, or Safe
			UnlimitedUse30: Unlimited use at 30 stack
			PermanentEffectNearby: Permanently provides effect to nearby players when placed
			WorksFromBanks: Inventory effects also work from Piggy Bank and Safe
			SoldBySquirrel: Sold By Squirrel: When obtained
			SomeMaterialsSold: Some Materials Sold By Squirrel: When obtained
			CraftableMaterialsSold: Craftable Materials Sold By Squirrel: When obtained
			SoldAtThirtyStack: Sold By Squirrel: When obtained at 30-stack
			SoldBy: Sold By
			SeveralVendors: several vendors
		}
	}
}
